[
{"num": "1382", "speed": 55, "time": "2012-03-29 19:6:32"},
{"num": "1264", "speed": 54, "time": "2012-03-29 19:07:04"},
{"num": "1402", "speed": 56, "time": "2012-03-29 19:07:18"},
{"num": "1284", "speed": 55, "time": "2012-03-29 19:07:52"},
{"num": "1303", "speed": 53, "time": "2012-03-29 19:08:18"},
{"num": "451", "speed": 52, "time": "2012-03-29 19:08:56"},
{"num": "99", "speed": 66, "time": "2012-03-29 19:09:30"},
{"num": "250", "speed": 70, "time": "2012-03-29 19:10:06"},
{"num": "1329", "speed": 57, "time": "2012-03-29 19:10:29"},
{"num": "1326", "speed": 56, "time": "2012-03-29 19:10:43"},
{"num": "1330", "speed": 58, "time": "2012-03-29 19:11:25"}]
