[
{"num": "1378", "speed": 50, "time": "2012-03-11 10:54:59"},
{"num": "1300", "speed": 48, "time": "2012-03-11 10:55:13"},
{"num": "1257", "speed": 53, "time": "2012-03-11 10:56:14"},
{"num": "1334", "speed": 53, "time": "2012-03-11 10:56:40"},
{"num": "1279", "speed": 56, "time": "2012-03-11 10:57:04"},
{"num": "1294", "speed": 56, "time": "2012-03-11 10:57:28"},
{"num": "1354", "speed": 58, "time": "2012-03-11 10:57:58"},
{"num": "1347", "speed": 50, "time": "2012-03-11 10:58:17"},
{"num": "1367", "speed": 61, "time": "2012-03-11 10:58:57"},
{"num": "1234", "speed": 63, "time": "2012-03-11 10:59:21"},
{"num": "1373", "speed": 48, "time": "2012-03-11 10:59:55"},
{"num": "1292", "speed": 65, "time": "2012-03-11 11:00:37"}]
