[
{"num": "1378", "speed": 45, "time": "2012-03-29 8:30:11"},
{"num": "1300", "speed": 49, "time": "2012-03-29 08:30:25"},
{"num": "1257", "speed": 66, "time": "2012-03-29 08:31:14"},
{"num": "1334", "speed": 53, "time": "2012-03-29 08:31:40"},
{"num": "1279", "speed": 49, "time": "2012-03-29 08:32:07"},
{"num": "1294", "speed": 54, "time": "2012-03-29 08:32:32"},
{"num": "1354", "speed": 66, "time": "2012-03-29 08:32:59"},
{"num": "1347", "speed": 46, "time": "2012-03-29 08:33:19"},
{"num": "1367", "speed": 56, "time": "2012-03-29 08:34:03"},
{"num": "1234", "speed": 53, "time": "2012-03-29 08:34:32"},
{"num": "1373", "speed": 47, "time": "2012-03-29 08:35:07"},
{"num": "1292", "speed": 56, "time": "2012-03-29 08:35:56"}]
