[
{"num": "1137", "speed": 58, "time": "2012-03-14 16:48:50"},
{"num": "25", "speed": 59, "time": "2012-03-14 16:49:45"},
{"num": "463", "speed": 66, "time": "2012-03-14 16:50:23"},
{"num": "1303", "speed": 56, "time": "2012-03-14 16:51:21"},
{"num": "451", "speed": 61, "time": "2012-03-14 16:51:53"},
{"num": "268", "speed": 52, "time": "2012-03-14 16:52:08"},
{"num": "128", "speed": 62, "time": "2012-03-14 16:52:49"},
{"num": "463", "speed": 51, "time": "2012-03-14 16:53:29"},
{"num": "406", "speed": 53, "time": "2012-03-14 16:54:04"}]
