[
{"num": "1137", "speed": 57, "time": "2012-03-25 19:6:47"},
{"num": "25", "speed": 51, "time": "2012-03-25 19:07:51"},
{"num": "463", "speed": 63, "time": "2012-03-25 19:08:30"},
{"num": "1303", "speed": 63, "time": "2012-03-25 19:09:22"},
{"num": "451", "speed": 50, "time": "2012-03-25 19:10:02"},
{"num": "1402", "speed": 68, "time": "2012-03-25 19:10:22"},
{"num": "1264", "speed": 66, "time": "2012-03-25 19:10:34"},
{"num": "1382", "speed": 64, "time": "2012-03-25 19:11:01"},
{"num": "871", "speed": 66, "time": "2012-03-25 19:11:44"}]
