[
{"num": "1390", "speed": 52, "time": "2012-03-19 17:36:41"},
{"num": "1321", "speed": 47, "time": "2012-03-19 17:37:12"},
{"num": "1400", "speed": 53, "time": "2012-03-19 17:38:05"},
{"num": "1324", "speed": 53, "time": "2012-03-19 17:38:55"},
{"num": "1338", "speed": 53, "time": "2012-03-19 17:39:52"},
{"num": "1385", "speed": 53, "time": "2012-03-19 17:40:18"},
{"num": "1369", "speed": 53, "time": "2012-03-19 17:41:06"},
{"num": "1341", "speed": 54, "time": "2012-03-19 17:41:57"},
{"num": "1309", "speed": 61, "time": "2012-03-19 17:42:20"},
{"num": "1343", "speed": 53, "time": "2012-03-19 17:43:06"},
{"num": "1239", "speed": 50, "time": "2012-03-19 17:43:34"}]
