[
{"num": "1137", "speed": 50, "time": "2012-03-25 9:48:48"},
{"num": "25", "speed": 57, "time": "2012-03-25 09:49:45"},
{"num": "463", "speed": 56, "time": "2012-03-25 09:50:29"},
{"num": "1303", "speed": 57, "time": "2012-03-25 09:51:26"},
{"num": "451", "speed": 60, "time": "2012-03-25 09:51:59"},
{"num": "1402", "speed": 52, "time": "2012-03-25 09:52:26"},
{"num": "1264", "speed": 57, "time": "2012-03-25 09:52:40"},
{"num": "1382", "speed": 56, "time": "2012-03-25 09:53:11"},
{"num": "871", "speed": 60, "time": "2012-03-25 09:53:59"}]
