[
{"num": "1330", "speed": 46, "time": "2012-03-17 11:30:44"},
{"num": "1326", "speed": 66, "time": "2012-03-17 11:31:21"},
{"num": "1396", "speed": 65, "time": "2012-03-17 11:31:44"},
{"num": "1389", "speed": 46, "time": "2012-03-17 11:32:36"},
{"num": "1282", "speed": 42, "time": "2012-03-17 11:32:58"},
{"num": "1333", "speed": 53, "time": "2012-03-17 11:33:44"},
{"num": "1309", "speed": 50, "time": "2012-03-17 11:34:07"},
{"num": "1386", "speed": 53, "time": "2012-03-17 11:34:47"},
{"num": "1295", "speed": 53, "time": "2012-03-17 11:35:09"},
{"num": "1395", "speed": 63, "time": "2012-03-17 11:35:46"}]
