[
{"num": "1137", "speed": 56, "time": "2012-03-16 07:42:47"},
{"num": "25", "speed": 65, "time": "2012-03-16 07:43:37"},
{"num": "463", "speed": 62, "time": "2012-03-16 07:44:17"},
{"num": "1303", "speed": 62, "time": "2012-03-16 07:45:10"},
{"num": "451", "speed": 55, "time": "2012-03-16 07:45:46"},
{"num": "268", "speed": 56, "time": "2012-03-16 07:46:00"},
{"num": "128", "speed": 65, "time": "2012-03-16 07:46:39"},
{"num": "463", "speed": 60, "time": "2012-03-16 07:47:13"},
{"num": "406", "speed": 56, "time": "2012-03-16 07:47:46"}]
