[
{"num": "1385", "speed": 45, "time": "2012-03-29 17:30:29"},
{"num": "1369", "speed": 53, "time": "2012-03-29 17:31:17"},
{"num": "1246", "speed": 53, "time": "2012-03-29 17:32:01"},
{"num": "1237", "speed": 68, "time": "2012-03-29 17:32:43"},
{"num": "1341", "speed": 53, "time": "2012-03-29 17:33:25"},
{"num": "1239", "speed": 63, "time": "2012-03-29 17:34:04"},
{"num": "1343", "speed": 62, "time": "2012-03-29 17:34:26"},
{"num": "1326", "speed": 62, "time": "2012-03-29 17:34:45"},
{"num": "1329", "speed": 61, "time": "2012-03-29 17:34:58"},
{"num": "1345", "speed": 53, "time": "2012-03-29 17:35:45"},
{"num": "1330", "speed": 46, "time": "2012-03-29 17:36:02"}]
