[
{"num": "172", "speed": 56, "time": "2012-03-27 13:24:35"},
{"num": "99", "speed": 67, "time": "2012-03-27 13:25:27"},
{"num": "451", "speed": 55, "time": "2012-03-27 13:26:08"},
{"num": "1402", "speed": 49, "time": "2012-03-27 13:26:36"},
{"num": "1264", "speed": 49, "time": "2012-03-27 13:26:52"},
{"num": "1330", "speed": 60, "time": "2012-03-27 13:27:28"},
{"num": "1326", "speed": 60, "time": "2012-03-27 13:28:09"},
{"num": "1343", "speed": 60, "time": "2012-03-27 13:28:29"},
{"num": "1309", "speed": 53, "time": "2012-03-27 13:29:15"},
{"num": "1341", "speed": 48, "time": "2012-03-27 13:29:45"},
{"num": "1239", "speed": 53, "time": "2012-03-27 13:30:32"}]
