[
{"num": "294", "speed": 54, "time": "2012-03-12 15:42:32"},
{"num": "49", "speed": 53, "time": "2012-03-12 15:43:43"},
{"num": "1324", "speed": 53, "time": "2012-03-12 15:45:41"},
{"num": "1338", "speed": 53, "time": "2012-03-12 15:46:38"},
{"num": "1385", "speed": 54, "time": "2012-03-12 15:47:04"},
{"num": "1369", "speed": 53, "time": "2012-03-12 15:47:52"},
{"num": "1341", "speed": 61, "time": "2012-03-12 15:48:37"},
{"num": "1309", "speed": 67, "time": "2012-03-12 15:48:58"},
{"num": "1343", "speed": 53, "time": "2012-03-12 15:49:44"},
{"num": "1239", "speed": 64, "time": "2012-03-12 15:50:06"}]
