[
{"num": "1292", "speed": 54, "time": "2012-03-14 13:30:29"},
{"num": "1286", "speed": 69, "time": "2012-03-14 13:31:14"},
{"num": "1353", "speed": 53, "time": "2012-03-14 13:32:53"},
{"num": "1394", "speed": 50, "time": "2012-03-14 13:33:44"},
{"num": "1347", "speed": 50, "time": "2012-03-14 13:34:21"},
{"num": "1367", "speed": 64, "time": "2012-03-14 13:34:59"},
{"num": "1279", "speed": 55, "time": "2012-03-14 13:35:43"},
{"num": "1334", "speed": 63, "time": "2012-03-14 13:36:04"},
{"num": "1335", "speed": 57, "time": "2012-03-14 13:36:26"},
{"num": "1294", "speed": 61, "time": "2012-03-14 13:36:53"}]
