[
{"num": "1330", "speed": 45, "time": "2012-03-27 16:0:15"},
{"num": "1389", "speed": 57, "time": "2012-03-27 16:00:39"},
{"num": "1396", "speed": 52, "time": "2012-03-27 16:01:25"},
{"num": "1326", "speed": 52, "time": "2012-03-27 16:01:54"},
{"num": "1343", "speed": 59, "time": "2012-03-27 16:02:14"},
{"num": "1239", "speed": 53, "time": "2012-03-27 16:02:40"},
{"num": "1341", "speed": 53, "time": "2012-03-27 16:03:27"},
{"num": "1237", "speed": 53, "time": "2012-03-27 16:04:09"},
{"num": "1246", "speed": 58, "time": "2012-03-27 16:04:58"},
{"num": "1369", "speed": 53, "time": "2012-03-27 16:05:42"},
{"num": "1385", "speed": 67, "time": "2012-03-27 16:06:20"}]
