[
{"num": "1395", "speed": 58, "time": "2012-03-22 10:6:53"},
{"num": "1295", "speed": 58, "time": "2012-03-22 10:07:34"},
{"num": "1386", "speed": 65, "time": "2012-03-22 10:07:52"},
{"num": "1309", "speed": 59, "time": "2012-03-22 10:08:27"},
{"num": "1333", "speed": 55, "time": "2012-03-22 10:08:48"},
{"num": "1282", "speed": 57, "time": "2012-03-22 10:09:31"},
{"num": "1389", "speed": 50, "time": "2012-03-22 10:09:49"},
{"num": "1396", "speed": 61, "time": "2012-03-22 10:10:28"},
{"num": "1326", "speed": 50, "time": "2012-03-22 10:10:59"},
{"num": "1330", "speed": 64, "time": "2012-03-22 10:11:37"}]
