[
{"num": "294", "speed": 54, "time": "2012-03-23 15:48:40"},
{"num": "49", "speed": 60, "time": "2012-03-23 15:49:43"},
{"num": "1324", "speed": 53, "time": "2012-03-23 15:51:41"},
{"num": "1338", "speed": 53, "time": "2012-03-23 15:52:38"},
{"num": "1385", "speed": 53, "time": "2012-03-23 15:53:04"},
{"num": "1369", "speed": 53, "time": "2012-03-23 15:53:52"},
{"num": "1341", "speed": 65, "time": "2012-03-23 15:54:35"},
{"num": "1309", "speed": 69, "time": "2012-03-23 15:54:56"},
{"num": "1343", "speed": 53, "time": "2012-03-23 15:55:42"},
{"num": "1239", "speed": 53, "time": "2012-03-23 15:56:08"}]
