[
{"num": "1137", "speed": 53, "time": "2012-03-29 19:24:19"},
{"num": "25", "speed": 51, "time": "2012-03-29 19:25:23"},
{"num": "463", "speed": 63, "time": "2012-03-29 19:26:02"},
{"num": "1303", "speed": 51, "time": "2012-03-29 19:27:06"},
{"num": "451", "speed": 55, "time": "2012-03-29 19:27:42"},
{"num": "1402", "speed": 51, "time": "2012-03-29 19:28:09"},
{"num": "1264", "speed": 54, "time": "2012-03-29 19:28:24"},
{"num": "1382", "speed": 54, "time": "2012-03-29 19:28:56"},
{"num": "871", "speed": 49, "time": "2012-03-29 19:29:55"}]
