[
{"num": "172", "speed": 53, "time": "2012-03-24 7:36:25"},
{"num": "99", "speed": 55, "time": "2012-03-24 07:37:28"},
{"num": "250", "speed": 53, "time": "2012-03-24 07:38:16"},
{"num": "1329", "speed": 53, "time": "2012-03-24 07:38:41"},
{"num": "1326", "speed": 53, "time": "2012-03-24 07:38:56"},
{"num": "1330", "speed": 53, "time": "2012-03-24 07:39:42"},
{"num": "1264", "speed": 53, "time": "2012-03-24 07:40:23"},
{"num": "1382", "speed": 61, "time": "2012-03-24 07:40:51"},
{"num": "1284", "speed": 46, "time": "2012-03-24 07:41:12"},
{"num": "871", "speed": 53, "time": "2012-03-24 07:42:01"}]
