[
{"num": "1137", "speed": 54, "time": "2012-03-16 13:30:52"},
{"num": "25", "speed": 52, "time": "2012-03-16 13:31:54"},
{"num": "463", "speed": 66, "time": "2012-03-16 13:32:32"},
{"num": "1303", "speed": 57, "time": "2012-03-16 13:33:29"},
{"num": "451", "speed": 53, "time": "2012-03-16 13:34:06"},
{"num": "268", "speed": 55, "time": "2012-03-16 13:34:21"},
{"num": "128", "speed": 57, "time": "2012-03-16 13:35:05"},
{"num": "463", "speed": 62, "time": "2012-03-16 13:35:38"},
{"num": "406", "speed": 56, "time": "2012-03-16 13:36:11"}]
