[
{"num": "1137", "speed": 45, "time": "2012-03-27 9:18:26"},
{"num": "25", "speed": 52, "time": "2012-03-27 09:19:28"},
{"num": "463", "speed": 68, "time": "2012-03-27 09:20:04"},
{"num": "1303", "speed": 56, "time": "2012-03-27 09:21:02"},
{"num": "451", "speed": 55, "time": "2012-03-27 09:21:38"},
{"num": "1402", "speed": 56, "time": "2012-03-27 09:22:03"},
{"num": "1264", "speed": 57, "time": "2012-03-27 09:22:17"},
{"num": "1382", "speed": 55, "time": "2012-03-27 09:22:49"},
{"num": "871", "speed": 56, "time": "2012-03-27 09:23:40"}]
