[
{"num": "1395", "speed": 56, "time": "2012-03-18 15:30:49"},
{"num": "1295", "speed": 67, "time": "2012-03-18 15:31:24"},
{"num": "1333", "speed": 56, "time": "2012-03-18 15:32:00"},
{"num": "1396", "speed": 61, "time": "2012-03-18 15:32:14"},
{"num": "1389", "speed": 68, "time": "2012-03-18 15:32:49"},
{"num": "1282", "speed": 46, "time": "2012-03-18 15:33:09"},
{"num": "1333", "speed": 45, "time": "2012-03-18 15:34:03"},
{"num": "1309", "speed": 50, "time": "2012-03-18 15:34:26"},
{"num": "1343", "speed": 53, "time": "2012-03-18 15:35:12"},
{"num": "1326", "speed": 49, "time": "2012-03-18 15:35:36"},
{"num": "1330", "speed": 71, "time": "2012-03-18 15:36:11"}]
