[
{"num": "294", "speed": 57, "time": "2012-03-18 14:24:41"},
{"num": "49", "speed": 53, "time": "2012-03-18 14:25:52"},
{"num": "1324", "speed": 53, "time": "2012-03-18 14:27:50"},
{"num": "1338", "speed": 53, "time": "2012-03-18 14:28:47"},
{"num": "1385", "speed": 53, "time": "2012-03-18 14:29:13"},
{"num": "1369", "speed": 53, "time": "2012-03-18 14:30:01"},
{"num": "1341", "speed": 72, "time": "2012-03-18 14:30:39"},
{"num": "1309", "speed": 70, "time": "2012-03-18 14:30:59"},
{"num": "1343", "speed": 53, "time": "2012-03-18 14:31:45"},
{"num": "1239", "speed": 59, "time": "2012-03-18 14:32:09"}]
