[
{"num": "231", "speed": 52, "time": "2012-03-25 7:24:51"},
{"num": "37", "speed": 64, "time": "2012-03-25 07:26:00"},
{"num": "25", "speed": 68, "time": "2012-03-25 07:26:25"},
{"num": "463", "speed": 61, "time": "2012-03-25 07:27:06"},
{"num": "406", "speed": 61, "time": "2012-03-25 07:27:36"},
{"num": "463", "speed": 57, "time": "2012-03-25 07:28:09"},
{"num": "128", "speed": 62, "time": "2012-03-25 07:28:42"},
{"num": "268", "speed": 73, "time": "2012-03-25 07:29:17"},
{"num": "451", "speed": 58, "time": "2012-03-25 07:29:31"},
{"num": "1303", "speed": 65, "time": "2012-03-25 07:30:01"}]
