[
{"num": "1378", "speed": 51, "time": "2012-03-15 7:12:51"},
{"num": "1300", "speed": 57, "time": "2012-03-15 07:13:03"},
{"num": "1257", "speed": 53, "time": "2012-03-15 07:14:04"},
{"num": "1334", "speed": 53, "time": "2012-03-15 07:14:30"},
{"num": "1279", "speed": 53, "time": "2012-03-15 07:14:55"},
{"num": "1294", "speed": 52, "time": "2012-03-15 07:15:21"},
{"num": "1265", "speed": 53, "time": "2012-03-15 07:16:10"},
{"num": "1394", "speed": 53, "time": "2012-03-15 07:16:47"},
{"num": "1353", "speed": 67, "time": "2012-03-15 07:17:25"},
{"num": "1286", "speed": 53, "time": "2012-03-15 07:19:04"},
{"num": "1367", "speed": 65, "time": "2012-03-15 07:19:44"}]
