[
{"num": "1385", "speed": 48, "time": "2012-03-11 15:24:34"},
{"num": "1369", "speed": 53, "time": "2012-03-11 15:25:22"},
{"num": "1246", "speed": 53, "time": "2012-03-11 15:26:06"},
{"num": "1237", "speed": 53, "time": "2012-03-11 15:27:00"},
{"num": "1341", "speed": 53, "time": "2012-03-11 15:27:42"},
{"num": "1239", "speed": 53, "time": "2012-03-11 15:28:29"},
{"num": "1343", "speed": 52, "time": "2012-03-11 15:28:56"},
{"num": "1326", "speed": 61, "time": "2012-03-11 15:29:15"},
{"num": "1329", "speed": 64, "time": "2012-03-11 15:29:27"},
{"num": "1345", "speed": 53, "time": "2012-03-11 15:30:14"},
{"num": "1330", "speed": 44, "time": "2012-03-11 15:30:32"}]
