[
{"num": "1330", "speed": 52, "time": "2012-03-28 15:0:59"},
{"num": "1345", "speed": 50, "time": "2012-03-28 15:01:15"},
{"num": "99", "speed": 50, "time": "2012-03-28 15:01:42"},
{"num": "250", "speed": 62, "time": "2012-03-28 15:02:23"},
{"num": "1329", "speed": 53, "time": "2012-03-28 15:02:48"},
{"num": "1326", "speed": 52, "time": "2012-03-28 15:03:03"},
{"num": "1343", "speed": 56, "time": "2012-03-28 15:03:24"},
{"num": "1239", "speed": 49, "time": "2012-03-28 15:03:52"},
{"num": "1341", "speed": 53, "time": "2012-03-28 15:04:39"},
{"num": "1309", "speed": 64, "time": "2012-03-28 15:05:01"},
{"num": "1386", "speed": 53, "time": "2012-03-28 15:05:41"},
{"num": "1237", "speed": 71, "time": "2012-03-28 15:06:01"},
{"num": "1246", "speed": 61, "time": "2012-03-28 15:06:47"},
{"num": "1369", "speed": 53, "time": "2012-03-28 15:07:31"},
{"num": "1385", "speed": 53, "time": "2012-03-28 15:08:19"}]
