[
{"num": "1245", "speed": 46, "time": "2012-03-19 16:12:38"},
{"num": "1280", "speed": 53, "time": "2012-03-19 16:12:57"},
{"num": "1297", "speed": 57, "time": "2012-03-19 16:13:17"},
{"num": "1353", "speed": 68, "time": "2012-03-19 16:14:05"},
{"num": "1394", "speed": 53, "time": "2012-03-19 16:14:53"},
{"num": "1265", "speed": 59, "time": "2012-03-19 16:15:26"},
{"num": "1294", "speed": 54, "time": "2012-03-19 16:16:15"},
{"num": "1335", "speed": 52, "time": "2012-03-19 16:16:47"},
{"num": "1314", "speed": 59, "time": "2012-03-19 16:17:10"},
{"num": "1257", "speed": 59, "time": "2012-03-19 16:17:30"},
{"num": "1300", "speed": 62, "time": "2012-03-19 16:18:22"},
{"num": "1378", "speed": 57, "time": "2012-03-19 16:18:34"}]
