[
{"num": "172", "speed": 52, "time": "2012-03-18 8:36:32"},
{"num": "99", "speed": 61, "time": "2012-03-18 08:37:29"},
{"num": "250", "speed": 53, "time": "2012-03-18 08:38:17"},
{"num": "1329", "speed": 53, "time": "2012-03-18 08:38:42"},
{"num": "1345", "speed": 53, "time": "2012-03-18 08:39:29"},
{"num": "1330", "speed": 49, "time": "2012-03-18 08:39:45"},
{"num": "1326", "speed": 53, "time": "2012-03-18 08:40:31"},
{"num": "1396", "speed": 54, "time": "2012-03-18 08:40:59"},
{"num": "1333", "speed": 53, "time": "2012-03-18 08:41:15"},
{"num": "1309", "speed": 42, "time": "2012-03-18 08:41:42"},
{"num": "1343", "speed": 53, "time": "2012-03-18 08:42:28"},
{"num": "1239", "speed": 56, "time": "2012-03-18 08:42:53"}]
