[
{"num": "1378", "speed": 50, "time": "2012-03-28 9:6:41"},
{"num": "1381", "speed": 66, "time": "2012-03-28 09:07:07"},
{"num": "1334", "speed": 56, "time": "2012-03-28 09:07:42"},
{"num": "1335", "speed": 51, "time": "2012-03-28 09:08:06"},
{"num": "1269", "speed": 54, "time": "2012-03-28 09:08:56"},
{"num": "1265", "speed": 53, "time": "2012-03-28 09:09:35"},
{"num": "1294", "speed": 60, "time": "2012-03-28 09:10:19"},
{"num": "1265", "speed": 61, "time": "2012-03-28 09:11:02"},
{"num": "1394", "speed": 50, "time": "2012-03-28 09:11:41"},
{"num": "1353", "speed": 61, "time": "2012-03-28 09:12:23"},
{"num": "1286", "speed": 69, "time": "2012-03-28 09:13:39"},
{"num": "1367", "speed": 51, "time": "2012-03-28 09:14:30"}]
