[
{"num": "1245", "speed": 47, "time": "2012-03-27 12:54:22"},
{"num": "1280", "speed": 53, "time": "2012-03-27 12:54:41"},
{"num": "1297", "speed": 53, "time": "2012-03-27 12:55:03"},
{"num": "1353", "speed": 59, "time": "2012-03-27 12:55:58"},
{"num": "1394", "speed": 53, "time": "2012-03-27 12:56:46"},
{"num": "1265", "speed": 53, "time": "2012-03-27 12:57:23"},
{"num": "1294", "speed": 53, "time": "2012-03-27 12:58:12"},
{"num": "1335", "speed": 57, "time": "2012-03-27 12:58:41"},
{"num": "1314", "speed": 67, "time": "2012-03-27 12:59:01"},
{"num": "1257", "speed": 60, "time": "2012-03-27 12:59:20"},
{"num": "1300", "speed": 53, "time": "2012-03-27 13:00:21"},
{"num": "1378", "speed": 55, "time": "2012-03-27 13:00:33"}]
