[
{"num": "406", "speed": 51, "time": "2012-03-20 17:24:35"},
{"num": "37", "speed": 62, "time": "2012-03-20 17:25:16"},
{"num": "25", "speed": 55, "time": "2012-03-20 17:25:47"},
{"num": "463", "speed": 63, "time": "2012-03-20 17:26:26"},
{"num": "128", "speed": 67, "time": "2012-03-20 17:26:57"},
{"num": "172", "speed": 55, "time": "2012-03-20 17:27:41"},
{"num": "99", "speed": 63, "time": "2012-03-20 17:28:36"},
{"num": "250", "speed": 72, "time": "2012-03-20 17:29:11"},
{"num": "1329", "speed": 62, "time": "2012-03-20 17:29:32"},
{"num": "1345", "speed": 53, "time": "2012-03-20 17:30:19"},
{"num": "1402", "speed": 53, "time": "2012-03-20 17:31:01"},
{"num": "1284", "speed": 64, "time": "2012-03-20 17:31:30"},
{"num": "1303", "speed": 55, "time": "2012-03-20 17:31:55"}]
