[
{"num": "406", "speed": 56, "time": "2012-03-27 16:12:56"},
{"num": "37", "speed": 69, "time": "2012-03-27 16:13:33"},
{"num": "25", "speed": 67, "time": "2012-03-27 16:13:58"},
{"num": "463", "speed": 64, "time": "2012-03-27 16:14:37"},
{"num": "128", "speed": 62, "time": "2012-03-27 16:15:10"},
{"num": "172", "speed": 70, "time": "2012-03-27 16:15:44"},
{"num": "99", "speed": 53, "time": "2012-03-27 16:16:49"},
{"num": "250", "speed": 66, "time": "2012-03-27 16:17:27"},
{"num": "1329", "speed": 66, "time": "2012-03-27 16:17:47"},
{"num": "1345", "speed": 53, "time": "2012-03-27 16:18:34"},
{"num": "1402", "speed": 66, "time": "2012-03-27 16:19:07"},
{"num": "1284", "speed": 59, "time": "2012-03-27 16:19:39"},
{"num": "1303", "speed": 53, "time": "2012-03-27 16:20:05"}]
