[
{"num": "1303", "speed": 52, "time": "2012-03-17 16:6:59"},
{"num": "451", "speed": 59, "time": "2012-03-17 16:07:33"},
{"num": "99", "speed": 60, "time": "2012-03-17 16:08:11"},
{"num": "250", "speed": 60, "time": "2012-03-17 16:08:53"},
{"num": "1329", "speed": 53, "time": "2012-03-17 16:09:18"},
{"num": "1326", "speed": 49, "time": "2012-03-17 16:09:34"},
{"num": "1330", "speed": 42, "time": "2012-03-17 16:10:33"},
{"num": "1264", "speed": 50, "time": "2012-03-17 16:11:17"},
{"num": "1402", "speed": 51, "time": "2012-03-17 16:11:33"},
{"num": "1284", "speed": 64, "time": "2012-03-17 16:12:02"},
{"num": "1382", "speed": 49, "time": "2012-03-17 16:12:21"},
{"num": "1284", "speed": 48, "time": "2012-03-17 16:12:41"},
{"num": "871", "speed": 55, "time": "2012-03-17 16:13:28"}]
