[
{"num": "1367", "speed": 45, "time": "2012-03-22 14:0:41"},
{"num": "1286", "speed": 62, "time": "2012-03-22 14:01:22"},
{"num": "1353", "speed": 68, "time": "2012-03-22 14:02:39"},
{"num": "1394", "speed": 68, "time": "2012-03-22 14:03:16"},
{"num": "1265", "speed": 53, "time": "2012-03-22 14:03:53"},
{"num": "1269", "speed": 53, "time": "2012-03-22 14:04:32"},
{"num": "1335", "speed": 60, "time": "2012-03-22 14:05:17"},
{"num": "1294", "speed": 58, "time": "2012-03-22 14:05:45"},
{"num": "1335", "speed": 57, "time": "2012-03-22 14:06:14"},
{"num": "1334", "speed": 54, "time": "2012-03-22 14:06:37"},
{"num": "1257", "speed": 48, "time": "2012-03-22 14:07:05"},
{"num": "1300", "speed": 53, "time": "2012-03-22 14:08:06"},
{"num": "1376", "speed": 50, "time": "2012-03-22 14:08:22"},
{"num": "1378", "speed": 60, "time": "2012-03-22 14:08:38"}]
