[
{"num": "1303", "speed": 50, "time": "2012-03-24 15:12:48"},
{"num": "451", "speed": 56, "time": "2012-03-24 15:13:23"},
{"num": "99", "speed": 59, "time": "2012-03-24 15:14:01"},
{"num": "250", "speed": 68, "time": "2012-03-24 15:14:38"},
{"num": "1329", "speed": 53, "time": "2012-03-24 15:15:03"},
{"num": "1326", "speed": 56, "time": "2012-03-24 15:15:17"},
{"num": "1330", "speed": 63, "time": "2012-03-24 15:15:56"},
{"num": "1264", "speed": 54, "time": "2012-03-24 15:16:36"},
{"num": "1402", "speed": 54, "time": "2012-03-24 15:16:51"},
{"num": "1284", "speed": 59, "time": "2012-03-24 15:17:23"},
{"num": "1382", "speed": 51, "time": "2012-03-24 15:17:42"},
{"num": "1284", "speed": 58, "time": "2012-03-24 15:17:58"},
{"num": "871", "speed": 55, "time": "2012-03-24 15:18:45"}]
