[
{"num": "1239", "speed": 54, "time": "2012-03-11 10:6:19"},
{"num": "1343", "speed": 63, "time": "2012-03-11 10:06:41"},
{"num": "1309", "speed": 53, "time": "2012-03-11 10:07:27"},
{"num": "1386", "speed": 53, "time": "2012-03-11 10:08:07"},
{"num": "1237", "speed": 53, "time": "2012-03-11 10:08:34"},
{"num": "1246", "speed": 53, "time": "2012-03-11 10:09:28"},
{"num": "1369", "speed": 53, "time": "2012-03-11 10:10:12"},
{"num": "1385", "speed": 53, "time": "2012-03-11 10:11:00"},
{"num": "1338", "speed": 77, "time": "2012-03-11 10:11:18"},
{"num": "1324", "speed": 53, "time": "2012-03-11 10:12:15"},
{"num": "1307", "speed": 53, "time": "2012-03-11 10:13:16"},
{"num": "1260", "speed": 53, "time": "2012-03-11 10:14:08"},
{"num": "1275", "speed": 53, "time": "2012-03-11 10:14:57"},
{"num": "1321", "speed": 53, "time": "2012-03-11 10:15:57"},
{"num": "1390", "speed": 53, "time": "2012-03-11 10:16:24"}]
