[
{"num": "406", "speed": 58, "time": "2012-03-29 13:6:43"},
{"num": "37", "speed": 61, "time": "2012-03-29 13:07:24"},
{"num": "25", "speed": 56, "time": "2012-03-29 13:07:54"},
{"num": "463", "speed": 65, "time": "2012-03-29 13:08:32"},
{"num": "128", "speed": 57, "time": "2012-03-29 13:09:08"},
{"num": "268", "speed": 63, "time": "2012-03-29 13:09:48"},
{"num": "451", "speed": 54, "time": "2012-03-29 13:10:03"},
{"num": "1303", "speed": 58, "time": "2012-03-29 13:10:37"},
{"num": "451", "speed": 54, "time": "2012-03-29 13:11:14"},
{"num": "99", "speed": 59, "time": "2012-03-29 13:11:52"},
{"num": "250", "speed": 60, "time": "2012-03-29 13:12:34"},
{"num": "1329", "speed": 53, "time": "2012-03-29 13:12:59"},
{"num": "1326", "speed": 69, "time": "2012-03-29 13:13:10"},
{"num": "1330", "speed": 68, "time": "2012-03-29 13:13:46"}]
