[
{"num": "1303", "speed": 55, "time": "2012-03-22 19:24:53"},
{"num": "451", "speed": 55, "time": "2012-03-22 19:25:29"},
{"num": "99", "speed": 51, "time": "2012-03-22 19:26:13"},
{"num": "250", "speed": 70, "time": "2012-03-22 19:26:49"},
{"num": "1329", "speed": 65, "time": "2012-03-22 19:27:09"},
{"num": "1326", "speed": 58, "time": "2012-03-22 19:27:23"},
{"num": "1330", "speed": 56, "time": "2012-03-22 19:28:07"},
{"num": "1264", "speed": 67, "time": "2012-03-22 19:28:39"},
{"num": "1402", "speed": 51, "time": "2012-03-22 19:28:55"},
{"num": "1284", "speed": 56, "time": "2012-03-22 19:29:29"},
{"num": "1382", "speed": 45, "time": "2012-03-22 19:29:50"},
{"num": "1284", "speed": 45, "time": "2012-03-22 19:30:11"},
{"num": "871", "speed": 52, "time": "2012-03-22 19:31:01"}]
