[
{"num": "1282", "speed": 55, "time": "2012-03-29 11:54:25"},
{"num": "1333", "speed": 48, "time": "2012-03-29 11:55:16"},
{"num": "1295", "speed": 47, "time": "2012-03-29 11:55:59"},
{"num": "1386", "speed": 63, "time": "2012-03-29 11:56:17"},
{"num": "1237", "speed": 62, "time": "2012-03-29 11:56:40"},
{"num": "1341", "speed": 53, "time": "2012-03-29 11:57:22"},
{"num": "1239", "speed": 53, "time": "2012-03-29 11:58:09"},
{"num": "1343", "speed": 68, "time": "2012-03-29 11:58:29"},
{"num": "1326", "speed": 60, "time": "2012-03-29 11:58:49"},
{"num": "1329", "speed": 53, "time": "2012-03-29 11:59:04"},
{"num": "250", "speed": 53, "time": "2012-03-29 11:59:29"},
{"num": "99", "speed": 65, "time": "2012-03-29 12:00:08"},
{"num": "1345", "speed": 52, "time": "2012-03-29 12:00:34"},
{"num": "1330", "speed": 53, "time": "2012-03-29 12:00:49"}]
