[
{"num": "1303", "speed": 47, "time": "2012-03-26 8:36:31"},
{"num": "451", "speed": 51, "time": "2012-03-26 08:37:10"},
{"num": "99", "speed": 55, "time": "2012-03-26 08:37:51"},
{"num": "250", "speed": 58, "time": "2012-03-26 08:38:35"},
{"num": "1329", "speed": 66, "time": "2012-03-26 08:38:55"},
{"num": "1345", "speed": 53, "time": "2012-03-26 08:39:42"},
{"num": "1330", "speed": 48, "time": "2012-03-26 08:39:58"},
{"num": "1264", "speed": 61, "time": "2012-03-26 08:40:34"},
{"num": "1402", "speed": 54, "time": "2012-03-26 08:40:49"},
{"num": "1264", "speed": 49, "time": "2012-03-26 08:41:05"},
{"num": "1382", "speed": 54, "time": "2012-03-26 08:41:37"},
{"num": "871", "speed": 55, "time": "2012-03-26 08:42:29"}]
