[
{"num": "1137", "speed": 57, "time": "2012-03-13 18:36:25"},
{"num": "25", "speed": 54, "time": "2012-03-13 18:37:25"},
{"num": "463", "speed": 65, "time": "2012-03-13 18:38:03"},
{"num": "128", "speed": 60, "time": "2012-03-13 18:38:37"},
{"num": "268", "speed": 53, "time": "2012-03-13 18:39:25"},
{"num": "451", "speed": 45, "time": "2012-03-13 18:39:43"},
{"num": "1303", "speed": 60, "time": "2012-03-13 18:40:16"},
{"num": "1284", "speed": 52, "time": "2012-03-13 18:40:43"},
{"num": "1402", "speed": 59, "time": "2012-03-13 18:41:15"},
{"num": "1345", "speed": 57, "time": "2012-03-13 18:41:54"},
{"num": "1329", "speed": 53, "time": "2012-03-13 18:42:41"},
{"num": "1326", "speed": 68, "time": "2012-03-13 18:42:53"},
{"num": "1330", "speed": 62, "time": "2012-03-13 18:43:33"}]
