[
{"num": "1245", "speed": 47, "time": "2012-03-14 12:6:42"},
{"num": "1280", "speed": 63, "time": "2012-03-14 12:06:58"},
{"num": "1297", "speed": 70, "time": "2012-03-14 12:07:14"},
{"num": "1353", "speed": 70, "time": "2012-03-14 12:08:00"},
{"num": "1394", "speed": 59, "time": "2012-03-14 12:08:43"},
{"num": "1265", "speed": 45, "time": "2012-03-14 12:09:27"},
{"num": "1294", "speed": 54, "time": "2012-03-14 12:10:16"},
{"num": "1335", "speed": 52, "time": "2012-03-14 12:10:48"},
{"num": "1314", "speed": 61, "time": "2012-03-14 12:11:10"},
{"num": "1257", "speed": 63, "time": "2012-03-14 12:11:28"},
{"num": "1300", "speed": 67, "time": "2012-03-14 12:12:16"},
{"num": "1378", "speed": 54, "time": "2012-03-14 12:12:29"}]
