[
{"num": "1239", "speed": 50, "time": "2012-03-12 8:0:44"},
{"num": "1343", "speed": 62, "time": "2012-03-12 08:01:06"},
{"num": "1309", "speed": 53, "time": "2012-03-12 08:01:52"},
{"num": "1386", "speed": 62, "time": "2012-03-12 08:02:26"},
{"num": "1237", "speed": 59, "time": "2012-03-12 08:02:50"},
{"num": "1246", "speed": 60, "time": "2012-03-12 08:03:37"},
{"num": "1369", "speed": 53, "time": "2012-03-12 08:04:21"},
{"num": "1385", "speed": 53, "time": "2012-03-12 08:05:09"},
{"num": "1338", "speed": 65, "time": "2012-03-12 08:05:30"},
{"num": "1324", "speed": 63, "time": "2012-03-12 08:06:18"},
{"num": "1307", "speed": 47, "time": "2012-03-12 08:07:26"},
{"num": "1260", "speed": 53, "time": "2012-03-12 08:08:18"},
{"num": "1275", "speed": 61, "time": "2012-03-12 08:09:01"},
{"num": "1321", "speed": 59, "time": "2012-03-12 08:09:55"},
{"num": "1390", "speed": 55, "time": "2012-03-12 08:10:21"}]
