[
{"num": "406", "speed": 54, "time": "2012-03-23 7:0:31"},
{"num": "37", "speed": 75, "time": "2012-03-23 07:01:05"},
{"num": "25", "speed": 66, "time": "2012-03-23 07:01:31"},
{"num": "463", "speed": 68, "time": "2012-03-23 07:02:07"},
{"num": "128", "speed": 64, "time": "2012-03-23 07:02:39"},
{"num": "172", "speed": 73, "time": "2012-03-23 07:03:12"},
{"num": "99", "speed": 58, "time": "2012-03-23 07:04:12"},
{"num": "250", "speed": 69, "time": "2012-03-23 07:04:49"},
{"num": "1329", "speed": 71, "time": "2012-03-23 07:05:07"},
{"num": "1345", "speed": 53, "time": "2012-03-23 07:05:54"},
{"num": "1402", "speed": 53, "time": "2012-03-23 07:06:36"},
{"num": "1284", "speed": 62, "time": "2012-03-23 07:07:06"},
{"num": "1303", "speed": 58, "time": "2012-03-23 07:07:30"}]
