[
{"num": "5", "speed": 57, "time": "2012-03-27 12:12:31"},
{"num": "25", "speed": 59, "time": "2012-03-27 12:13:43"},
{"num": "37", "speed": 58, "time": "2012-03-27 12:14:12"},
{"num": "25", "speed": 63, "time": "2012-03-27 12:14:39"},
{"num": "463", "speed": 60, "time": "2012-03-27 12:15:20"},
{"num": "406", "speed": 57, "time": "2012-03-27 12:15:53"},
{"num": "37", "speed": 59, "time": "2012-03-27 12:16:36"},
{"num": "25", "speed": 63, "time": "2012-03-27 12:17:03"},
{"num": "463", "speed": 60, "time": "2012-03-27 12:17:44"},
{"num": "128", "speed": 67, "time": "2012-03-27 12:18:15"},
{"num": "172", "speed": 57, "time": "2012-03-27 12:18:57"}]
