[
{"num": "5", "speed": 45, "time": "2012-03-24 17:12:31"},
{"num": "25", "speed": 63, "time": "2012-03-24 17:13:38"},
{"num": "37", "speed": 54, "time": "2012-03-24 17:14:09"},
{"num": "25", "speed": 53, "time": "2012-03-24 17:14:41"},
{"num": "463", "speed": 59, "time": "2012-03-24 17:15:23"},
{"num": "406", "speed": 52, "time": "2012-03-24 17:15:59"},
{"num": "37", "speed": 63, "time": "2012-03-24 17:16:39"},
{"num": "25", "speed": 53, "time": "2012-03-24 17:17:11"},
{"num": "463", "speed": 59, "time": "2012-03-24 17:17:53"},
{"num": "128", "speed": 60, "time": "2012-03-24 17:18:27"},
{"num": "172", "speed": 67, "time": "2012-03-24 17:19:03"}]
