[
{"num": "1330", "speed": 45, "time": "2012-03-22 12:12:40"},
{"num": "1326", "speed": 67, "time": "2012-03-22 12:13:17"},
{"num": "1396", "speed": 62, "time": "2012-03-22 12:13:42"},
{"num": "1333", "speed": 52, "time": "2012-03-22 12:13:58"},
{"num": "1309", "speed": 56, "time": "2012-03-22 12:14:18"},
{"num": "1343", "speed": 53, "time": "2012-03-22 12:15:04"},
{"num": "1239", "speed": 48, "time": "2012-03-22 12:15:33"},
{"num": "1341", "speed": 53, "time": "2012-03-22 12:16:20"},
{"num": "1237", "speed": 53, "time": "2012-03-22 12:17:02"},
{"num": "1246", "speed": 64, "time": "2012-03-22 12:17:46"},
{"num": "1372", "speed": 63, "time": "2012-03-22 12:18:08"},
{"num": "1290", "speed": 53, "time": "2012-03-22 12:18:53"},
{"num": "1349", "speed": 55, "time": "2012-03-22 12:19:26"},
{"num": "1390", "speed": 53, "time": "2012-03-22 12:20:12"}]
