[
{"num": "1390", "speed": 57, "time": "2012-03-24 16:30:12"},
{"num": "1372", "speed": 53, "time": "2012-03-24 16:30:44"},
{"num": "1290", "speed": 53, "time": "2012-03-24 16:31:29"},
{"num": "1369", "speed": 58, "time": "2012-03-24 16:31:53"},
{"num": "1341", "speed": 66, "time": "2012-03-24 16:32:35"},
{"num": "1309", "speed": 61, "time": "2012-03-24 16:32:58"},
{"num": "1343", "speed": 53, "time": "2012-03-24 16:33:44"},
{"num": "1239", "speed": 53, "time": "2012-03-24 16:34:10"},
{"num": "1341", "speed": 53, "time": "2012-03-24 16:34:57"},
{"num": "1309", "speed": 61, "time": "2012-03-24 16:35:20"},
{"num": "1333", "speed": 63, "time": "2012-03-24 16:35:38"},
{"num": "1282", "speed": 61, "time": "2012-03-24 16:36:18"},
{"num": "1389", "speed": 42, "time": "2012-03-24 16:36:40"},
{"num": "1330", "speed": 57, "time": "2012-03-24 16:37:04"}]
