[
{"num": "1390", "speed": 57, "time": "2012-03-15 14:18:38"},
{"num": "1372", "speed": 61, "time": "2012-03-15 14:19:06"},
{"num": "1246", "speed": 62, "time": "2012-03-15 14:19:29"},
{"num": "1369", "speed": 53, "time": "2012-03-15 14:20:13"},
{"num": "1290", "speed": 70, "time": "2012-03-15 14:20:33"},
{"num": "1338", "speed": 53, "time": "2012-03-15 14:21:22"},
{"num": "1385", "speed": 53, "time": "2012-03-15 14:21:48"},
{"num": "1338", "speed": 47, "time": "2012-03-15 14:22:17"},
{"num": "1290", "speed": 53, "time": "2012-03-15 14:23:06"},
{"num": "1349", "speed": 53, "time": "2012-03-15 14:23:40"},
{"num": "1400", "speed": 53, "time": "2012-03-15 14:24:06"},
{"num": "1324", "speed": 61, "time": "2012-03-15 14:24:49"},
{"num": "49", "speed": 53, "time": "2012-03-15 14:26:47"},
{"num": "294", "speed": 53, "time": "2012-03-15 14:27:58"}]
