[
{"num": "172", "speed": 51, "time": "2012-03-21 10:6:20"},
{"num": "128", "speed": 60, "time": "2012-03-21 10:07:00"},
{"num": "463", "speed": 57, "time": "2012-03-21 10:07:36"},
{"num": "25", "speed": 61, "time": "2012-03-21 10:08:17"},
{"num": "37", "speed": 60, "time": "2012-03-21 10:08:45"},
{"num": "406", "speed": 60, "time": "2012-03-21 10:09:27"},
{"num": "463", "speed": 55, "time": "2012-03-21 10:10:01"},
{"num": "25", "speed": 61, "time": "2012-03-21 10:10:42"},
{"num": "37", "speed": 60, "time": "2012-03-21 10:11:10"},
{"num": "231", "speed": 66, "time": "2012-03-21 10:12:17"}]
