[
{"num": "1282", "speed": 49, "time": "2012-03-17 15:36:34"},
{"num": "1333", "speed": 53, "time": "2012-03-17 15:37:20"},
{"num": "1309", "speed": 42, "time": "2012-03-17 15:37:47"},
{"num": "1386", "speed": 53, "time": "2012-03-17 15:38:27"},
{"num": "1295", "speed": 60, "time": "2012-03-17 15:38:46"},
{"num": "1395", "speed": 60, "time": "2012-03-17 15:39:25"},
{"num": "1377", "speed": 61, "time": "2012-03-17 15:39:58"},
{"num": "1328", "speed": 64, "time": "2012-03-17 15:40:16"},
{"num": "1300", "speed": 67, "time": "2012-03-17 15:41:10"},
{"num": "1376", "speed": 51, "time": "2012-03-17 15:41:26"},
{"num": "1378", "speed": 53, "time": "2012-03-17 15:41:44"}]
