[
{"num": "172", "speed": 49, "time": "2012-03-16 7:6:38"},
{"num": "128", "speed": 53, "time": "2012-03-16 07:07:23"},
{"num": "463", "speed": 64, "time": "2012-03-16 07:07:55"},
{"num": "25", "speed": 61, "time": "2012-03-16 07:08:36"},
{"num": "37", "speed": 66, "time": "2012-03-16 07:09:02"},
{"num": "406", "speed": 64, "time": "2012-03-16 07:09:41"},
{"num": "463", "speed": 56, "time": "2012-03-16 07:10:14"},
{"num": "25", "speed": 61, "time": "2012-03-16 07:10:55"},
{"num": "37", "speed": 66, "time": "2012-03-16 07:11:21"},
{"num": "231", "speed": 66, "time": "2012-03-16 07:12:28"}]
