[
{"num": "1282", "speed": 47, "time": "2012-03-12 7:36:20"},
{"num": "1333", "speed": 52, "time": "2012-03-12 07:37:07"},
{"num": "1309", "speed": 52, "time": "2012-03-12 07:37:29"},
{"num": "1386", "speed": 48, "time": "2012-03-12 07:38:13"},
{"num": "1295", "speed": 66, "time": "2012-03-12 07:38:30"},
{"num": "1395", "speed": 72, "time": "2012-03-12 07:39:03"},
{"num": "1377", "speed": 53, "time": "2012-03-12 07:39:41"},
{"num": "1328", "speed": 36, "time": "2012-03-12 07:40:13"},
{"num": "1300", "speed": 62, "time": "2012-03-12 07:41:12"},
{"num": "1376", "speed": 53, "time": "2012-03-12 07:41:27"},
{"num": "1378", "speed": 53, "time": "2012-03-12 07:41:45"}]
