[
{"num": "406", "speed": 55, "time": "2012-03-14 12:42:19"},
{"num": "37", "speed": 62, "time": "2012-03-14 12:43:00"},
{"num": "25", "speed": 56, "time": "2012-03-14 12:43:30"},
{"num": "463", "speed": 58, "time": "2012-03-14 12:44:13"},
{"num": "1303", "speed": 58, "time": "2012-03-14 12:45:09"},
{"num": "451", "speed": 58, "time": "2012-03-14 12:45:43"},
{"num": "1402", "speed": 57, "time": "2012-03-14 12:46:07"},
{"num": "1264", "speed": 54, "time": "2012-03-14 12:46:22"},
{"num": "1382", "speed": 57, "time": "2012-03-14 12:46:53"},
{"num": "1384", "speed": 59, "time": "2012-03-14 12:47:20"}]
