[
{"num": "1303", "speed": 49, "time": "2012-03-20 16:0:41"},
{"num": "451", "speed": 63, "time": "2012-03-20 16:01:12"},
{"num": "99", "speed": 62, "time": "2012-03-20 16:01:48"},
{"num": "1345", "speed": 58, "time": "2012-03-20 16:02:11"},
{"num": "1402", "speed": 63, "time": "2012-03-20 16:02:46"},
{"num": "1284", "speed": 59, "time": "2012-03-20 16:03:18"},
{"num": "1382", "speed": 52, "time": "2012-03-20 16:03:36"},
{"num": "1384", "speed": 55, "time": "2012-03-20 16:04:05"},
{"num": "1328", "speed": 51, "time": "2012-03-20 16:04:45"},
{"num": "1300", "speed": 65, "time": "2012-03-20 16:05:41"},
{"num": "1257", "speed": 78, "time": "2012-03-20 16:06:22"},
{"num": "1314", "speed": 57, "time": "2012-03-20 16:06:42"},
{"num": "1249", "speed": 53, "time": "2012-03-20 16:07:34"},
{"num": "1386", "speed": 65, "time": "2012-03-20 16:08:31"},
{"num": "1295", "speed": 52, "time": "2012-03-20 16:08:53"},
{"num": "1395", "speed": 61, "time": "2012-03-20 16:09:31"}]
