[
{"num": "1390", "speed": 48, "time": "2012-03-19 16:36:16"},
{"num": "1372", "speed": 73, "time": "2012-03-19 16:36:39"},
{"num": "1290", "speed": 62, "time": "2012-03-19 16:37:17"},
{"num": "1369", "speed": 72, "time": "2012-03-19 16:37:36"},
{"num": "1341", "speed": 79, "time": "2012-03-19 16:38:11"},
{"num": "1309", "speed": 72, "time": "2012-03-19 16:38:31"},
{"num": "1343", "speed": 53, "time": "2012-03-19 16:39:17"},
{"num": "1239", "speed": 56, "time": "2012-03-19 16:39:42"},
{"num": "1341", "speed": 53, "time": "2012-03-19 16:40:29"},
{"num": "1309", "speed": 72, "time": "2012-03-19 16:40:49"},
{"num": "1333", "speed": 60, "time": "2012-03-19 16:41:08"},
{"num": "1282", "speed": 55, "time": "2012-03-19 16:41:52"},
{"num": "1389", "speed": 52, "time": "2012-03-19 16:42:10"},
{"num": "1330", "speed": 61, "time": "2012-03-19 16:42:32"}]
