[
{"num": "172", "speed": 57, "time": "2012-03-20 16:36:32"},
{"num": "128", "speed": 59, "time": "2012-03-20 16:37:13"},
{"num": "463", "speed": 56, "time": "2012-03-20 16:37:50"},
{"num": "25", "speed": 60, "time": "2012-03-20 16:38:31"},
{"num": "37", "speed": 60, "time": "2012-03-20 16:38:59"},
{"num": "406", "speed": 62, "time": "2012-03-20 16:39:40"},
{"num": "463", "speed": 50, "time": "2012-03-20 16:40:17"},
{"num": "25", "speed": 60, "time": "2012-03-20 16:40:58"},
{"num": "37", "speed": 60, "time": "2012-03-20 16:41:26"},
{"num": "231", "speed": 63, "time": "2012-03-20 16:42:36"}]
