[
{"num": "1390", "speed": 53, "time": "2012-03-28 10:36:45"},
{"num": "1372", "speed": 62, "time": "2012-03-28 10:37:12"},
{"num": "1290", "speed": 53, "time": "2012-03-28 10:37:57"},
{"num": "1369", "speed": 59, "time": "2012-03-28 10:38:21"},
{"num": "1341", "speed": 63, "time": "2012-03-28 10:39:05"},
{"num": "1309", "speed": 66, "time": "2012-03-28 10:39:27"},
{"num": "1343", "speed": 53, "time": "2012-03-28 10:40:13"},
{"num": "1239", "speed": 53, "time": "2012-03-28 10:40:39"},
{"num": "1341", "speed": 53, "time": "2012-03-28 10:41:26"},
{"num": "1309", "speed": 66, "time": "2012-03-28 10:41:48"},
{"num": "1333", "speed": 61, "time": "2012-03-28 10:42:07"},
{"num": "1282", "speed": 54, "time": "2012-03-28 10:42:52"},
{"num": "1389", "speed": 49, "time": "2012-03-28 10:43:11"},
{"num": "1330", "speed": 53, "time": "2012-03-28 10:43:37"}]
