[
{"num": "1367", "speed": 46, "time": "2012-03-25 17:18:11"},
{"num": "1279", "speed": 64, "time": "2012-03-25 17:18:49"},
{"num": "1334", "speed": 66, "time": "2012-03-25 17:19:09"},
{"num": "1335", "speed": 61, "time": "2012-03-25 17:19:29"},
{"num": "1294", "speed": 50, "time": "2012-03-25 17:20:02"},
{"num": "1335", "speed": 52, "time": "2012-03-25 17:20:34"},
{"num": "1314", "speed": 58, "time": "2012-03-25 17:20:57"},
{"num": "1257", "speed": 58, "time": "2012-03-25 17:21:17"},
{"num": "1300", "speed": 66, "time": "2012-03-25 17:22:06"},
{"num": "1378", "speed": 52, "time": "2012-03-25 17:22:19"}]
