[
{"num": "172", "speed": 52, "time": "2012-03-26 13:12:46"},
{"num": "128", "speed": 61, "time": "2012-03-26 13:13:25"},
{"num": "463", "speed": 56, "time": "2012-03-26 13:14:02"},
{"num": "25", "speed": 60, "time": "2012-03-26 13:14:43"},
{"num": "37", "speed": 51, "time": "2012-03-26 13:15:16"},
{"num": "406", "speed": 63, "time": "2012-03-26 13:15:56"},
{"num": "463", "speed": 52, "time": "2012-03-26 13:16:32"},
{"num": "25", "speed": 60, "time": "2012-03-26 13:17:13"},
{"num": "37", "speed": 51, "time": "2012-03-26 13:17:46"},
{"num": "231", "speed": 67, "time": "2012-03-26 13:18:52"}]
