[
{"num": "871", "speed": 55, "time": "2012-03-24 10:54:27"},
{"num": "1284", "speed": 45, "time": "2012-03-24 10:55:25"},
{"num": "1382", "speed": 53, "time": "2012-03-24 10:55:43"},
{"num": "1264", "speed": 45, "time": "2012-03-24 10:56:22"},
{"num": "1402", "speed": 51, "time": "2012-03-24 10:56:38"},
{"num": "1345", "speed": 62, "time": "2012-03-24 10:57:14"},
{"num": "1330", "speed": 43, "time": "2012-03-24 10:57:32"},
{"num": "1326", "speed": 50, "time": "2012-03-24 10:58:21"},
{"num": "1396", "speed": 62, "time": "2012-03-24 10:58:46"},
{"num": "1333", "speed": 59, "time": "2012-03-24 10:59:00"},
{"num": "1309", "speed": 54, "time": "2012-03-24 10:59:21"},
{"num": "1343", "speed": 53, "time": "2012-03-24 11:00:07"},
{"num": "1239", "speed": 57, "time": "2012-03-24 11:00:31"}]
