[
{"num": "1395", "speed": 57, "time": "2012-03-11 18:18:57"},
{"num": "1295", "speed": 54, "time": "2012-03-11 18:19:41"},
{"num": "1386", "speed": 58, "time": "2012-03-11 18:20:01"},
{"num": "1249", "speed": 77, "time": "2012-03-11 18:20:49"},
{"num": "1314", "speed": 53, "time": "2012-03-11 18:21:41"},
{"num": "1257", "speed": 45, "time": "2012-03-11 18:22:07"},
{"num": "1334", "speed": 66, "time": "2012-03-11 18:22:28"},
{"num": "1279", "speed": 70, "time": "2012-03-11 18:22:47"},
{"num": "1294", "speed": 58, "time": "2012-03-11 18:23:10"},
{"num": "1265", "speed": 53, "time": "2012-03-11 18:23:59"},
{"num": "1394", "speed": 54, "time": "2012-03-11 18:24:35"},
{"num": "1347", "speed": 73, "time": "2012-03-11 18:25:00"},
{"num": "1367", "speed": 66, "time": "2012-03-11 18:25:37"}]
