[
{"num": "1294", "speed": 47, "time": "2012-03-20 11:24:23"},
{"num": "1279", "speed": 55, "time": "2012-03-20 11:24:48"},
{"num": "1334", "speed": 61, "time": "2012-03-20 11:25:10"},
{"num": "1335", "speed": 49, "time": "2012-03-20 11:25:35"},
{"num": "1314", "speed": 59, "time": "2012-03-20 11:25:58"},
{"num": "1257", "speed": 66, "time": "2012-03-20 11:26:16"},
{"num": "1300", "speed": 59, "time": "2012-03-20 11:27:11"},
{"num": "1378", "speed": 56, "time": "2012-03-20 11:27:23"},
{"num": "1300", "speed": 59, "time": "2012-03-20 11:27:34"},
{"num": "1328", "speed": 64, "time": "2012-03-20 11:28:31"},
{"num": "1384", "speed": 62, "time": "2012-03-20 11:29:04"}]
