[
{"num": "1390", "speed": 58, "time": "2012-03-26 8:24:29"},
{"num": "1372", "speed": 71, "time": "2012-03-26 08:24:53"},
{"num": "1290", "speed": 56, "time": "2012-03-26 08:25:35"},
{"num": "1369", "speed": 58, "time": "2012-03-26 08:25:59"},
{"num": "1341", "speed": 58, "time": "2012-03-26 08:26:47"},
{"num": "1309", "speed": 63, "time": "2012-03-26 08:27:10"},
{"num": "1343", "speed": 53, "time": "2012-03-26 08:27:56"},
{"num": "1239", "speed": 58, "time": "2012-03-26 08:28:20"},
{"num": "1341", "speed": 71, "time": "2012-03-26 08:28:55"},
{"num": "1309", "speed": 63, "time": "2012-03-26 08:29:18"},
{"num": "1333", "speed": 53, "time": "2012-03-26 08:29:40"},
{"num": "1282", "speed": 56, "time": "2012-03-26 08:30:23"},
{"num": "1389", "speed": 49, "time": "2012-03-26 08:30:42"},
{"num": "1330", "speed": 57, "time": "2012-03-26 08:31:06"}]
