1-1-1-1382-1303-1330,real path:['1382', '1264', '1402', '1284', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['1382', '1284', '1303', '451', '99', '1345', '1330'],final score:(3, 7, 3)
1-1-1-1382-1303-1330-2,real path:['1382', '1264', '1402', '1284', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['1382', '1284', '1303', '451', '99', '1345', '1330'],final score:(3, 7, 3)
1-1-1-1382-1303-1330.1-2,real path:['1382', '1264', '1402', '1284', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['1382', '1284', '1303', '451', '99', '1345', '1330'],final score:(3, 7, 3)
1-1-1-1382-1303-1330.2-2,real path:['1382', '1264', '1402', '1284', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['1382', '1284', '1303', '451', '99', '1345', '1330'],final score:(3, 7, 3)
1-1-1-1382-1303-1330.3-2,real path:['1382', '1264', '1402', '1284', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['1382', '1284', '1303', '451', '99', '1345', '1330'],final score:(3, 7, 3)
1-1-1-1382-1303-1330.4-2,real path:['1382', '1264', '1402', '1284', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['1382', '1284', '1303', '451', '99', '1345', '1330'],final score:(3, 7, 3)
1-10-2-871-1303-1137,real path:['871', '1284', '1402', '451', '268', '128', '463', '1303', '451', '268', '128', '463', '25', '1137'],predict path:['871', '1284', '1303', '451', '1303', '1137'],final score:(2, 11, 3)
1-10-2-871-1303-1137-2,real path:['871', '1284', '1402', '451', '268', '128', '463', '1303', '451', '268', '128', '463', '25', '1137'],predict path:['871', '1284', '1303', '451', '1303', '1137'],final score:(2, 11, 3)
1-11-1-1282-1330-1239-1385,real path:['1282', '1333', '1396', '1389', '1330', '1389', '1396', '1326', '1343', '1239', '1341', '1369', '1385'],predict path:['1282', '1389', '1330', '1389', '1396', '1326', '1343', '1239', '1341', '1369', '1385'],final score:(9, 3, 1)
1-11-1-1282-1330-1239-1385-2,real path:['1282', '1333', '1396', '1389', '1330', '1389', '1396', '1326', '1343', '1239', '1341', '1369', '1385'],predict path:['1282', '1389', '1330', '1389', '1396', '1326', '1343', '1239', '1341', '1369', '1385'],final score:(9, 3, 1)
1-12-2-1239-1385-1390,real path:['1239', '1343', '1309', '1386', '1237', '1246', '1369', '1385', '1369', '1246', '1305', '1283', '1277', '1390'],predict path:['1239', '1385', '1369', '1246', '1372', '1390'],final score:(2, 11, 3)
1-12-2-1239-1385-1390-2,real path:['1239', '1343', '1309', '1386', '1237', '1246', '1369', '1385', '1369', '1246', '1305', '1283', '1277', '1390'],predict path:['1239', '1385', '1369', '1246', '1372', '1390'],final score:(2, 11, 3)
1-13-2-1385-1239-1330,real path:['1385', '1369', '1246', '1237', '1386', '1309', '1341', '1239', '1343', '1309', '1333', '1396', '1389', '1330'],predict path:['1385', '1239', '1343', '1326', '1330'],final score:(1, 12, 3)
1-13-2-1385-1239-1330-2,real path:['1385', '1369', '1246', '1237', '1386', '1309', '1341', '1239', '1343', '1309', '1333', '1396', '1389', '1330'],predict path:['1385', '1239', '1343', '1326', '1330'],final score:(1, 12, 3)
1-14-1-1378-1294-1367-1292,real path:['1378', '1300', '1257', '1334', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1292'],predict path:['1378', '1381', '1279', '1294', '1354', '1347', '1367', '1286', '1292'],final score:(4, 7, 4)
1-14-1-1378-1294-1367-1292-2,real path:['1378', '1300', '1257', '1334', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1292'],predict path:['1378', '1381', '1279', '1294', '1354', '1347', '1367', '1286', '1292'],final score:(4, 7, 4)
1-14-1-1378-1294-1367-1292.1-2,real path:['1378', '1300', '1257', '1334', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1292'],predict path:['1378', '1381', '1279', '1294', '1354', '1347', '1367', '1286', '1292'],final score:(4, 7, 4)
1-14-1-1378-1294-1367-1292.2-2,real path:['1378', '1300', '1257', '1334', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1292'],predict path:['1378', '1381', '1279', '1294', '1354', '1347', '1367', '1286', '1292'],final score:(4, 7, 4)
1-14-1-1378-1294-1367-1292.3-2,real path:['1378', '1300', '1257', '1334', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1292'],predict path:['1378', '1381', '1279', '1294', '1354', '1347', '1367', '1286', '1292'],final score:(4, 7, 4)
1-14-1-1378-1294-1367-1292.4-2,real path:['1378', '1300', '1257', '1334', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1292'],predict path:['1378', '1381', '1279', '1294', '1354', '1347', '1367', '1286', '1292'],final score:(4, 7, 4)
1-2-1-1382-1330-1282,real path:['1382', '1284', '1402', '1264', '1330', '1326', '1343', '1309', '1333', '1282'],predict path:['1382', '1264', '1330', '1326', '1396', '1389', '1282'],final score:(2, 7, 4)
1-2-1-1382-1330-1282-2,real path:['1382', '1284', '1402', '1264', '1330', '1326', '1343', '1309', '1333', '1282'],predict path:['1382', '1264', '1330', '1326', '1396', '1389', '1282'],final score:(2, 7, 4)
1-3-1-1382-1330-1282,real path:['1382', '1284', '1402', '1264', '1330', '1326', '1396', '1333', '1282'],predict path:['1382', '1264', '1330', '1326', '1396', '1389', '1282'],final score:(3, 5, 3)
1-3-1-1382-1330-1282-2,real path:['1382', '1284', '1402', '1264', '1330', '1326', '1396', '1333', '1282'],predict path:['1382', '1264', '1330', '1326', '1396', '1389', '1282'],final score:(3, 5, 3)
1-4-1-1330-1282-1395,real path:['1330', '1326', '1396', '1333', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(1, 8, 4)
1-4-1-1330-1282-1395-2,real path:['1330', '1326', '1396', '1333', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(1, 8, 4)
1-5-1-1330-1282-1395,real path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(1, 9, 4)
1-5-1-1330-1282-1395-2,real path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(1, 9, 4)
1-6-1-1137-1303-1330-1282,real path:['1137', '25', '463', '1303', '451', '1402', '1345', '1330', '1326', '1396', '1389', '1282'],predict path:['1137', '1303', '451', '99', '1345', '1330', '1326', '1396', '1389', '1282'],final score:(6, 5, 3)
1-6-1-1137-1303-1330-1282-2,real path:['1137', '25', '463', '1303', '451', '1402', '1345', '1330', '1326', '1396', '1389', '1282'],predict path:['1137', '1303', '451', '99', '1345', '1330', '1326', '1396', '1389', '1282'],final score:(6, 5, 3)
1-6-1-1137-1303-1330-1282.1-2,real path:['1137', '25', '463', '1303', '451', '1402', '1345', '1330', '1326', '1396', '1389', '1282'],predict path:['1137', '1303', '451', '99', '1345', '1330', '1326', '1396', '1389', '1282'],final score:(6, 5, 3)
1-6-1-1137-1303-1330-1282.2-2,real path:['1137', '25', '463', '1303', '451', '1402', '1345', '1330', '1326', '1396', '1389', '1282'],predict path:['1137', '1303', '451', '99', '1345', '1330', '1326', '1396', '1389', '1282'],final score:(6, 5, 3)
1-6-1-1137-1303-1330-1282.3-2,real path:['1137', '25', '463', '1303', '451', '1402', '1345', '1330', '1326', '1396', '1389', '1282'],predict path:['1137', '1303', '451', '99', '1345', '1330', '1326', '1396', '1389', '1282'],final score:(6, 5, 3)
1-6-1-1137-1303-1330-1282.4-2,real path:['1137', '25', '463', '1303', '451', '1402', '1345', '1330', '1326', '1396', '1389', '1282'],predict path:['1137', '1303', '451', '99', '1345', '1330', '1326', '1396', '1389', '1282'],final score:(6, 5, 3)
1-8-2-1330-1282-1395,real path:['1330', '1326', '1396', '1389', '1310', '1362', '1282', '1333', '1309', '1341', '1237', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(1, 12, 4)
1-8-2-1330-1282-1395-2,real path:['1330', '1326', '1396', '1389', '1310', '1362', '1282', '1333', '1309', '1341', '1237', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(1, 12, 4)
3-1-1.1.txt-2,real path:['1330', '1326', '1396', '1389', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(2, 7, 3)
3-1-1.2.txt-2,real path:['1330', '1326', '1396', '1389', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(2, 7, 3)
3-1-1.3.txt-2,real path:['1330', '1326', '1396', '1389', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(2, 7, 3)
3-1-1.4.txt-2,real path:['1330', '1326', '1396', '1389', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(2, 7, 3)
3-1-1.txt,real path:['1330', '1326', '1396', '1389', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(2, 7, 3)
3-1-1.txt-2,real path:['1330', '1326', '1396', '1389', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(2, 7, 3)
3-1-10.1.txt-2,real path:['172', '99', '250', '1329', '1326', '1330', '1264', '1382', '1284', '871'],predict path:['172', '99', '1345', '1330', '1264', '1382', '871'],final score:(3, 6, 3)
3-1-10.2.txt-2,real path:['172', '99', '250', '1329', '1326', '1330', '1264', '1382', '1284', '871'],predict path:['172', '99', '1345', '1330', '1264', '1382', '871'],final score:(3, 6, 3)
3-1-10.3.txt-2,real path:['172', '99', '250', '1329', '1326', '1330', '1264', '1382', '1284', '871'],predict path:['172', '99', '1345', '1330', '1264', '1382', '871'],final score:(3, 6, 3)
3-1-10.4.txt-2,real path:['172', '99', '250', '1329', '1326', '1330', '1264', '1382', '1284', '871'],predict path:['172', '99', '1345', '1330', '1264', '1382', '871'],final score:(3, 6, 3)
3-1-10.txt,real path:['172', '99', '250', '1329', '1326', '1330', '1264', '1382', '1284', '871'],predict path:['172', '99', '1345', '1330', '1264', '1382', '871'],final score:(3, 6, 3)
3-1-10.txt-2,real path:['172', '99', '250', '1329', '1326', '1330', '1264', '1382', '1284', '871'],predict path:['172', '99', '1345', '1330', '1264', '1382', '871'],final score:(3, 6, 3)
3-1-11.txt-2,real path:['1330', '1389', '1396', '1326', '1343', '1239', '1341', '1237', '1246', '1369', '1385'],predict path:['1330', '1326', '1343', '1239', '1341', '1369', '1385'],final score:(4, 6, 2)
3-1-12-0 - 副本 (2).txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '1303', '451', '1402', '1284', '871'],final score:(2, 6, 3)
3-1-12-0 - 副本.txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '1303', '451', '1402', '1284', '871'],final score:(2, 6, 3)
3-1-12-0.1.txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '1303', '451', '1402', '1284', '871'],final score:(2, 6, 3)
3-1-12-0.2.txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '1303', '451', '1402', '1284', '871'],final score:(2, 6, 3)
3-1-12-0.3.txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '1303', '451', '1402', '1284', '871'],final score:(2, 6, 3)
3-1-12-0.4.txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '1303', '451', '1402', '1284', '871'],final score:(2, 6, 3)
3-1-12-0.txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '1303', '451', '1402', '1284', '871'],final score:(2, 6, 3)
3-1-13.txt-2,real path:['1330', '1389', '1396', '1326', '1343', '1239', '1341', '1369', '1385'],predict path:['1330', '1326', '1343', '1239', '1341', '1369', '1385'],final score:(5, 3, 1)
3-1-14.txt-2,real path:['1378', '1381', '1334', '1335', '1294'],predict path:['1378', '1381', '1279', '1294'],final score:(1, 3, 2)
3-1-15.txt-2,real path:['1395', '1295', '1333', '1396', '1389', '1282', '1333', '1309', '1343', '1326', '1330'],predict path:['1395', '1282', '1333', '1396', '1326', '1330'],final score:(2, 8, 3)
3-1-16-0 - 副本 (2).txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '1385', '1369', '1385', '1239'],final score:(1, 8, 3)
3-1-16-0 - 副本.txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '1385', '1369', '1385', '1239'],final score:(1, 8, 3)
3-1-16-0.1.txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '1385', '1369', '1385', '1239'],final score:(1, 8, 3)
3-1-16-0.2.txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '1385', '1369', '1385', '1239'],final score:(1, 8, 3)
3-1-16-0.3.txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '1385', '1369', '1385', '1239'],final score:(1, 8, 3)
3-1-16-0.4.txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '1385', '1369', '1385', '1239'],final score:(1, 8, 3)
3-1-16-0.txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '1385', '1369', '1385', '1239'],final score:(1, 8, 3)
3-1-17.txt-2,real path:['172', '99', '451', '1402', '1264', '1330', '1326', '1343', '1309', '1341', '1239'],predict path:['172', '99', '1345', '1330', '1326', '1343', '1239'],final score:(3, 7, 3)
3-1-18.1.txt-2,real path:['1385', '1369', '1246', '1237', '1341', '1239', '1343', '1326', '1329', '1345', '1330'],predict path:['1385', '1239', '1343', '1326', '1330'],final score:(2, 8, 2)
3-1-18.2.txt-2,real path:['1385', '1369', '1246', '1237', '1341', '1239', '1343', '1326', '1329', '1345', '1330'],predict path:['1385', '1239', '1343', '1326', '1330'],final score:(2, 8, 2)
3-1-18.3.txt-2,real path:['1385', '1369', '1246', '1237', '1341', '1239', '1343', '1326', '1329', '1345', '1330'],predict path:['1385', '1239', '1343', '1326', '1330'],final score:(2, 8, 2)
3-1-18.4.txt-2,real path:['1385', '1369', '1246', '1237', '1341', '1239', '1343', '1326', '1329', '1345', '1330'],predict path:['1385', '1239', '1343', '1326', '1330'],final score:(2, 8, 2)
3-1-18.txt-2,real path:['1385', '1369', '1246', '1237', '1341', '1239', '1343', '1326', '1329', '1345', '1330'],predict path:['1385', '1239', '1343', '1326', '1330'],final score:(2, 8, 2)
3-1-19.txt-2,real path:['1378', '1300', '1257', '1314', '1335', '1294'],predict path:['1378', '1381', '1279', '1294'],final score:(0, 5, 3)
3-1-2.txt,real path:['1367', '1279', '1334', '1335', '1294', '1279', '1334', '1257', '1300', '1378'],predict path:['1367', '1279', '1294', '1279', '1381', '1378'],final score:(2, 7, 3)
3-1-2.txt-2,real path:['1367', '1279', '1334', '1335', '1294', '1265', '1398', '1365', '1245'],predict path:['1367', '1279', '1294', '1265', '1398', '1365', '1245'],final score:(5, 3, 1)
3-1-20-0 - 副本 (2).txt-2,real path:['1390', '1321', '1400', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['1390', '1372', '1246', '1369', '1385', '1369', '1385', '1239'],final score:(1, 9, 6)
3-1-20-0 - 副本.txt-2,real path:['1390', '1321', '1400', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['1390', '1372', '1246', '1369', '1385', '1369', '1385', '1239'],final score:(1, 9, 6)
3-1-20-0.txt-2,real path:['1390', '1321', '1400', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['1390', '1372', '1246', '1369', '1385', '1369', '1385', '1239'],final score:(1, 9, 6)
3-1-3.1.txt-2,real path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],predict path:['1137', '1303', '451', '1303', '463', '406'],final score:(2, 6, 3)
3-1-3.2.txt-2,real path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],predict path:['1137', '1303', '451', '1303', '463', '406'],final score:(2, 6, 3)
3-1-3.3.txt-2,real path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],predict path:['1137', '1303', '451', '1303', '463', '406'],final score:(2, 6, 3)
3-1-3.4.txt-2,real path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],predict path:['1137', '1303', '451', '1303', '463', '406'],final score:(2, 6, 3)
3-1-3.txt,real path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],predict path:['1137', '1303', '451', '1303', '463', '406'],final score:(2, 6, 3)
3-1-3.txt-2,real path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],predict path:['1137', '1303', '451', '1303', '463', '406'],final score:(2, 6, 3)
3-1-4.txt,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1326', '1330'],predict path:['406', '235', '172', '99', '1345', '1330'],final score:(1, 9, 4)
3-1-4.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1326', '1330'],predict path:['406', '235', '172', '99', '1345', '1330'],final score:(1, 9, 4)
3-1-5.1.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],predict path:['231', '37', '406', '463', '1303'],final score:(2, 7, 2)
3-1-5.2.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],predict path:['231', '37', '406', '463', '1303'],final score:(2, 7, 2)
3-1-5.3.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],predict path:['231', '37', '406', '463', '1303'],final score:(2, 7, 2)
3-1-5.4.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],predict path:['231', '37', '406', '463', '1303'],final score:(2, 7, 2)
3-1-5.txt,real path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],predict path:['231', '37', '406', '463', '1303'],final score:(2, 7, 2)
3-1-5.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],predict path:['231', '37', '406', '463', '1303'],final score:(2, 7, 2)
3-1-6.txt,real path:['1378', '1300', '1257', '1334', '1279', '1294'],predict path:['1378', '1381', '1279', '1294'],final score:(1, 4, 2)
3-1-6.txt-2,real path:['1378', '1300', '1257', '1334', '1279', '1294'],predict path:['1378', '1381', '1279', '1294'],final score:(1, 4, 2)
3-1-7.txt,real path:['1292', '1286', '1353', '1394', '1347', '1367', '1279', '1334', '1335', '1294'],predict path:['1292', '1286', '1367', '1279', '1294'],final score:(2, 7, 2)
3-1-7.txt-2,real path:['1292', '1286', '1353', '1394', '1347', '1367', '1279', '1334', '1335', '1294'],predict path:['1292', '1286', '1367', '1279', '1294'],final score:(2, 7, 2)
3-1-8.txt,real path:['1245', '1280', '1297', '1353', '1286', '1367', '1279', '1334', '1335', '1294'],predict path:['1245', '1365', '1398', '1265', '1294'],final score:(0, 9, 4)
3-1-8.txt-2,real path:['1245', '1280', '1297', '1353', '1286', '1367', '1279', '1334', '1335', '1294'],predict path:['1245', '1365', '1398', '1265', '1294'],final score:(0, 9, 4)
3-1-9.txt,real path:['1395', '1295', '1386', '1309', '1333', '1282', '1389', '1396', '1326', '1330'],predict path:['1395', '1282', '1389', '1330'],final score:(1, 8, 2)
3-1-9.txt-2,real path:['1395', '1295', '1386', '1309', '1333', '1282', '1389', '1396', '1326', '1330'],predict path:['1395', '1282', '1389', '1330'],final score:(1, 8, 2)
3-2-1.1.txt-2,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1365', '1398', '1265', '1294', '1335', '1334', '1381', '1378'],final score:(2, 9, 6)
3-2-1.2.txt-2,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1365', '1398', '1265', '1294', '1335', '1334', '1381', '1378'],final score:(2, 9, 6)
3-2-1.3.txt-2,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1365', '1398', '1265', '1294', '1335', '1334', '1381', '1378'],final score:(2, 9, 6)
3-2-1.4.txt-2,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1365', '1398', '1265', '1294', '1335', '1334', '1381', '1378'],final score:(2, 9, 6)
3-2-1.txt,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1365', '1398', '1265', '1294', '1335', '1334', '1381', '1378'],final score:(2, 9, 6)
3-2-1.txt-2,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1365', '1398', '1265', '1294', '1335', '1334', '1381', '1378'],final score:(2, 9, 6)
3-2-10.1.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '235', '172', '99', '451', '1303'],final score:(1, 11, 4)
3-2-10.2.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '235', '172', '99', '451', '1303'],final score:(1, 11, 4)
3-2-10.3.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '235', '172', '99', '451', '1303'],final score:(1, 11, 4)
3-2-10.4.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '235', '172', '99', '451', '1303'],final score:(1, 11, 4)
3-2-10.txt,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '235', '172', '99', '451', '1303'],final score:(1, 11, 4)
3-2-10.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '235', '172', '99', '451', '1303'],final score:(1, 11, 4)
3-2-11-0 - 副本 (2).txt-2,real path:['1137', '25', '463', '128', '268', '451', '1303', '1284', '1402', '1345', '1329', '1326', '1330'],predict path:['1137', '1303', '1284', '1402', '1345', '1330'],final score:(3, 9, 2)
3-2-11-0 - 副本.txt-2,real path:['1137', '25', '463', '128', '268', '451', '1303', '1284', '1402', '1345', '1329', '1326', '1330'],predict path:['1137', '1303', '1284', '1402', '1345', '1330'],final score:(3, 9, 2)
3-2-11-0.txt-2,real path:['1137', '25', '463', '128', '268', '451', '1303', '1284', '1402', '1345', '1329', '1326', '1330'],predict path:['1137', '1303', '1284', '1402', '1345', '1330'],final score:(3, 9, 2)
3-2-12.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1326', '1396', '1389', '1330'],predict path:['406', '235', '172', '99', '1345', '1330'],final score:(1, 11, 4)
3-2-13-0 - 副本 (2).txt-2,real path:['1330', '1389', '1396', '1333', '1295', '1386', '1237', '1341', '1239', '1341', '1237', '1246', '1372', '1290', '1338', '1385'],predict path:['1330', '1326', '1343', '1239', '1341', '1369', '1385'],final score:(1, 14, 5)
3-2-13-0 - 副本.txt-2,real path:['1330', '1389', '1396', '1333', '1295', '1386', '1237', '1341', '1239', '1341', '1237', '1246', '1372', '1290', '1338', '1385'],predict path:['1330', '1326', '1343', '1239', '1341', '1369', '1385'],final score:(1, 14, 5)
3-2-13-0.txt-2,real path:['1330', '1389', '1396', '1333', '1295', '1386', '1237', '1341', '1239', '1341', '1237', '1246', '1372', '1290', '1338', '1385'],predict path:['1330', '1326', '1343', '1239', '1341', '1369', '1385'],final score:(1, 14, 5)
3-2-14.txt-2,real path:['1292', '1325', '1371', '1261', '1250', '1286', '1367', '1279', '1381', '1334', '1335', '1269', '1265', '1294'],predict path:['1292', '1286', '1367', '1279', '1294'],final score:(2, 11, 2)
3-2-15.txt-2,real path:['1330', '1345', '99', '250', '1329', '1326', '1343', '1239', '1341', '1309', '1386', '1237', '1246', '1369', '1385'],predict path:['1330', '1326', '1343', '1239', '1341', '1369', '1385'],final score:(4, 10, 2)
3-2-16.txt-2,real path:['406', '37', '25', '463', '128', '268', '451', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['406', '463', '1303', '451', '99', '1345', '1330'],final score:(2, 11, 4)
3-2-17.txt-2,real path:['1378', '1381', '1334', '1335', '1269', '1249', '1386', '1295', '1395', '1295', '1333', '1309', '1341', '1369', '1290', '1349', '1390'],predict path:['1378', '1300', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],final score:(1, 15, 9)
3-2-18.txt-2,real path:['1395', '1295', '1386', '1309', '1341', '1309', '1333', '1282', '1389', '1396', '1326', '1343', '1309', '1341', '1239'],predict path:['1395', '1282', '1389', '1396', '1326', '1343', '1239'],final score:(4, 10, 2)
3-2-19.txt-2,real path:['1367', '1286', '1353', '1394', '1265', '1269', '1335', '1294', '1335', '1334', '1257', '1300', '1376', '1378'],predict path:['1367', '1279', '1294', '1335', '1334', '1381', '1378'],final score:(2, 11, 4)
3-2-2.1.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '451', '99', '1345', '1330', '1264', '1382', '871'],final score:(3, 9, 4)
3-2-2.2.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '451', '99', '1345', '1330', '1264', '1382', '871'],final score:(3, 9, 4)
3-2-2.3.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '451', '99', '1345', '1330', '1264', '1382', '871'],final score:(3, 9, 4)
3-2-2.4.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '451', '99', '1345', '1330', '1264', '1382', '871'],final score:(3, 9, 4)
3-2-2.txt,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '451', '99', '1345', '1330', '1264', '1382', '871'],final score:(3, 9, 4)
3-2-2.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '451', '99', '1345', '1330', '1264', '1382', '871'],final score:(3, 9, 4)
3-2-20-0 - 副本 (2).txt-2,real path:['1239', '1343', '1309', '1386', '1237', '1246', '1369', '1385', '1338', '1324', '1307', '1260', '1275', '1321', '1390'],predict path:['1239', '1385', '1338', '1290', '1349', '1390'],final score:(1, 13, 4)
3-2-20-0 - 副本.txt-2,real path:['1239', '1343', '1309', '1386', '1237', '1246', '1369', '1385', '1338', '1324', '1307', '1260', '1275', '1321', '1390'],predict path:['1239', '1385', '1338', '1290', '1349', '1390'],final score:(1, 13, 4)
3-2-20-0.txt-2,real path:['1239', '1343', '1309', '1386', '1237', '1246', '1369', '1385', '1338', '1324', '1307', '1260', '1275', '1321', '1390'],predict path:['1239', '1385', '1338', '1290', '1349', '1390'],final score:(1, 13, 4)
3-2-3.1.txt-2,real path:['172', '99', '250', '1329', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['172', '99', '1345', '1330', '1326', '1343', '1239'],final score:(4, 7, 2)
3-2-3.2.txt-2,real path:['172', '99', '250', '1329', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['172', '99', '1345', '1330', '1326', '1343', '1239'],final score:(4, 7, 2)
3-2-3.3.txt-2,real path:['172', '99', '250', '1329', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['172', '99', '1345', '1330', '1326', '1343', '1239'],final score:(4, 7, 2)
3-2-3.4.txt-2,real path:['172', '99', '250', '1329', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['172', '99', '1345', '1330', '1326', '1343', '1239'],final score:(4, 7, 2)
3-2-3.txt,real path:['172', '99', '250', '1329', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['172', '99', '1345', '1330', '1326', '1343', '1239'],final score:(4, 7, 2)
3-2-3.txt-2,real path:['172', '99', '250', '1329', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['172', '99', '1345', '1330', '1326', '1343', '1239'],final score:(4, 7, 2)
3-2-4.txt,real path:['1378', '1373', '1234', '1367', '1279', '1294', '1265', '1398', '1342', '1285', '1348', '1245'],predict path:['1378', '1381', '1279', '1294', '1265', '1398', '1365', '1245'],final score:(3, 8, 4)
3-2-4.txt-2,real path:['1378', '1373', '1234', '1367', '1279', '1294', '1265', '1398', '1342', '1285', '1348', '1245'],predict path:['1378', '1381', '1279', '1294', '1265', '1398', '1365', '1245'],final score:(3, 8, 4)
3-2-5.txt,real path:['1384', '1382', '1284', '1402', '1345', '1329', '1326', '1330', '1389', '1396', '1333', '1309', '1341', '1239'],predict path:['1384', '1382', '1264', '1330', '1389', '1396', '1326', '1343', '1239'],final score:(3, 10, 5)
3-2-5.txt-2,real path:['1384', '1382', '1284', '1402', '1345', '1329', '1326', '1330', '1389', '1396', '1333', '1309', '1341', '1239'],predict path:['1384', '1382', '1264', '1330', '1389', '1396', '1326', '1343', '1239'],final score:(3, 10, 5)
3-2-6.txt,real path:['1395', '1295', '1386', '1237', '1341', '1309', '1333', '1282', '1389', '1396', '1326', '1329', '1345', '1330'],predict path:['1395', '1282', '1389', '1330'],final score:(1, 12, 2)
3-2-6.txt-2,real path:['1395', '1295', '1386', '1237', '1341', '1309', '1333', '1282', '1389', '1396', '1326', '1329', '1345', '1330'],predict path:['1395', '1282', '1389', '1330'],final score:(1, 12, 2)
3-2-7.txt,real path:['1282', '1333', '1295', '1386', '1237', '1341', '1239', '1343', '1326', '1329', '250', '99', '1345', '1330'],predict path:['1282', '1333', '1309', '1341', '1239', '1343', '1326', '1330'],final score:(4, 9, 3)
3-2-7.txt-2,real path:['1282', '1333', '1295', '1386', '1237', '1341', '1239', '1343', '1326', '1329', '250', '99', '1345', '1330'],predict path:['1282', '1333', '1309', '1341', '1239', '1343', '1326', '1330'],final score:(4, 9, 3)
3-2-8.1.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '451', '99', '1345', '1330', '1264', '1382', '871'],final score:(6, 5, 1)
3-2-8.2.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '451', '99', '1345', '1330', '1264', '1382', '871'],final score:(6, 5, 1)
3-2-8.3.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '451', '99', '1345', '1330', '1264', '1382', '871'],final score:(6, 5, 1)
3-2-8.4.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '451', '99', '1345', '1330', '1264', '1382', '871'],final score:(6, 5, 1)
3-2-8.txt,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '451', '99', '1345', '1330', '1264', '1382', '871'],final score:(6, 5, 1)
3-2-8.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '451', '99', '1345', '1330', '1264', '1382', '871'],final score:(6, 5, 1)
3-2-9.txt,real path:['1378', '1381', '1334', '1335', '1269', '1265', '1294'],predict path:['1378', '1381', '1279', '1294'],final score:(1, 5, 2)
3-2-9.txt-2,real path:['1378', '1381', '1334', '1335', '1269', '1265', '1294'],predict path:['1378', '1381', '1279', '1294'],final score:(1, 5, 2)
4-1-2-1378-1395-1384,real path:['1378', '1300', '1257', '1314', '1249', '1386', '1295', '1395', '1295', '1386', '1309', '1333', '1282'],predict path:['1378', '1300', '1328', '1377', '1395', '1295', '1395', '1282'],final score:(2, 10, 5)
4-1-2-1378-1395-1384-2,real path:['1378', '1300', '1257', '1314', '1249', '1386', '1295', '1395', '1295', '1386', '1309', '1333', '1282'],predict path:['1378', '1300', '1328', '1377', '1395', '1295', '1395', '1282'],final score:(2, 10, 5)
4-10.1.txt-2,real path:['5', '25', '37', '25', '463', '406', '37', '25', '463', '128', '172'],predict path:['5', '25', '37', '406', '37', '406', '235', '172'],final score:(3, 7, 4)
4-10.2.txt-2,real path:['5', '25', '37', '25', '463', '406', '37', '25', '463', '128', '172'],predict path:['5', '25', '37', '406', '37', '406', '235', '172'],final score:(3, 7, 4)
4-10.3.txt-2,real path:['5', '25', '37', '25', '463', '406', '37', '25', '463', '128', '172'],predict path:['5', '25', '37', '406', '37', '406', '235', '172'],final score:(3, 7, 4)
4-10.4.txt-2,real path:['5', '25', '37', '25', '463', '406', '37', '25', '463', '128', '172'],predict path:['5', '25', '37', '406', '37', '406', '235', '172'],final score:(3, 7, 4)
4-10.txt,real path:['5', '25', '37', '25', '463', '406', '37', '25', '463', '128', '172'],predict path:['5', '25', '37', '406', '37', '406', '235', '172'],final score:(3, 7, 4)
4-10.txt-2,real path:['5', '25', '37', '25', '463', '406', '37', '25', '463', '128', '172'],predict path:['5', '25', '37', '406', '37', '406', '235', '172'],final score:(3, 7, 4)
4-11-871-1384-1282.txt,real path:['871', '1284', '1402', '1264', '1382', '1384', '1382', '1264', '1330', '1326', '1396', '1333', '1282'],predict path:['871', '1382', '1384', '1382', '1264', '1330', '1326', '1396', '1389', '1282'],final score:(6, 6, 3)
4-11-871-1384-1282.txt-2,real path:['871', '1284', '1402', '1264', '1382', '1384', '1382', '1264', '1330', '1326', '1396', '1333', '1282'],predict path:['871', '1382', '1384', '1382', '1264', '1330', '1326', '1396', '1389', '1282'],final score:(6, 6, 3)
4-12-2-1292-1367-1294,real path:['1292', '1325', '1371', '1261', '1247', '1332', '1278', '1261', '1250', '1286', '1367', '1279', '1294'],predict path:['1292', '1286', '1367', '1279', '1294'],final score:(3, 9, 1)
4-12-2-1292-1367-1294-2,real path:['1292', '1325', '1371', '1261', '1247', '1332', '1278', '1261', '1250', '1286', '1367', '1279', '1294'],predict path:['1292', '1286', '1367', '1279', '1294'],final score:(3, 9, 1)
4-13-2-1378-1294-1239,real path:['1378', '1376', '1300', '1257', '1314', '1335', '1294', '1265', '1269', '1249', '1386', '1237', '1341', '1309', '1343', '1239'],predict path:['1378', '1381', '1279', '1294', '1265', '1269', '1249', '1386', '1237', '1341', '1239'],final score:(6, 9, 4)
4-13-2-1378-1294-1239-2,real path:['1378', '1376', '1300', '1257', '1314', '1335', '1294', '1265', '1269', '1249', '1386', '1237', '1341', '1309', '1343', '1239'],predict path:['1378', '1381', '1279', '1294', '1265', '1269', '1249', '1386', '1237', '1341', '1239'],final score:(6, 9, 4)
4-14-2-1330-1239-1390.txt,real path:['1330', '1326', '1396', '1333', '1309', '1343', '1239', '1341', '1237', '1246', '1372', '1290', '1349', '1390'],predict path:['1330', '1326', '1343', '1239', '1341', '1369', '1246', '1372', '1390'],final score:(4, 9, 4)
4-14-2-1330-1239-1390.txt-2,real path:['1330', '1326', '1396', '1333', '1309', '1343', '1239', '1341', '1237', '1246', '1372', '1290', '1349', '1390'],predict path:['1330', '1326', '1343', '1239', '1341', '1369', '1246', '1372', '1390'],final score:(4, 9, 4)
4-2-2-1245-1294-1395,real path:['1245', '1291', '1360', '1394', '1265', '1269', '1335', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],predict path:['1245', '1365', '1398', '1265', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],final score:(6, 7, 4)
4-2-2-1245-1294-1395-2,real path:['1245', '1291', '1360', '1394', '1265', '1269', '1335', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],predict path:['1245', '1365', '1398', '1265', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],final score:(6, 7, 4)
4-2-2-1245-1294-1395.1-2,real path:['1245', '1291', '1360', '1394', '1265', '1269', '1335', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],predict path:['1245', '1365', '1398', '1265', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],final score:(6, 7, 4)
4-2-2-1245-1294-1395.2-2,real path:['1245', '1291', '1360', '1394', '1265', '1269', '1335', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],predict path:['1245', '1365', '1398', '1265', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],final score:(6, 7, 4)
4-2-2-1245-1294-1395.3-2,real path:['1245', '1291', '1360', '1394', '1265', '1269', '1335', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],predict path:['1245', '1365', '1398', '1265', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],final score:(6, 7, 4)
4-2-2-1245-1294-1395.4-2,real path:['1245', '1291', '1360', '1394', '1265', '1269', '1335', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],predict path:['1245', '1365', '1398', '1265', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],final score:(6, 7, 4)
4-3-1-1330-1282-1395,real path:['1330', '1326', '1396', '1333', '1282', '1333', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(1, 6, 4)
4-3-1-1330-1282-1395-2,real path:['1330', '1326', '1396', '1333', '1282', '1333', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(1, 6, 4)
4-4-1-1384-871-1303,real path:['1384', '1382', '1284', '871', '1284', '1402', '451', '1303'],predict path:['1384', '1382', '871', '1284', '1303'],final score:(2, 5, 2)
4-4-1-1384-871-1303-2,real path:['1384', '1382', '1284', '871', '1284', '1402', '451', '1303'],predict path:['1384', '1382', '871', '1284', '1303'],final score:(2, 5, 2)
4-5-2-1390-1385-1239,real path:['1390', '1321', '1400', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['1390', '1372', '1246', '1369', '1385', '1369', '1385', '1239'],final score:(1, 9, 6)
4-5-2-1390-1385-1239-2,real path:['1390', '1321', '1400', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['1390', '1372', '1246', '1369', '1385', '1369', '1385', '1239'],final score:(1, 9, 6)
4-6-2-1390-1385-1239,real path:['1390', '1321', '1400', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['1390', '1372', '1246', '1369', '1385', '1369', '1385', '1239'],final score:(1, 9, 6)
4-6-2-1390-1385-1239-2,real path:['1390', '1321', '1400', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['1390', '1372', '1246', '1369', '1385', '1369', '1385', '1239'],final score:(1, 9, 6)
4-7-2-1395-1390-1245,real path:['1395', '1282', '1333', '1309', '1341', '1369', '1290', '1372', '1390', '1321', '1323', '1342', '1285', '1348', '1245'],predict path:['1395', '1282', '1333', '1309', '1341', '1369', '1246', '1372', '1390', '1321', '1323', '1342', '1285', '1348', '1245'],final score:(12, 2, 2)
4-7-2-1395-1390-1245-2,real path:['1395', '1282', '1333', '1309', '1341', '1369', '1290', '1372', '1390', '1321', '1323', '1342', '1285', '1348', '1245'],predict path:['1395', '1282', '1333', '1309', '1341', '1369', '1246', '1372', '1390', '1321', '1323', '1342', '1285', '1348', '1245'],final score:(12, 2, 2)
4-7-2-1395-1390-1245.1-2,real path:['1395', '1282', '1333', '1309', '1341', '1369', '1290', '1372', '1390', '1321', '1323', '1342', '1285', '1348', '1245'],predict path:['1395', '1282', '1333', '1309', '1341', '1369', '1246', '1372', '1390', '1321', '1323', '1342', '1285', '1348', '1245'],final score:(12, 2, 2)
4-7-2-1395-1390-1245.2-2,real path:['1395', '1282', '1333', '1309', '1341', '1369', '1290', '1372', '1390', '1321', '1323', '1342', '1285', '1348', '1245'],predict path:['1395', '1282', '1333', '1309', '1341', '1369', '1246', '1372', '1390', '1321', '1323', '1342', '1285', '1348', '1245'],final score:(12, 2, 2)
4-7-2-1395-1390-1245.3-2,real path:['1395', '1282', '1333', '1309', '1341', '1369', '1290', '1372', '1390', '1321', '1323', '1342', '1285', '1348', '1245'],predict path:['1395', '1282', '1333', '1309', '1341', '1369', '1246', '1372', '1390', '1321', '1323', '1342', '1285', '1348', '1245'],final score:(12, 2, 2)
4-7-2-1395-1390-1245.4-2,real path:['1395', '1282', '1333', '1309', '1341', '1369', '1290', '1372', '1390', '1321', '1323', '1342', '1285', '1348', '1245'],predict path:['1395', '1282', '1333', '1309', '1341', '1369', '1246', '1372', '1390', '1321', '1323', '1342', '1285', '1348', '1245'],final score:(12, 2, 2)
4-8--1303-1330-1282,real path:['1303', '1284', '1402', '451', '99', '1345', '1330', '1389', '1396', '1333', '1282'],predict path:['1303', '451', '99', '1345', '1330', '1389', '1282'],final score:(4, 6, 2)
4-8--1303-1330-1282-2,real path:['1303', '1284', '1402', '451', '99', '1345', '1330', '1389', '1396', '1333', '1282'],predict path:['1303', '451', '99', '1345', '1330', '1389', '1282'],final score:(4, 6, 2)
4-9-1.1.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '172'],predict path:['231', '37', '406', '463', '128', '172'],final score:(4, 3, 1)
4-9-1.2.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '172'],predict path:['231', '37', '406', '463', '128', '172'],final score:(4, 3, 1)
4-9-1.3.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '172'],predict path:['231', '37', '406', '463', '128', '172'],final score:(4, 3, 1)
4-9-1.4.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '172'],predict path:['231', '37', '406', '463', '128', '172'],final score:(4, 3, 1)
4-9-1.txt,real path:['231', '37', '25', '463', '406', '463', '128', '172'],predict path:['231', '37', '406', '463', '128', '172'],final score:(4, 3, 1)
4-9-1.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '172'],predict path:['231', '37', '406', '463', '128', '172'],final score:(4, 3, 1)
lzw-1-1.txt,real path:['406', '37', '25', '463', '1303', '451', '1402', '1264', '1382', '1384'],predict path:['406', '463', '1303', '451', '1402', '1284', '1382', '1384'],final score:(4, 5, 3)
lzw-1-1.txt-2,real path:['406', '37', '25', '463', '1303', '451', '1402', '1264', '1382', '1384'],predict path:['406', '463', '1303', '451', '1402', '1284', '1382', '1384'],final score:(4, 5, 3)
lzw-10-1.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '172'],predict path:['231', '37', '406', '463', '128', '172'],final score:(4, 3, 1)
lzw-11-2.txt-2,real path:['871', '1284', '1382', '1264', '1402', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['871', '1382', '1264', '1330', '1326', '1343', '1239'],final score:(3, 9, 3)
lzw-12-2-0.txt-2,real path:['1395', '1295', '1386', '1249', '1314', '1257', '1334', '1381', '1378', '1300', '1257', '1314', '1335', '1294'],predict path:['1395', '1377', '1328', '1300', '1378', '1300', '1378', '1381', '1279', '1294'],final score:(1, 12, 8)
lzw-13-1-0.txt-2,real path:['1239', '1341', '1369', '1385', '1338', '1324', '1400', '1321', '1390'],predict path:['1239', '1385', '1338', '1290', '1349', '1390'],final score:(1, 7, 4)
lzw-14-1.txt-2,real path:['1367', '1279', '1334', '1335', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1367', '1279', '1294', '1335', '1334', '1381', '1378'],final score:(2, 7, 4)
lzw-15-1.1.txt-2,real path:['1282', '1333', '1309', '1386', '1295', '1395', '1377', '1328', '1300', '1376', '1378'],predict path:['1282', '1395', '1377', '1328', '1300', '1378'],final score:(3, 7, 2)
lzw-15-1.2.txt-2,real path:['1282', '1333', '1309', '1386', '1295', '1395', '1377', '1328', '1300', '1376', '1378'],predict path:['1282', '1395', '1377', '1328', '1300', '1378'],final score:(3, 7, 2)
lzw-15-1.3.txt-2,real path:['1282', '1333', '1309', '1386', '1295', '1395', '1377', '1328', '1300', '1376', '1378'],predict path:['1282', '1395', '1377', '1328', '1300', '1378'],final score:(3, 7, 2)
lzw-15-1.4.txt-2,real path:['1282', '1333', '1309', '1386', '1295', '1395', '1377', '1328', '1300', '1376', '1378'],predict path:['1282', '1395', '1377', '1328', '1300', '1378'],final score:(3, 7, 2)
lzw-15-1.txt-2,real path:['1282', '1333', '1309', '1386', '1295', '1395', '1377', '1328', '1300', '1376', '1378'],predict path:['1282', '1395', '1377', '1328', '1300', '1378'],final score:(3, 7, 2)
lzw-16-2.1.txt-2,real path:['1294', '1279', '1334', '1335', '1314', '1257', '1300', '1378', '1300', '1328', '1384'],predict path:['1294', '1279', '1381', '1378', '1300', '1328', '1384'],final score:(4, 6, 2)
lzw-16-2.2.txt-2,real path:['1294', '1279', '1334', '1335', '1314', '1257', '1300', '1378', '1300', '1328', '1384'],predict path:['1294', '1279', '1381', '1378', '1300', '1328', '1384'],final score:(4, 6, 2)
lzw-16-2.3.txt-2,real path:['1294', '1279', '1334', '1335', '1314', '1257', '1300', '1378', '1300', '1328', '1384'],predict path:['1294', '1279', '1381', '1378', '1300', '1328', '1384'],final score:(4, 6, 2)
lzw-16-2.4.txt-2,real path:['1294', '1279', '1334', '1335', '1314', '1257', '1300', '1378', '1300', '1328', '1384'],predict path:['1294', '1279', '1381', '1378', '1300', '1328', '1384'],final score:(4, 6, 2)
lzw-16-2.txt-2,real path:['1294', '1279', '1334', '1335', '1314', '1257', '1300', '1378', '1300', '1328', '1384'],predict path:['1294', '1279', '1381', '1378', '1300', '1328', '1384'],final score:(4, 6, 2)
lzw-17-2.1.txt-2,real path:['1390', '1372', '1290', '1369', '1341', '1309', '1343', '1239', '1341', '1309', '1333', '1282', '1389', '1330'],predict path:['1390', '1372', '1246', '1369', '1385', '1239', '1341', '1309', '1333', '1282', '1389', '1330'],final score:(7, 6, 4)
lzw-17-2.2.txt-2,real path:['1390', '1372', '1290', '1369', '1341', '1309', '1343', '1239', '1341', '1309', '1333', '1282', '1389', '1330'],predict path:['1390', '1372', '1246', '1369', '1385', '1239', '1341', '1309', '1333', '1282', '1389', '1330'],final score:(7, 6, 4)
lzw-17-2.3.txt-2,real path:['1390', '1372', '1290', '1369', '1341', '1309', '1343', '1239', '1341', '1309', '1333', '1282', '1389', '1330'],predict path:['1390', '1372', '1246', '1369', '1385', '1239', '1341', '1309', '1333', '1282', '1389', '1330'],final score:(7, 6, 4)
lzw-17-2.4.txt-2,real path:['1390', '1372', '1290', '1369', '1341', '1309', '1343', '1239', '1341', '1309', '1333', '1282', '1389', '1330'],predict path:['1390', '1372', '1246', '1369', '1385', '1239', '1341', '1309', '1333', '1282', '1389', '1330'],final score:(7, 6, 4)
lzw-17-2.txt-2,real path:['1390', '1372', '1290', '1369', '1341', '1309', '1343', '1239', '1341', '1309', '1333', '1282', '1389', '1330'],predict path:['1390', '1372', '1246', '1369', '1385', '1239', '1341', '1309', '1333', '1282', '1389', '1330'],final score:(7, 6, 4)
lzw-18-1.1.txt-2,real path:['172', '128', '463', '25', '37', '406', '463', '25', '37', '231'],predict path:['172', '235', '406', '463', '25', '5', '231'],final score:(2, 7, 4)
lzw-18-1.2.txt-2,real path:['172', '128', '463', '25', '37', '406', '463', '25', '37', '231'],predict path:['172', '235', '406', '463', '25', '5', '231'],final score:(2, 7, 4)
lzw-18-1.3.txt-2,real path:['172', '128', '463', '25', '37', '406', '463', '25', '37', '231'],predict path:['172', '235', '406', '463', '25', '5', '231'],final score:(2, 7, 4)
lzw-18-1.4.txt-2,real path:['172', '128', '463', '25', '37', '406', '463', '25', '37', '231'],predict path:['172', '235', '406', '463', '25', '5', '231'],final score:(2, 7, 4)
lzw-18-1.txt-2,real path:['172', '128', '463', '25', '37', '406', '463', '25', '37', '231'],predict path:['172', '235', '406', '463', '25', '5', '231'],final score:(2, 7, 4)
lzw-2-1.txt,real path:['1303', '451', '99', '1345', '1402', '1284', '1382', '1384', '1328', '1300', '1257', '1314', '1249', '1386', '1295', '1395'],predict path:['1303', '1284', '1382', '1384', '1328', '1377', '1395'],final score:(3, 12, 3)
lzw-2-1.txt-2,real path:['1303', '451', '99', '1345', '1402', '1284', '1382', '1384', '1328', '1300', '1257', '1314', '1249', '1386', '1295', '1395'],predict path:['1303', '1284', '1382', '1384', '1328', '1377', '1395'],final score:(3, 12, 3)
lzw-3-1.txt,real path:['1378', '1300', '1257', '1334', '1381', '1279', '1294'],predict path:['1378', '1381', '1279', '1294'],final score:(2, 4, 1)
lzw-3-1.txt-2,real path:['1378', '1300', '1257', '1334', '1381', '1279', '1294'],predict path:['1378', '1381', '1279', '1294'],final score:(2, 4, 1)
lzw-4-1.txt,real path:['1330', '1326', '1396', '1333', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(1, 8, 4)
lzw-4-1.txt-2,real path:['1330', '1326', '1396', '1333', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1282', '1333', '1282', '1395'],final score:(1, 8, 4)
lzw-5-1.txt,real path:['1395', '1295', '1386', '1249', '1314', '1257', '1334', '1279', '1294'],predict path:['1395', '1295', '1386', '1249', '1269', '1335', '1294'],final score:(3, 5, 3)
lzw-5-1.txt-2,real path:['1395', '1295', '1386', '1249', '1314', '1257', '1334', '1279', '1294'],predict path:['1395', '1295', '1386', '1249', '1269', '1335', '1294'],final score:(3, 5, 3)
lzw-6-1.txt,real path:['1239', '1343', '1309', '1341', '1369', '1290', '1338', '1385', '1369', '1290', '1349', '1400', '1321', '1390'],predict path:['1239', '1385', '1369', '1246', '1372', '1390'],final score:(1, 12, 4)
lzw-6-1.txt-2,real path:['1239', '1343', '1309', '1341', '1369', '1290', '1338', '1385', '1369', '1290', '1349', '1400', '1321', '1390'],predict path:['1239', '1385', '1369', '1246', '1372', '1390'],final score:(1, 12, 4)
lzw-7-2.txt-2,real path:['1245', '1365', '1398', '1342', '1323', '1321', '1390', '1372', '1246', '1369', '1290', '1349', '1400', '1324', '1338', '1385'],predict path:['1245', '1348', '1285', '1342', '1323', '1321', '1390', '1372', '1246', '1369', '1385'],final score:(6, 9, 4)
lzw-8-1.txt-2,real path:['1294', '1279', '1334', '1257', '1300', '1378', '1300', '1376', '1300', '1328', '1384'],predict path:['1294', '1279', '1381', '1378', '1300', '1328', '1384'],final score:(4, 6, 2)
lzw-9-2.txt-2,real path:['1390', '1372', '1246', '1369', '1290', '1338', '1385', '1338', '1290', '1349', '1400', '1324', '49', '294'],predict path:['1390', '1372', '1246', '1369', '1385', '1338', '1385', '294'],final score:(4, 9, 3)
