3-2-1.4.txt-2,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1291', '1360', '1394', '1265', '1398', '1265', '1294', '1335', '1334', '1257', '1300', '1378'],query times:0,final score:0.714285714286
3-2-1.txt-2,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1280', '1297', '1353', '1286', '1367', '1279', '1294', '1335', '1334', '1257', '1300', '1376', '1378'],query times:4,final score:0.625
3-2-2.1.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],query times:18,final score:120000000.0
3-2-2.2.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '451', '1402', '1284', '871', '1382', '1264', '1330', '1264', '1402', '451', '1402', '1284', '1382', '1264', '1382', '871'],query times:24,final score:0.454545454545
3-2-2.3.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '451', '1402', '1284', '871', '1382', '1264', '1330', '1264', '1402', '1284', '1382', '1264', '1382', '871'],query times:32,final score:0.555555555556
3-2-2.4.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '1284', '1402', '451', '99', '1345', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '1264', '1382', '871'],query times:36,final score:0.25
data_for_run\3-2-15.txt-2
data_for_run\3-2-16.txt-2
data_for_run\3-2-17.txt-2
data_for_run\3-2-18.txt-2
data_for_run\3-2-19.txt-2
data_for_run\3-2-2.1.txt-2
data_for_run\3-2-2.2.txt-2
data_for_run\3-2-2.3.txt-2
data_for_run\3-2-2.4.txt-2
data_for_run\3-2-2.txt
data_for_run\3-2-2.txt-2
data_for_run\3-2-20-0 - 副本 (2).txt-2
data_for_run\3-2-20-0 - 副本.txt-2
data_for_run\3-2-20-0.txt-2
data_for_run\3-2-3.1.txt-2
data_for_run\3-2-3.2.txt-2
data_for_run\3-2-3.3.txt-2
data_for_run\3-2-3.4.txt-2
data_for_run\3-2-3.txt
data_for_run\3-2-3.txt-2
data_for_run\3-2-4.txt
data_for_run\3-2-4.txt-2
data_for_run\3-2-5.txt
data_for_run\3-2-5.txt-2
data_for_run\3-2-6.txt
data_for_run\3-2-6.txt-2
data_for_run\3-2-7.txt
data_for_run\3-2-7.txt-2
data_for_run\3-2-8.1.txt-2
data_for_run\3-2-8.2.txt-2
data_for_run\3-2-8.3.txt-2
data_for_run\3-2-8.4.txt-2
data_for_run\3-2-8.txt
data_for_run\3-2-8.txt-2
data_for_run\3-2-9.txt
data_for_run\3-2-9.txt-2
data_for_run\4-1-2-1378-1395-1384
data_for_run\4-1-2-1378-1395-1384-2
data_for_run\4-2-2-1245-1294-1395
data_for_run\4-2-2-1245-1294-1395.1-2
data_for_run\4-2-2-1245-1294-1395.2-2
data_for_run\4-2-2-1245-1294-1395.3-2
data_for_run\4-2-2-1245-1294-1395.4-2
