3-2-10.1.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '37', '25', '463', '406', '235', '172', '99', '250', '99', '1345', '1402', '1284', '1303'],query times:6,final score:1.6
3-2-10.2.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '463', '128', '268', '451', '99', '172', '99', '250', '99', '451', '1402', '1284', '1303'],query times:10,final score:0.625
3-2-8.1.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1402', '1264', '1402', '1284', '871'],query times:12,final score:0.444444444444
3-2-8.2.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '451', '1402', '1284', '1402', '1345', '1330', '1264', '1402', '1264', '1382', '871'],query times:24,final score:1.75
3-2-8.3.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '451', '1402', '1284', '1402', '1345', '1330', '1264', '1402', '1264', '1382', '1284', '871'],query times:34,final score:1.0
3-2-8.4.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '451', '99', '1345', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],query times:44,final score:4.5
3-2-8.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '451', '1402', '1284', '1402', '1345', '1330', '1264', '1402', '1264', '1382', '871'],query times:54,final score:1.75
data_for_run\lbx-1-2-2
data_for_run\lbx-2-2-2
data_for_run\lbx-3-2-2
data_for_run\lbx-4-1-2
data_for_run\lbx-5-2-2
