1-2-1294-190946,real path:['406', '463', '1303', '1284', '1382', '1384', '1336', '1268', '1388', '1268', '1344', '1240', '1377', '1395', '1295', '1333', '1295', '1386', '1249', '1314', '1257', '1314', '1335'],predict path:['406', '463', '1303', '1284', '1382', '1384', '1336', '1268', '1344', '1240', '1377', '1395', '1295', '1333', '1295', '1386', '1249', '1269', '1249', '1314', '1335'],query times:12,final score:9.0
1-2-1295-151840,real path:['871', '1382', '1384', '1336', '1268', '1344', '1240', '1377', '1395', '1282', '1389', '1396', '1333', '1309', '1341', '1237', '1386', '1295', '1395', '1295'],predict path:['871', '1382', '1384', '1336', '1268', '1344', '1240', '1377', '1395', '1282', '1389', '1396', '1333', '1309', '1386', '1237', '1386', '1295', '1395', '1295'],query times:24,final score:8.5
1-2-1300-141443,real path:['1333', '1282', '1362', '1310', '1240', '1344', '1240', '1344', '1264', '1402', '451', '1303', '1284', '1382', '1328', '1300'],predict path:['1333', '1282', '1362', '1310', '1389', '1330', '1389', '1330', '1264', '1402', '451', '1303', '1284', '1382', '1328', '1300'],query times:32,final score:2.0
1-2-1303-171027,real path:['1295', '1386', '1309', '1341', '1309', '1333', '1396', '1326', '1343', '1326', '1396', '1333', '1396', '1389', '1310', '1240', '1344', '1264', '1402', '1264', '1382', '1284'],predict path:['1295', '1386', '1309', '1341', '1309', '1333', '1396', '1326', '1343', '1326', '1396', '1333', '1396', '1389', '1310', '1240', '1344', '1264', '1402', '1264', '1382', '1284'],query times:40,final score:210000000.0
1-2-1303-191533,real path:['1367', '1347', '1354', '1294', '1279', '1381', '1378', '1376', '1300', '1328', '1384', '1336', '1268', '1344', '1240', '1344', '1264', '1382', '1284', '1382', '1284'],predict path:['1367', '1347', '1354', '1294', '1279', '1334', '1381', '1378', '1376', '1300', '1328', '1384', '1336', '1268', '1344', '1240', '1344', '1264', '1382', '1284', '1382', '1284'],query times:48,final score:9.5
1-2-1313-del,real path:['1369', '1290', '1349', '1400', '1260', '1400', '1349', '1390', '1321', '1323', '1342', '1398', '1365', '1245'],predict path:['1369', '1290', '1349', '1400', '1260', '1400', '1260', '1400', '1321', '1323', '1321', '1390', '1321', '1323', '1342', '1398', '1365', '1245'],query times:60,final score:1.83333333333
1-2-1322-del,real path:['1367', '1279', '1294', '1354', '1347', '1394', '1360', '1291', '1245'],predict path:['1367', '1279', '1294', '1265', '1394', '1360', '1291', '1245'],query times:64,final score:2.5
1-2-1326-131153,real path:['1330', '1389', '1310', '1389', '1396', '1333', '1309', '1333', '1282', '1362', '1310', '1240', '1344', '1264', '1402', '1284', '1303', '1284', '1402', '1345', '1329', '1326'],predict path:['1330', '1389', '1330', '1389', '1396', '1333', '1309', '1333', '1282', '1389', '1310', '1240', '1344', '1264', '1402', '1284', '1303', '1284', '1402', '1345', '1329', '1326'],query times:70,final score:4.25
1-2-1326-170712,real path:['1377', '1395', '1282', '1333', '1396', '1326', '1330', '1389', '1282', '1362', '1310', '1240', '1344', '1268', '1344', '1240', '1310', '1389', '1330', '1345', '1330'],predict path:['1377', '1395', '1282', '1333', '1396', '1326', '1330', '1389', '1282', '1362', '1310', '1389', '1310', '1389', '1310', '1389', '1330', '1345', '1330'],query times:70,final score:3.5
1-2-1326-210858,real path:['1303', '1284', '1382', '1264', '1344', '1240', '1344', '1264', '1344', '1268', '1336', '1384', '1382', '1264', '1264', '1330'],predict path:['1303', '1284', '1382', '1264', '1344', '1240', '1344', '1264', '1344', '1268', '1336', '1384', '1382', '1264', '1264', '1330'],query times:84,final score:150000000.0
1-2-1332-131350-del,real path:['1294', '1335', '1334', '1257', '1300', '1378', '1381', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1234', '1367'],predict path:['1294', '1335', '1334', '1257', '1300', '1378', '1381', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1234', '1367'],query times:86,final score:150000000.0
1-2-1333-080744,real path:['1137', '871', '1382', '1284', '1303', '1284', '1284', '1382', '1384', '1336', '1268', '1388', '1268', '1344', '1240', '1310', '1362', '1282'],predict path:['1137', '871', '1382', '1284', '1303', '1284', '1284', '1382', '1384', '1336', '1268', '1344', '1240', '1310', '1389', '1282'],query times:92,final score:6.5
data_for_run\1-2-1333-211253
1-2-1335-080859,real path:['1303', '1137', '1284', '1402', '451', '1402', '1264', '1344', '1240', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1334', '1335'],predict path:['1303', '1137', '1284', '1402', '451', '1402', '1264', '1344', '1240', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1334', '1335'],query times:108,final score:170000000.0
data_for_run\1-2-1359-071450-del
