12-2-1292-160749,real path:['1137', '871', '1382', '1384', '1336', '1268', '1336', '1384', '1328', '1377', '1240', '1344', '1268', '1344', '1240', '1377', '1328', '1300', '1378', '1373'],predict path:['1137', '871', '1382', '1384', '1336', '1384', '1328', '1377', '1240', '1344', '1268', '1344', '1240', '1377', '1328', '1300', '1378', '1373'],query times:2,final score:1.7e+11
12-2-1292-211437,real path:['294', '350', '1343', '1326', '1329', '250', '1329', '1326', '1396', '1333', '1295', '1386', '1249', '1269', '1335', '1294', '1354', '1347', '1367', '1286', '1292'],predict path:['294', '350', '1343', '1326', '1329', '250', '1329', '1326', '1396', '1333', '1295', '1386', '1249', '1269', '1335', '1294', '1265', '1394', '1347', '1367', '1286', '1292'],query times:8,final score:6.0
12-2-1294-141922,real path:['1303', '1284', '1382', '1384', '1336', '1268', '1336', '1384', '1328', '1300', '1381', '1334', '1257', '1314', '1335', '1294', '1354', '1347', '1367'],predict path:['1303', '1284', '1382', '1384', '1336', '1384', '1328', '1300', '1381', '1279', '1334', '1257', '1314', '1335', '1294', '1354', '1347', '1367'],query times:16,final score:7.5
12-2-1328-141838,real path:['1335', '1269', '1249', '1386', '1295', '1396', '1326', '1329', '1326', '1343', '1239', '1343', '1326', '1330', '1389', '1282', '1362', '1310', '1240', '1344', '1268', '1336', '1384'],predict path:['1335', '1269', '1249', '1386', '1295', '1396', '1326', '1329', '1326', '1343', '1239', '1343', '1326', '1330', '1389', '1282', '1362', '1310', '1240', '1344', '1268', '1336', '1384'],query times:34,final score:2.2e+11
12-2-1335-191421,real path:['1326', '1330', '1389', '1282', '1395', '1377', '1328', '1300', '1257', '1314', '1257', '1334', '1381', '1279', '1367', '1279', '1294', '1335'],predict path:['1326', '1330', '1389', '1282', '1395', '1377', '1328', '1300', '1257', '1334', '1257', '1334', '1381', '1279', '1367', '1279', '1294', '1335'],query times:44,final score:7.5
12-2-1349-211204,real path:['1382', '1384', '1382', '1264', '1402', '451', '99', '1345', '1330', '1326', '1343', '1239'],predict path:['1382', '1384', '1382', '1264', '1402', '451', '99', '1345', '1330', '1326', '1343', '1239'],query times:54,final score:1.1e+11
data_for_run\12-2-1359-081654
12-2-1367-191410,real path:['1284', '1382', '1264', '1382', '1384', '1336', '1268', '1344', '1240', '1310', '1362', '1282', '1309', '1386', '1249', '1269', '1335', '1334', '1279'],predict path:['1284', '1382', '1264', '1382', '1384', '1382', '1264', '1330', '1389', '1282', '1309', '1386', '1249', '1269', '1335', '1334', '1279'],query times:66,final score:2.2
data_for_run\12-2-1373-081533
12-2-1376-091252,real path:['1295', '1395', '1389', '1282', '1395', '1295', '1395', '1377', '1328', '1300', '1376', '1300', '1378', '1373'],predict path:['1295', '1395', '1389', '1282', '1395', '1295', '1395', '1377', '1328', '1300', '1376', '1300', '1378', '1373'],query times:80,final score:1.3e+11
