data_for_run\12-2-1292-211437
data_for_run\12-2-1294-141922
data_for_run\12-2-1328-141838
data_for_run\12-2-1335-191421
data_for_run\12-2-1359-081654
data_for_run\12-2-1367-191410
data_for_run\12-2-1373-081533
data_for_run\12-2-1376-091252
data_for_run\12-2-1382-211339
data_for_run\12-3-1295-161116
data_for_run\12-3-1300-110922
data_for_run\12-3-1382-140816
13-1-1289-210959,real path:['1245', '1365', '1398'],predict path:['1245', '1365', '1398'],query times:28,final score:20000000000.0
data_for_run\13-1-358-160813
data_for_run\13-1-358-181111
