12-3-1300-171111,real path:['1137', '1303', '1284', '1402', '1382', '1284', '1402', '1264', '1344', '1268', '1344', '1240', '1310', '1240', '1377', '1328', '1300'],predict path:['1137', '1303', '1284', '1402', '1382', '1284', '1402', '1264', '1344', '1240', '1344', '1240', '1377', '1328', '1300'],query times:8,final score:6.0
12-3-1335-181124,real path:['1328', '1384', '1336', '1268', '1388', '1268', '1336', '1384', '1382', '1284', '1382', '1384', '1328', '1300', '1378', '1300', '1378', '1381', '1334', '1335'],predict path:['1328', '1384', '1336', '1268', '1388', '1268', '1336', '1384', '1382', '1284', '1382', '1384', '1328', '1300', '1378', '1300', '1378', '1381', '1279', '1334', '1335'],query times:18,final score:9.0
12-3-1378-100846,real path:['1264', '1382', '1264', '1344', '1240', '1310', '1389', '1396', '1389', '1282', '1389', '1310', '1240', '1377', '1395', '1377', '1328', '1300', '1376', '1378'],predict path:['1264', '1382', '1264', '1344', '1240', '1310', '1362', '1310', '1389', '1282', '1389', '1310', '1240', '1377', '1395', '1377', '1328', '1300', '1376', '1378'],query times:30,final score:8.5
12-3-1378-151601,real path:['1330', '1389', '1282', '1333', '1396', '1389', '1330', '1264', '1344', '1268', '1388', '1268', '1336', '1384', '1336', '1268', '1344', '1268', '1336', '1384', '1328', '1300'],predict path:['1330', '1389', '1282', '1333', '1396', '1389', '1330', '1264', '1344', '1240', '1344', '1268', '1336', '1384', '1336', '1268', '1336', '1384', '1328', '1300'],query times:42,final score:8.5
13-1-1357-101108,real path:['1300', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['1300', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:48,final score:90000000000.0
13-2-1260-210926,real path:['25', '463', '128', '268', '451', '99', '250', '1329', '1326', '1343', '1239', '1341', '1309', '1341', '1369'],predict path:['25', '463', '128', '268', '451', '99', '1345', '1329', '1326', '1343', '1239', '1341', '1309', '1341', '1369'],query times:58,final score:6.0
13-2-1347-081649,real path:['1402', '1264', '1344', '1240', '1377', '1328', '1300', '1257', '1314', '1273', '1314', '1335', '1294', '1335', '1334', '1279', '1367', '1234', '1373', '1234', '1367'],predict path:['1402', '1264', '1344', '1240', '1377', '1328', '1300', '1257', '1314', '1249', '1314', '1335', '1294', '1335', '1334', '1279', '1367', '1234', '1373', '1234', '1367'],query times:62,final score:9.0
13-2-358-080822,real path:['1377', '1240', '1310', '1389', '1330', '1345', '1329', '1326', '1329', '1326', '1343', '1239'],predict path:['1377', '1240', '1310', '1389', '1330', '1345', '1329', '1326', '1329', '1326', '1343', '1239'],query times:70,final score:1.1e+11
13-2-358-181838,real path:['1284', '1382', '1264', '1402', '451', '1402', '451', '99', '451', '1402', '1264', '1344', '1240', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['1284', '1382', '1264', '1402', '451', '1402', '451', '99', '451', '99', '451', '1402', '1264', '1344', '1240', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:84,final score:10.0
21-1-25-101123,real path:['1334', '1257', '1314', '1273', '1314', '1249', '1386', '1295', '1395', '1282', '1362', '1310', '1240', '1344', '1264', '1402', '451', '1303', '463', '25'],predict path:['1334', '1257', '1314', '1273', '1314', '1249', '1386', '1295', '1395', '1282', '1362', '1310', '1240', '1344', '1264', '1402', '451', '1303', '463', '25'],query times:92,final score:1.9e+11
