12-2-1349-211204,real path:['1382', '1384', '1382', '1264', '1402', '451', '99', '1345', '1330', '1326', '1343', '1239'],predict path:['1382', '1384', '1382', '1264', '1402', '451', '99', '1345', '1330', '1326', '1343', '1239'],query times:10,final score:1.1e+11
data_for_run\12-2-1359-081654
12-2-1367-191410,real path:['1284', '1382', '1264', '1382', '1384', '1336', '1268', '1344', '1240', '1310', '1362', '1282', '1309', '1386', '1249', '1269', '1335', '1334', '1279'],predict path:['1284', '1382', '1264', '1382', '1384', '1382', '1264', '1330', '1389', '1282', '1309', '1386', '1249', '1269', '1335', '1334', '1279'],query times:22,final score:2.2
data_for_run\12-2-1373-081533
12-2-1376-091252,real path:['1295', '1395', '1389', '1282', '1395', '1295', '1395', '1377', '1328', '1300', '1376', '1300', '1378', '1373'],predict path:['1295', '1395', '1389', '1282', '1395', '1295', '1395', '1377', '1328', '1300', '1376', '1300', '1378', '1373'],query times:36,final score:1.3e+11
12-2-1382-211339,real path:['1367', '1279', '1381', '1378', '1300', '1328', '1377', '1240', '1310', '1389', '1330', '1345', '99', '250', '99', '451', '268', '451', '1402', '451', '268', '451', '1402', '1264', '1382'],predict path:['1367', '1279', '1381', '1378', '1300', '1328', '1377', '1240', '1310', '1389', '1330', '1345', '1329', '250', '99', '451', '268', '451', '1402', '451', '268', '451', '1402', '1264', '1382'],query times:52,final score:11.0
12-3-1295-161116,real path:['451', '1402', '1264', '1330', '1389', '1330', '1345', '1330', '1389', '1396', '1333', '1395', '1295'],predict path:['451', '1402', '1264', '1330', '1389', '1330', '1345', '1330', '1389', '1396', '1333', '1395', '1295'],query times:56,final score:1.2e+11
12-3-1300-110922,real path:['1264', '1402', '451', '1303', '1284', '1382', '1384', '1336', '1268', '1344', '1240', '1377', '1395', '1377', '1328', '1377', '1240', '1344', '1268', '1344', '1240', '1377', '1328', '1300'],predict path:['1264', '1402', '451', '1303', '1284', '1382', '1384', '1382', '1264', '1344', '1240', '1377', '1395', '1377', '1328', '1377', '1240', '1377', '1328', '1300'],query times:70,final score:5.33333333333
12-3-1382-140816,real path:['1294', '1335', '1314', '1257', '1355', '1257', '1300', '1328', '1377', '1240', '1344', '1264', '1382', '1264', '1344', '1264', '1344', '1268', '1336', '1384', '1382', '1264'],predict path:['1294', '1335', '1314', '1257', '1334', '1257', '1300', '1328', '1377', '1240', '1344', '1264', '1382', '1264', '1344', '1264', '1344', '1268', '1336', '1384', '1382', '1264'],query times:80,final score:9.5
13-1-358-160813,real path:['1303', '1284', '1382', '1384', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['1303', '1284', '1382', '1384', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:82,final score:1.2e+11
