data_for_run\12-1-1243-071252
12-1-1287-201550,real path:['235', '340', '398'],predict path:['235', '340', '398'],query times:6,final score:20000000000.0
12-1-1331-121640,real path:['1246', '1372', '1390'],predict path:['1246', '1372', '1390'],query times:6,final score:20000000000.0
12-1-367-110948,real path:['1300', '1378', '1381', '1378', '1300', '1328', '1395', '1295', '1386', '1295', '1333', '1396', '1326', '1343', '1239'],predict path:['1300', '1378', '1381', '1378', '1300', '1328', '1395', '1295', '1386', '1295', '1333', '1396', '1326', '1343', '1239'],query times:12,final score:1.4e+11
12-2-1137-091505,real path:['1378', '1300', '1378', '1300', '1328', '1377', '1240', '1344', '1264', '1402', '451', '99', '1345', '1330', '1264', '1344', '1268', '1336', '1384', '1382', '871'],predict path:['1378', '1300', '1378', '1300', '1328', '1377', '1240', '1344', '1264', '1402', '451', '99', '1345', '1330', '1264', '1344', '1268', '1336', '1384', '1382', '871'],query times:24,final score:2e+11
12-2-1137-191636,real path:['1335', '1269', '1251', '1346', '1249', '1386', '1295', '1282', '1389', '1330', '1264', '1382', '1284', '1382', '1384', '1382', '871', '1137'],predict path:['1335', '1269', '1249', '1386', '1249', '1386', '1295', '1282', '1389', '1330', '1264', '1382', '1284', '1382', '1384', '1382', '871', '1137'],query times:36,final score:4.66666666667
data_for_run\12-2-1247-151057
12-2-1292-131028,real path:['1333', '1396', '1326', '1329', '250', '99', '1345', '99', '1345', '1329', '1326', '1396', '1333', '1295', '1386', '1249', '1314', '1273', '1355', '1257', '1334', '1279', '1367', '1286', '1292'],predict path:['1333', '1396', '1326', '1329', '250', '99', '1345', '99', '1345', '1329', '1326', '1396', '1333', '1295', '1386', '1249', '1386', '1249', '1314', '1249', '1314', '1257', '1334', '1279', '1367', '1286', '1292'],query times:54,final score:4.2
12-2-1292-160749,real path:['1137', '871', '1382', '1384', '1336', '1268', '1336', '1384', '1328', '1377', '1240', '1344', '1268', '1344', '1240', '1377', '1328', '1300', '1378', '1373'],predict path:['1137', '871', '1382', '1384', '1336', '1384', '1328', '1377', '1240', '1344', '1268', '1344', '1240', '1377', '1328', '1300', '1378', '1373'],query times:56,final score:1.7e+11
12-2-1292-211437,real path:['294', '350', '1343', '1326', '1329', '250', '1329', '1326', '1396', '1333', '1295', '1386', '1249', '1269', '1335', '1294', '1354', '1347', '1367', '1286', '1292'],predict path:['294', '350', '1343', '1326', '1329', '250', '1329', '1326', '1396', '1333', '1295', '1386', '1249', '1269', '1335', '1294', '1265', '1394', '1347', '1367', '1286', '1292'],query times:62,final score:6.0
12-2-1294-141922,real path:['1303', '1284', '1382', '1384', '1336', '1268', '1336', '1384', '1328', '1300', '1381', '1334', '1257', '1314', '1335', '1294', '1354', '1347', '1367'],predict path:['1303', '1284', '1382', '1384', '1336', '1384', '1328', '1300', '1381', '1279', '1334', '1257', '1314', '1335', '1294', '1354', '1347', '1367'],query times:70,final score:7.5
12-2-1328-141838,real path:['1335', '1269', '1249', '1386', '1295', '1396', '1326', '1329', '1326', '1343', '1239', '1343', '1326', '1330', '1389', '1282', '1362', '1310', '1240', '1344', '1268', '1336', '1384'],predict path:['1335', '1269', '1249', '1386', '1295', '1396', '1326', '1329', '1326', '1343', '1239', '1343', '1326', '1330', '1389', '1282', '1362', '1310', '1240', '1344', '1268', '1336', '1384'],query times:88,final score:2.2e+11
12-2-1335-191421,real path:['1326', '1330', '1389', '1282', '1395', '1377', '1328', '1300', '1257', '1314', '1257', '1334', '1381', '1279', '1367', '1279', '1294', '1335'],predict path:['1326', '1330', '1389', '1282', '1395', '1377', '1328', '1300', '1257', '1334', '1257', '1334', '1381', '1279', '1367', '1279', '1294', '1335'],query times:98,final score:7.5
12-2-355-210828,real path:['1137', '871', '1284', '1402', '1264', '1382', '1384', '1382', '1264', '1330', '1389', '1330', '1326', '1343', '1239'],predict path:['1137', '871', '1284', '1402', '1264', '1382', '1384', '1382', '1264', '1330', '1389', '1330', '1326', '1343', '1239'],query times:110,final score:1.4e+11
12-2-406-120901,real path:['1365', '1398', '1265', '1269', '1249', '1386', '1295', '1395', '1377', '1328', '1384', '1382', '1284', '1303', '1137', '25', '37'],predict path:['1365', '1398', '1265', '1269', '1249', '1386', '1295', '1395', '1377', '1328', '1384', '1382', '1284', '1303', '1137', '25', '37'],query times:114,final score:1.6e+11
