12-2-1382-211339,real path:['1367', '1279', '1381', '1378', '1300', '1328', '1377', '1240', '1310', '1389', '1330', '1345', '99', '250', '99', '451', '268', '451', '1402', '451', '268', '451', '1402', '1264', '1382'],predict path:['1367', '1279', '1381', '1378', '1300', '1328', '1377', '1240', '1310', '1389', '1330', '1345', '1329', '250', '99', '451', '268', '451', '1402', '451', '268', '451', '1402', '1264', '1382'],query times:16,final score:11.0
12-3-1295-161116,real path:['451', '1402', '1264', '1330', '1389', '1330', '1345', '1330', '1389', '1396', '1333', '1395', '1295'],predict path:['451', '1402', '1264', '1330', '1389', '1330', '1345', '1330', '1389', '1396', '1333', '1395', '1295'],query times:20,final score:1.2e+11
12-3-1300-110922,real path:['1264', '1402', '451', '1303', '1284', '1382', '1384', '1336', '1268', '1344', '1240', '1377', '1395', '1377', '1328', '1377', '1240', '1344', '1268', '1344', '1240', '1377', '1328', '1300'],predict path:['1264', '1402', '451', '1303', '1284', '1382', '1384', '1382', '1264', '1344', '1240', '1377', '1395', '1377', '1328', '1377', '1240', '1377', '1328', '1300'],query times:34,final score:5.33333333333
12-3-1382-140816,real path:['1294', '1335', '1314', '1257', '1355', '1257', '1300', '1328', '1377', '1240', '1344', '1264', '1382', '1264', '1344', '1264', '1344', '1268', '1336', '1384', '1382', '1264'],predict path:['1294', '1335', '1314', '1257', '1334', '1257', '1300', '1328', '1377', '1240', '1344', '1264', '1382', '1264', '1344', '1264', '1344', '1268', '1336', '1384', '1382', '1264'],query times:44,final score:9.5
13-1-1289-210959,real path:['1245', '1365', '1398'],predict path:['1245', '1365', '1398'],query times:44,final score:20000000000.0
13-1-1293-151930,real path:['406', '235', '340', '398'],predict path:['406', '235', '340', '398'],query times:46,final score:30000000000.0
13-1-358-160813,real path:['1303', '1284', '1382', '1384', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['1303', '1284', '1382', '1384', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:48,final score:1.2e+11
13-1-358-181111,real path:['1333', '1396', '1326', '1343', '1326', '1343', '1239'],predict path:['1333', '1396', '1326', '1343', '1326', '1343', '1239'],query times:54,final score:60000000000.0
13-2-119-151735,real path:['1303', '1137', '1303', '1284', '1303', '1284', '1402', '1264', '1330', '1326', '1343', '1239'],predict path:['1303', '1137', '1303', '1284', '1303', '1284', '1402', '1264', '1330', '1326', '1343', '1239'],query times:60,final score:1.1e+11
data_for_run\13-2-1296-071721
