[
{"num": "1382", "speed": 48, "time": "2012-03-15 10:18:58"},
{"num": "1264", "speed": 55, "time": "2012-03-15 10:19:30"},
{"num": "1402", "speed": 54, "time": "2012-03-15 10:19:45"},
{"num": "1284", "speed": 55, "time": "2012-03-15 10:20:19"},
{"num": "1303", "speed": 50, "time": "2012-03-15 10:20:47"},
{"num": "451", "speed": 61, "time": "2012-03-15 10:21:19"},
{"num": "99", "speed": 57, "time": "2012-03-15 10:21:59"},
{"num": "250", "speed": 56, "time": "2012-03-15 10:22:44"},
{"num": "1329", "speed": 62, "time": "2012-03-15 10:23:05"},
{"num": "1326", "speed": 53, "time": "2012-03-15 10:23:20"},
{"num": "1330", "speed": 57, "time": "2012-03-15 10:24:03"}]
