[
{"num": "1382", "speed": 52, "time": "2012-03-12 13:42:39"},
{"num": "1264", "speed": 54, "time": "2012-03-12 13:43:11"},
{"num": "1402", "speed": 54, "time": "2012-03-12 13:43:26"},
{"num": "1284", "speed": 56, "time": "2012-03-12 13:44:00"},
{"num": "1303", "speed": 47, "time": "2012-03-12 13:44:30"},
{"num": "451", "speed": 59, "time": "2012-03-12 13:45:04"},
{"num": "99", "speed": 56, "time": "2012-03-12 13:45:44"},
{"num": "250", "speed": 60, "time": "2012-03-12 13:46:26"},
{"num": "1329", "speed": 53, "time": "2012-03-12 13:46:51"},
{"num": "1326", "speed": 58, "time": "2012-03-12 13:47:05"},
{"num": "1330", "speed": 60, "time": "2012-03-12 13:47:46"}]
