[
{"num": "1382", "speed": 52, "time": "2012-03-17 18:18:40"},
{"num": "1264", "speed": 55, "time": "2012-03-17 18:19:12"},
{"num": "1402", "speed": 55, "time": "2012-03-17 18:19:26"},
{"num": "1284", "speed": 65, "time": "2012-03-17 18:19:55"},
{"num": "1303", "speed": 51, "time": "2012-03-17 18:20:22"},
{"num": "451", "speed": 56, "time": "2012-03-17 18:20:57"},
{"num": "99", "speed": 61, "time": "2012-03-17 18:21:34"},
{"num": "250", "speed": 53, "time": "2012-03-17 18:22:22"},
{"num": "1329", "speed": 62, "time": "2012-03-17 18:22:43"},
{"num": "1326", "speed": 60, "time": "2012-03-17 18:22:56"},
{"num": "1330", "speed": 66, "time": "2012-03-17 18:23:33"}]
