[
{"num": "1378", "speed": 47, "time": "2012-03-25 11:12:40"},
{"num": "1300", "speed": 56, "time": "2012-03-25 11:12:52"},
{"num": "1257", "speed": 53, "time": "2012-03-25 11:13:53"},
{"num": "1334", "speed": 53, "time": "2012-03-25 11:14:19"},
{"num": "1279", "speed": 53, "time": "2012-03-25 11:14:44"},
{"num": "1294", "speed": 62, "time": "2012-03-25 11:15:06"},
{"num": "1354", "speed": 67, "time": "2012-03-25 11:15:32"},
{"num": "1347", "speed": 44, "time": "2012-03-25 11:15:53"},
{"num": "1367", "speed": 65, "time": "2012-03-25 11:16:31"},
{"num": "1234", "speed": 58, "time": "2012-03-25 11:16:57"},
{"num": "1373", "speed": 48, "time": "2012-03-25 11:17:31"},
{"num": "1292", "speed": 64, "time": "2012-03-25 11:18:14"}]
