[
{"num": "1378", "speed": 45, "time": "2012-03-26 8:30:21"},
{"num": "1300", "speed": 49, "time": "2012-03-26 08:30:35"},
{"num": "1257", "speed": 66, "time": "2012-03-26 08:31:24"},
{"num": "1334", "speed": 53, "time": "2012-03-26 08:31:50"},
{"num": "1279", "speed": 49, "time": "2012-03-26 08:32:17"},
{"num": "1294", "speed": 54, "time": "2012-03-26 08:32:42"},
{"num": "1354", "speed": 66, "time": "2012-03-26 08:33:09"},
{"num": "1347", "speed": 46, "time": "2012-03-26 08:33:29"},
{"num": "1367", "speed": 56, "time": "2012-03-26 08:34:13"},
{"num": "1234", "speed": 53, "time": "2012-03-26 08:34:42"},
{"num": "1373", "speed": 47, "time": "2012-03-26 08:35:17"},
{"num": "1292", "speed": 56, "time": "2012-03-26 08:36:06"}]
