[
{"num": "1137", "speed": 58, "time": "2012-03-21 16:36:38"},
{"num": "25", "speed": 61, "time": "2012-03-21 16:37:31"},
{"num": "463", "speed": 59, "time": "2012-03-21 16:38:13"},
{"num": "1303", "speed": 53, "time": "2012-03-21 16:39:15"},
{"num": "451", "speed": 62, "time": "2012-03-21 16:39:47"},
{"num": "1402", "speed": 58, "time": "2012-03-21 16:40:11"},
{"num": "1345", "speed": 58, "time": "2012-03-21 16:40:49"},
{"num": "1330", "speed": 55, "time": "2012-03-21 16:41:03"},
{"num": "1326", "speed": 63, "time": "2012-03-21 16:41:42"},
{"num": "1396", "speed": 50, "time": "2012-03-21 16:42:13"},
{"num": "1389", "speed": 58, "time": "2012-03-21 16:42:54"},
{"num": "1282", "speed": 57, "time": "2012-03-21 16:43:10"}]
