[
{"num": "1137", "speed": 50, "time": "2012-03-11 13:18:41"},
{"num": "25", "speed": 61, "time": "2012-03-11 13:19:34"},
{"num": "463", "speed": 70, "time": "2012-03-11 13:20:09"},
{"num": "1303", "speed": 54, "time": "2012-03-11 13:21:10"},
{"num": "451", "speed": 60, "time": "2012-03-11 13:21:43"},
{"num": "1402", "speed": 49, "time": "2012-03-11 13:22:11"},
{"num": "1345", "speed": 53, "time": "2012-03-11 13:22:53"},
{"num": "1330", "speed": 44, "time": "2012-03-11 13:23:11"},
{"num": "1326", "speed": 53, "time": "2012-03-11 13:23:57"},
{"num": "1396", "speed": 53, "time": "2012-03-11 13:24:26"},
{"num": "1389", "speed": 53, "time": "2012-03-11 13:25:11"},
{"num": "1282", "speed": 53, "time": "2012-03-11 13:25:28"}]
