[
{"num": "1137", "speed": 46, "time": "2012-03-13 11:6:49"},
{"num": "25", "speed": 58, "time": "2012-03-13 11:07:45"},
{"num": "463", "speed": 65, "time": "2012-03-13 11:08:23"},
{"num": "1303", "speed": 55, "time": "2012-03-13 11:09:23"},
{"num": "451", "speed": 57, "time": "2012-03-13 11:09:58"},
{"num": "1402", "speed": 60, "time": "2012-03-13 11:10:21"},
{"num": "1345", "speed": 61, "time": "2012-03-13 11:10:57"},
{"num": "1330", "speed": 50, "time": "2012-03-13 11:11:13"},
{"num": "1326", "speed": 58, "time": "2012-03-13 11:11:55"},
{"num": "1396", "speed": 60, "time": "2012-03-13 11:12:20"},
{"num": "1389", "speed": 57, "time": "2012-03-13 11:13:02"},
{"num": "1282", "speed": 53, "time": "2012-03-13 11:13:19"}]
