[
{"num": "1137", "speed": 57, "time": "2012-03-29 11:0:16"},
{"num": "25", "speed": 53, "time": "2012-03-29 11:01:17"},
{"num": "463", "speed": 62, "time": "2012-03-29 11:01:57"},
{"num": "1303", "speed": 60, "time": "2012-03-29 11:02:52"},
{"num": "451", "speed": 56, "time": "2012-03-29 11:03:27"},
{"num": "1402", "speed": 59, "time": "2012-03-29 11:03:50"},
{"num": "1345", "speed": 61, "time": "2012-03-29 11:04:26"},
{"num": "1330", "speed": 55, "time": "2012-03-29 11:04:40"},
{"num": "1326", "speed": 72, "time": "2012-03-29 11:05:14"},
{"num": "1396", "speed": 56, "time": "2012-03-29 11:05:41"},
{"num": "1389", "speed": 63, "time": "2012-03-29 11:06:19"},
{"num": "1282", "speed": 60, "time": "2012-03-29 11:06:34"}]
