[
{"num": "294", "speed": 48, "time": "2012-03-17 15:12:40"},
{"num": "49", "speed": 53, "time": "2012-03-17 15:13:51"},
{"num": "1324", "speed": 53, "time": "2012-03-17 15:15:49"},
{"num": "1338", "speed": 53, "time": "2012-03-17 15:16:46"},
{"num": "1385", "speed": 53, "time": "2012-03-17 15:17:12"},
{"num": "1369", "speed": 53, "time": "2012-03-17 15:18:00"},
{"num": "1341", "speed": 53, "time": "2012-03-17 15:18:52"},
{"num": "1309", "speed": 53, "time": "2012-03-17 15:19:19"},
{"num": "1343", "speed": 53, "time": "2012-03-17 15:20:05"},
{"num": "1239", "speed": 50, "time": "2012-03-17 15:20:33"}]
