[
{"num": "231", "speed": 52, "time": "2012-03-12 11:48:41"},
{"num": "37", "speed": 63, "time": "2012-03-12 11:49:51"},
{"num": "25", "speed": 62, "time": "2012-03-12 11:50:18"},
{"num": "463", "speed": 64, "time": "2012-03-12 11:50:57"},
{"num": "406", "speed": 57, "time": "2012-03-12 11:51:30"},
{"num": "463", "speed": 54, "time": "2012-03-12 11:52:04"},
{"num": "128", "speed": 59, "time": "2012-03-12 11:52:39"},
{"num": "268", "speed": 60, "time": "2012-03-12 11:53:21"},
{"num": "451", "speed": 49, "time": "2012-03-12 11:53:37"},
{"num": "1303", "speed": 53, "time": "2012-03-12 11:54:14"}]
