[
{"num": "172", "speed": 45, "time": "2012-03-13 13:12:38"},
{"num": "99", "speed": 75, "time": "2012-03-13 13:13:24"},
{"num": "250", "speed": 53, "time": "2012-03-13 13:14:12"},
{"num": "1329", "speed": 53, "time": "2012-03-13 13:14:37"},
{"num": "1326", "speed": 69, "time": "2012-03-13 13:14:48"},
{"num": "1330", "speed": 68, "time": "2012-03-13 13:15:24"},
{"num": "1264", "speed": 63, "time": "2012-03-13 13:15:59"},
{"num": "1382", "speed": 58, "time": "2012-03-13 13:16:29"},
{"num": "1284", "speed": 49, "time": "2012-03-13 13:16:48"},
{"num": "871", "speed": 49, "time": "2012-03-13 13:17:41"}]
