[
{"num": "231", "speed": 47, "time": "2012-03-25 13:0:52"},
{"num": "37", "speed": 53, "time": "2012-03-25 13:02:15"},
{"num": "25", "speed": 75, "time": "2012-03-25 13:02:37"},
{"num": "463", "speed": 59, "time": "2012-03-25 13:03:19"},
{"num": "406", "speed": 66, "time": "2012-03-25 13:03:47"},
{"num": "463", "speed": 57, "time": "2012-03-25 13:04:20"},
{"num": "128", "speed": 56, "time": "2012-03-25 13:04:57"},
{"num": "268", "speed": 55, "time": "2012-03-25 13:05:43"},
{"num": "451", "speed": 52, "time": "2012-03-25 13:05:58"},
{"num": "1303", "speed": 64, "time": "2012-03-25 13:06:29"}]
