[
{"num": "1390", "speed": 55, "time": "2012-03-29 16:12:38"},
{"num": "1321", "speed": 62, "time": "2012-03-29 16:13:01"},
{"num": "1400", "speed": 53, "time": "2012-03-29 16:13:54"},
{"num": "1324", "speed": 53, "time": "2012-03-29 16:14:44"},
{"num": "1338", "speed": 53, "time": "2012-03-29 16:15:41"},
{"num": "1385", "speed": 53, "time": "2012-03-29 16:16:07"},
{"num": "1369", "speed": 53, "time": "2012-03-29 16:16:55"},
{"num": "1341", "speed": 64, "time": "2012-03-29 16:17:38"},
{"num": "1309", "speed": 69, "time": "2012-03-29 16:17:59"},
{"num": "1343", "speed": 53, "time": "2012-03-29 16:18:45"},
{"num": "1239", "speed": 56, "time": "2012-03-29 16:19:10"}]
