[
{"num": "294", "speed": 54, "time": "2012-03-25 19:6:47"},
{"num": "49", "speed": 53, "time": "2012-03-25 19:07:58"},
{"num": "1324", "speed": 53, "time": "2012-03-25 19:09:56"},
{"num": "1338", "speed": 53, "time": "2012-03-25 19:10:53"},
{"num": "1385", "speed": 53, "time": "2012-03-25 19:11:19"},
{"num": "1369", "speed": 53, "time": "2012-03-25 19:12:07"},
{"num": "1341", "speed": 59, "time": "2012-03-25 19:12:54"},
{"num": "1309", "speed": 58, "time": "2012-03-25 19:13:19"},
{"num": "1343", "speed": 53, "time": "2012-03-25 19:14:05"},
{"num": "1239", "speed": 61, "time": "2012-03-25 19:14:28"}]
