[
{"num": "1245", "speed": 46, "time": "2012-03-15 16:18:49"},
{"num": "1280", "speed": 53, "time": "2012-03-15 16:19:08"},
{"num": "1297", "speed": 68, "time": "2012-03-15 16:19:25"},
{"num": "1353", "speed": 75, "time": "2012-03-15 16:20:08"},
{"num": "1286", "speed": 53, "time": "2012-03-15 16:21:47"},
{"num": "1367", "speed": 61, "time": "2012-03-15 16:22:29"},
{"num": "1279", "speed": 53, "time": "2012-03-15 16:23:15"},
{"num": "1334", "speed": 66, "time": "2012-03-15 16:23:35"},
{"num": "1335", "speed": 52, "time": "2012-03-15 16:23:59"},
{"num": "1294", "speed": 48, "time": "2012-03-15 16:24:33"}]
