[
{"num": "1378", "speed": 57, "time": "2012-03-14 11:48:31"},
{"num": "1300", "speed": 53, "time": "2012-03-14 11:48:44"},
{"num": "1257", "speed": 53, "time": "2012-03-14 11:49:45"},
{"num": "1314", "speed": 56, "time": "2012-03-14 11:50:06"},
{"num": "1335", "speed": 55, "time": "2012-03-14 11:50:30"},
{"num": "1294", "speed": 52, "time": "2012-03-14 11:51:02"},
{"num": "1265", "speed": 64, "time": "2012-03-14 11:51:43"},
{"num": "1394", "speed": 53, "time": "2012-03-14 11:52:20"},
{"num": "1353", "speed": 53, "time": "2012-03-14 11:53:08"},
{"num": "1286", "speed": 67, "time": "2012-03-14 11:54:26"},
{"num": "1367", "speed": 55, "time": "2012-03-14 11:55:13"}]
