[
{"num": "172", "speed": 46, "time": "2012-03-16 19:48:18"},
{"num": "99", "speed": 72, "time": "2012-03-16 19:49:06"},
{"num": "250", "speed": 53, "time": "2012-03-16 19:49:54"},
{"num": "1329", "speed": 53, "time": "2012-03-16 19:50:19"},
{"num": "1326", "speed": 64, "time": "2012-03-16 19:50:31"},
{"num": "1330", "speed": 53, "time": "2012-03-16 19:51:17"},
{"num": "1264", "speed": 53, "time": "2012-03-16 19:51:58"},
{"num": "1382", "speed": 51, "time": "2012-03-16 19:52:32"},
{"num": "1284", "speed": 50, "time": "2012-03-16 19:52:51"},
{"num": "871", "speed": 51, "time": "2012-03-16 19:53:42"}]
