[
{"num": "1137", "speed": 58, "time": "2012-03-27 9:12:57"},
{"num": "25", "speed": 63, "time": "2012-03-27 09:13:48"},
{"num": "463", "speed": 62, "time": "2012-03-27 09:14:28"},
{"num": "1303", "speed": 54, "time": "2012-03-27 09:15:29"},
{"num": "451", "speed": 55, "time": "2012-03-27 09:16:05"},
{"num": "1402", "speed": 54, "time": "2012-03-27 09:16:31"},
{"num": "1264", "speed": 48, "time": "2012-03-27 09:16:48"},
{"num": "1382", "speed": 58, "time": "2012-03-27 09:17:18"},
{"num": "871", "speed": 55, "time": "2012-03-27 09:18:10"}]
