[
{"num": "231", "speed": 48, "time": "2012-03-13 18:42:12"},
{"num": "37", "speed": 67, "time": "2012-03-13 18:43:18"},
{"num": "25", "speed": 56, "time": "2012-03-13 18:43:48"},
{"num": "463", "speed": 64, "time": "2012-03-13 18:44:27"},
{"num": "406", "speed": 59, "time": "2012-03-13 18:44:58"},
{"num": "463", "speed": 61, "time": "2012-03-13 18:45:28"},
{"num": "128", "speed": 61, "time": "2012-03-13 18:46:02"},
{"num": "268", "speed": 67, "time": "2012-03-13 18:46:40"},
{"num": "451", "speed": 47, "time": "2012-03-13 18:46:57"},
{"num": "1303", "speed": 50, "time": "2012-03-13 18:47:37"}]
