[
{"num": "1137", "speed": 52, "time": "2012-03-16 19:6:30"},
{"num": "25", "speed": 56, "time": "2012-03-16 19:07:28"},
{"num": "463", "speed": 67, "time": "2012-03-16 19:08:05"},
{"num": "1303", "speed": 63, "time": "2012-03-16 19:08:57"},
{"num": "451", "speed": 52, "time": "2012-03-16 19:09:35"},
{"num": "1402", "speed": 60, "time": "2012-03-16 19:09:58"},
{"num": "1264", "speed": 59, "time": "2012-03-16 19:10:11"},
{"num": "1382", "speed": 52, "time": "2012-03-16 19:10:45"},
{"num": "871", "speed": 57, "time": "2012-03-16 19:11:35"}]
