[
{"num": "1385", "speed": 58, "time": "2012-03-12 9:12:57"},
{"num": "1369", "speed": 53, "time": "2012-03-12 09:13:45"},
{"num": "1246", "speed": 53, "time": "2012-03-12 09:14:29"},
{"num": "1237", "speed": 53, "time": "2012-03-12 09:15:23"},
{"num": "1341", "speed": 53, "time": "2012-03-12 09:16:05"},
{"num": "1239", "speed": 53, "time": "2012-03-12 09:16:52"},
{"num": "1343", "speed": 54, "time": "2012-03-12 09:17:18"},
{"num": "1326", "speed": 56, "time": "2012-03-12 09:17:39"},
{"num": "1329", "speed": 54, "time": "2012-03-12 09:17:54"},
{"num": "1345", "speed": 53, "time": "2012-03-12 09:18:41"},
{"num": "1330", "speed": 47, "time": "2012-03-12 09:18:58"}]
