[
{"num": "406", "speed": 58, "time": "2012-03-25 15:12:38"},
{"num": "37", "speed": 65, "time": "2012-03-25 15:13:17"},
{"num": "25", "speed": 57, "time": "2012-03-25 15:13:47"},
{"num": "463", "speed": 60, "time": "2012-03-25 15:14:28"},
{"num": "128", "speed": 60, "time": "2012-03-25 15:15:02"},
{"num": "172", "speed": 57, "time": "2012-03-25 15:15:44"},
{"num": "99", "speed": 54, "time": "2012-03-25 15:16:48"},
{"num": "250", "speed": 68, "time": "2012-03-25 15:17:25"},
{"num": "1329", "speed": 53, "time": "2012-03-25 15:17:50"},
{"num": "1326", "speed": 56, "time": "2012-03-25 15:18:04"},
{"num": "1330", "speed": 48, "time": "2012-03-25 15:18:55"}]
