[
{"num": "1390", "speed": 46, "time": "2012-03-27 16:24:15"},
{"num": "1321", "speed": 61, "time": "2012-03-27 16:24:39"},
{"num": "1400", "speed": 53, "time": "2012-03-27 16:25:32"},
{"num": "1324", "speed": 62, "time": "2012-03-27 16:26:15"},
{"num": "1338", "speed": 53, "time": "2012-03-27 16:27:12"},
{"num": "1385", "speed": 53, "time": "2012-03-27 16:27:38"},
{"num": "1369", "speed": 53, "time": "2012-03-27 16:28:26"},
{"num": "1341", "speed": 70, "time": "2012-03-27 16:29:06"},
{"num": "1309", "speed": 60, "time": "2012-03-27 16:29:30"},
{"num": "1343", "speed": 53, "time": "2012-03-27 16:30:16"},
{"num": "1239", "speed": 65, "time": "2012-03-27 16:30:37"}]
