[
{"num": "1330", "speed": 50, "time": "2012-03-14 7:48:21"},
{"num": "1326", "speed": 63, "time": "2012-03-14 07:49:00"},
{"num": "1396", "speed": 63, "time": "2012-03-14 07:49:24"},
{"num": "1389", "speed": 61, "time": "2012-03-14 07:50:03"},
{"num": "1282", "speed": 51, "time": "2012-03-14 07:50:21"},
{"num": "1333", "speed": 49, "time": "2012-03-14 07:51:11"},
{"num": "1309", "speed": 50, "time": "2012-03-14 07:51:34"},
{"num": "1386", "speed": 53, "time": "2012-03-14 07:52:14"},
{"num": "1295", "speed": 62, "time": "2012-03-14 07:52:33"},
{"num": "1395", "speed": 74, "time": "2012-03-14 07:53:05"}]
