[
{"num": "1330", "speed": 52, "time": "2012-03-20 18:42:29"},
{"num": "1389", "speed": 56, "time": "2012-03-20 18:42:54"},
{"num": "1396", "speed": 57, "time": "2012-03-20 18:43:36"},
{"num": "1326", "speed": 51, "time": "2012-03-20 18:44:06"},
{"num": "1343", "speed": 56, "time": "2012-03-20 18:44:27"},
{"num": "1239", "speed": 43, "time": "2012-03-20 18:44:59"},
{"num": "1341", "speed": 61, "time": "2012-03-20 18:45:40"},
{"num": "1369", "speed": 65, "time": "2012-03-20 18:46:23"},
{"num": "1385", "speed": 53, "time": "2012-03-20 18:47:11"}]
