[
{"num": "1330", "speed": 46, "time": "2012-03-21 16:24:58"},
{"num": "1326", "speed": 58, "time": "2012-03-21 16:25:40"},
{"num": "1396", "speed": 64, "time": "2012-03-21 16:26:04"},
{"num": "1389", "speed": 56, "time": "2012-03-21 16:26:46"},
{"num": "1282", "speed": 46, "time": "2012-03-21 16:27:06"},
{"num": "1333", "speed": 55, "time": "2012-03-21 16:27:50"},
{"num": "1309", "speed": 54, "time": "2012-03-21 16:28:11"},
{"num": "1386", "speed": 53, "time": "2012-03-21 16:28:51"},
{"num": "1295", "speed": 62, "time": "2012-03-21 16:29:10"},
{"num": "1395", "speed": 65, "time": "2012-03-21 16:29:46"}]
