[
{"num": "231", "speed": 49, "time": "2012-03-23 13:48:59"},
{"num": "37", "speed": 59, "time": "2012-03-23 13:50:14"},
{"num": "25", "speed": 61, "time": "2012-03-23 13:50:42"},
{"num": "463", "speed": 66, "time": "2012-03-23 13:51:20"},
{"num": "406", "speed": 56, "time": "2012-03-23 13:51:53"},
{"num": "463", "speed": 53, "time": "2012-03-23 13:52:28"},
{"num": "128", "speed": 65, "time": "2012-03-23 13:53:00"},
{"num": "268", "speed": 60, "time": "2012-03-23 13:53:42"},
{"num": "451", "speed": 49, "time": "2012-03-23 13:53:58"},
{"num": "1303", "speed": 62, "time": "2012-03-23 13:54:30"}]
