[
{"num": "1385", "speed": 51, "time": "2012-03-23 8:6:47"},
{"num": "1369", "speed": 53, "time": "2012-03-23 08:07:35"},
{"num": "1246", "speed": 53, "time": "2012-03-23 08:08:19"},
{"num": "1237", "speed": 75, "time": "2012-03-23 08:08:57"},
{"num": "1341", "speed": 53, "time": "2012-03-23 08:09:39"},
{"num": "1239", "speed": 53, "time": "2012-03-23 08:10:26"},
{"num": "1343", "speed": 65, "time": "2012-03-23 08:10:47"},
{"num": "1326", "speed": 59, "time": "2012-03-23 08:11:07"},
{"num": "1329", "speed": 54, "time": "2012-03-23 08:11:22"},
{"num": "1345", "speed": 53, "time": "2012-03-23 08:12:09"},
{"num": "1330", "speed": 52, "time": "2012-03-23 08:12:24"}]
