[
{"num": "1137", "speed": 48, "time": "2012-03-19 14:12:49"},
{"num": "25", "speed": 60, "time": "2012-03-19 14:13:43"},
{"num": "463", "speed": 63, "time": "2012-03-19 14:14:22"},
{"num": "1303", "speed": 57, "time": "2012-03-19 14:15:19"},
{"num": "451", "speed": 53, "time": "2012-03-19 14:15:56"},
{"num": "1402", "speed": 57, "time": "2012-03-19 14:16:20"},
{"num": "1264", "speed": 58, "time": "2012-03-19 14:16:34"},
{"num": "1382", "speed": 55, "time": "2012-03-19 14:17:06"},
{"num": "871", "speed": 56, "time": "2012-03-19 14:17:57"}]
