[
{"num": "1385", "speed": 48, "time": "2012-03-13 11:24:32"},
{"num": "1369", "speed": 53, "time": "2012-03-13 11:25:20"},
{"num": "1246", "speed": 53, "time": "2012-03-13 11:26:04"},
{"num": "1237", "speed": 53, "time": "2012-03-13 11:26:58"},
{"num": "1341", "speed": 53, "time": "2012-03-13 11:27:40"},
{"num": "1239", "speed": 65, "time": "2012-03-13 11:28:18"},
{"num": "1343", "speed": 60, "time": "2012-03-13 11:28:41"},
{"num": "1326", "speed": 54, "time": "2012-03-13 11:29:03"},
{"num": "1329", "speed": 56, "time": "2012-03-13 11:29:17"},
{"num": "1345", "speed": 53, "time": "2012-03-13 11:30:04"},
{"num": "1330", "speed": 45, "time": "2012-03-13 11:30:22"}]
