[
{"num": "294", "speed": 58, "time": "2012-03-15 9:24:13"},
{"num": "49", "speed": 53, "time": "2012-03-15 09:25:24"},
{"num": "1324", "speed": 53, "time": "2012-03-15 09:27:22"},
{"num": "1338", "speed": 53, "time": "2012-03-15 09:28:19"},
{"num": "1385", "speed": 58, "time": "2012-03-15 09:28:43"},
{"num": "1369", "speed": 53, "time": "2012-03-15 09:29:31"},
{"num": "1341", "speed": 61, "time": "2012-03-15 09:30:16"},
{"num": "1309", "speed": 62, "time": "2012-03-15 09:30:39"},
{"num": "1343", "speed": 53, "time": "2012-03-15 09:31:25"},
{"num": "1239", "speed": 57, "time": "2012-03-15 09:31:49"}]
