[
{"num": "172", "speed": 57, "time": "2012-03-22 14:30:28"},
{"num": "99", "speed": 55, "time": "2012-03-22 14:31:31"},
{"num": "250", "speed": 66, "time": "2012-03-22 14:32:09"},
{"num": "1329", "speed": 53, "time": "2012-03-22 14:32:34"},
{"num": "1326", "speed": 68, "time": "2012-03-22 14:32:46"},
{"num": "1330", "speed": 59, "time": "2012-03-22 14:33:28"},
{"num": "1264", "speed": 57, "time": "2012-03-22 14:34:06"},
{"num": "1382", "speed": 53, "time": "2012-03-22 14:34:39"},
{"num": "1284", "speed": 49, "time": "2012-03-22 14:34:58"},
{"num": "871", "speed": 60, "time": "2012-03-22 14:35:41"}]
