[
{"num": "1378", "speed": 51, "time": "2012-03-11 13:54:53"},
{"num": "1381", "speed": 54, "time": "2012-03-11 13:55:25"},
{"num": "1334", "speed": 53, "time": "2012-03-11 13:56:02"},
{"num": "1335", "speed": 53, "time": "2012-03-11 13:56:25"},
{"num": "1294", "speed": 54, "time": "2012-03-11 13:56:55"},
{"num": "1279", "speed": 58, "time": "2012-03-11 13:57:18"},
{"num": "1381", "speed": 74, "time": "2012-03-11 13:57:46"},
{"num": "1334", "speed": 53, "time": "2012-03-11 13:58:23"},
{"num": "1279", "speed": 52, "time": "2012-03-11 13:58:49"},
{"num": "1367", "speed": 50, "time": "2012-03-11 13:59:38"}]
