[
{"num": "1367", "speed": 48, "time": "2012-03-27 9:42:31"},
{"num": "1279", "speed": 55, "time": "2012-03-27 09:43:15"},
{"num": "1334", "speed": 58, "time": "2012-03-27 09:43:38"},
{"num": "1335", "speed": 51, "time": "2012-03-27 09:44:02"},
{"num": "1294", "speed": 59, "time": "2012-03-27 09:44:30"},
{"num": "1265", "speed": 49, "time": "2012-03-27 09:45:24"},
{"num": "1398", "speed": 53, "time": "2012-03-27 09:46:50"},
{"num": "1365", "speed": 53, "time": "2012-03-27 09:47:11"},
{"num": "1245", "speed": 53, "time": "2012-03-27 09:47:30"}]
