[
{"num": "172", "speed": 49, "time": "2012-03-20 7:54:21"},
{"num": "99", "speed": 62, "time": "2012-03-20 07:55:17"},
{"num": "250", "speed": 59, "time": "2012-03-20 07:56:00"},
{"num": "1329", "speed": 54, "time": "2012-03-20 07:56:24"},
{"num": "1326", "speed": 55, "time": "2012-03-20 07:56:38"},
{"num": "1330", "speed": 54, "time": "2012-03-20 07:57:24"},
{"num": "1264", "speed": 54, "time": "2012-03-20 07:58:04"},
{"num": "1382", "speed": 55, "time": "2012-03-20 07:58:36"},
{"num": "1284", "speed": 59, "time": "2012-03-20 07:58:52"},
{"num": "871", "speed": 58, "time": "2012-03-20 07:59:37"}]
