[
{"num": "1137", "speed": 51, "time": "2012-03-11 12:36:25"},
{"num": "25", "speed": 65, "time": "2012-03-11 12:37:15"},
{"num": "463", "speed": 68, "time": "2012-03-11 12:37:51"},
{"num": "1303", "speed": 54, "time": "2012-03-11 12:38:52"},
{"num": "451", "speed": 62, "time": "2012-03-11 12:39:24"},
{"num": "268", "speed": 54, "time": "2012-03-11 12:39:39"},
{"num": "128", "speed": 53, "time": "2012-03-11 12:40:27"},
{"num": "463", "speed": 59, "time": "2012-03-11 12:41:02"},
{"num": "406", "speed": 66, "time": "2012-03-11 12:41:30"}]
