[
{"num": "1330", "speed": 56, "time": "2012-03-20 10:6:42"},
{"num": "1326", "speed": 53, "time": "2012-03-20 10:07:28"},
{"num": "1396", "speed": 53, "time": "2012-03-20 10:07:57"},
{"num": "1389", "speed": 54, "time": "2012-03-20 10:08:41"},
{"num": "1282", "speed": 54, "time": "2012-03-20 10:08:58"},
{"num": "1333", "speed": 48, "time": "2012-03-20 10:09:49"},
{"num": "1309", "speed": 54, "time": "2012-03-20 10:10:10"},
{"num": "1386", "speed": 53, "time": "2012-03-20 10:10:50"},
{"num": "1295", "speed": 65, "time": "2012-03-20 10:11:08"},
{"num": "1395", "speed": 71, "time": "2012-03-20 10:11:41"}]
