[
{"num": "294", "speed": 56, "time": "2012-03-19 19:36:59"},
{"num": "49", "speed": 53, "time": "2012-03-19 19:38:10"},
{"num": "1324", "speed": 53, "time": "2012-03-19 19:40:08"},
{"num": "1338", "speed": 53, "time": "2012-03-19 19:41:05"},
{"num": "1385", "speed": 53, "time": "2012-03-19 19:41:31"},
{"num": "1369", "speed": 53, "time": "2012-03-19 19:42:19"},
{"num": "1341", "speed": 67, "time": "2012-03-19 19:43:00"},
{"num": "1309", "speed": 62, "time": "2012-03-19 19:43:23"},
{"num": "1343", "speed": 53, "time": "2012-03-19 19:44:09"},
{"num": "1239", "speed": 62, "time": "2012-03-19 19:44:31"}]
