[
{"num": "1137", "speed": 48, "time": "2012-03-21 12:42:56"},
{"num": "25", "speed": 59, "time": "2012-03-21 12:43:51"},
{"num": "463", "speed": 58, "time": "2012-03-21 12:44:34"},
{"num": "1303", "speed": 58, "time": "2012-03-21 12:45:30"},
{"num": "451", "speed": 58, "time": "2012-03-21 12:46:04"},
{"num": "268", "speed": 55, "time": "2012-03-21 12:46:19"},
{"num": "128", "speed": 56, "time": "2012-03-21 12:47:04"},
{"num": "463", "speed": 61, "time": "2012-03-21 12:47:38"},
{"num": "406", "speed": 67, "time": "2012-03-21 12:48:06"}]
