[
{"num": "1330", "speed": 54, "time": "2012-03-16 8:0:50"},
{"num": "1326", "speed": 63, "time": "2012-03-16 08:01:29"},
{"num": "1396", "speed": 55, "time": "2012-03-16 08:01:57"},
{"num": "1389", "speed": 62, "time": "2012-03-16 08:02:35"},
{"num": "1282", "speed": 45, "time": "2012-03-16 08:02:55"},
{"num": "1333", "speed": 47, "time": "2012-03-16 08:03:47"},
{"num": "1309", "speed": 52, "time": "2012-03-16 08:04:09"},
{"num": "1386", "speed": 62, "time": "2012-03-16 08:04:43"},
{"num": "1295", "speed": 71, "time": "2012-03-16 08:04:59"},
{"num": "1395", "speed": 70, "time": "2012-03-16 08:05:32"}]
