[
{"num": "1395", "speed": 50, "time": "2012-03-22 11:30:39"},
{"num": "1295", "speed": 63, "time": "2012-03-22 11:31:16"},
{"num": "1386", "speed": 67, "time": "2012-03-22 11:31:33"},
{"num": "1309", "speed": 53, "time": "2012-03-22 11:32:13"},
{"num": "1341", "speed": 53, "time": "2012-03-22 11:32:40"},
{"num": "1309", "speed": 53, "time": "2012-03-22 11:33:07"},
{"num": "1333", "speed": 59, "time": "2012-03-22 11:33:26"},
{"num": "1282", "speed": 52, "time": "2012-03-22 11:34:13"},
{"num": "1389", "speed": 55, "time": "2012-03-22 11:34:30"},
{"num": "1396", "speed": 57, "time": "2012-03-22 11:35:12"},
{"num": "1326", "speed": 53, "time": "2012-03-22 11:35:41"},
{"num": "1343", "speed": 53, "time": "2012-03-22 11:36:03"},
{"num": "1309", "speed": 53, "time": "2012-03-22 11:36:49"},
{"num": "1341", "speed": 67, "time": "2012-03-22 11:37:10"},
{"num": "1239", "speed": 53, "time": "2012-03-22 11:37:57"}]
