[
{"num": "406", "speed": 48, "time": "2012-03-12 16:6:56"},
{"num": "37", "speed": 60, "time": "2012-03-12 16:07:38"},
{"num": "25", "speed": 62, "time": "2012-03-12 16:08:05"},
{"num": "463", "speed": 67, "time": "2012-03-12 16:08:42"},
{"num": "128", "speed": 63, "time": "2012-03-12 16:09:15"},
{"num": "172", "speed": 67, "time": "2012-03-12 16:09:51"},
{"num": "99", "speed": 64, "time": "2012-03-12 16:10:45"},
{"num": "250", "speed": 61, "time": "2012-03-12 16:11:27"},
{"num": "1329", "speed": 62, "time": "2012-03-12 16:11:48"},
{"num": "1326", "speed": 56, "time": "2012-03-12 16:12:02"},
{"num": "1396", "speed": 47, "time": "2012-03-12 16:12:35"},
{"num": "1389", "speed": 64, "time": "2012-03-12 16:13:12"},
{"num": "1330", "speed": 54, "time": "2012-03-12 16:13:37"}]
