[
{"num": "1245", "speed": 50, "time": "2012-03-25 8:54:31"},
{"num": "1280", "speed": 63, "time": "2012-03-25 08:54:47"},
{"num": "1297", "speed": 53, "time": "2012-03-25 08:55:09"},
{"num": "1353", "speed": 64, "time": "2012-03-25 08:56:00"},
{"num": "1394", "speed": 63, "time": "2012-03-25 08:56:40"},
{"num": "1265", "speed": 53, "time": "2012-03-25 08:57:17"},
{"num": "1294", "speed": 56, "time": "2012-03-25 08:58:04"},
{"num": "1335", "speed": 40, "time": "2012-03-25 08:58:45"},
{"num": "1314", "speed": 53, "time": "2012-03-25 08:59:10"},
{"num": "1257", "speed": 52, "time": "2012-03-25 08:59:32"},
{"num": "1300", "speed": 54, "time": "2012-03-25 09:00:32"},
{"num": "1378", "speed": 55, "time": "2012-03-25 09:00:44"}]
