[
{"num": "1303", "speed": 46, "time": "2012-03-23 19:42:50"},
{"num": "451", "speed": 65, "time": "2012-03-23 19:43:20"},
{"num": "99", "speed": 59, "time": "2012-03-23 19:43:58"},
{"num": "250", "speed": 55, "time": "2012-03-23 19:44:44"},
{"num": "1329", "speed": 53, "time": "2012-03-23 19:45:09"},
{"num": "1326", "speed": 70, "time": "2012-03-23 19:45:20"},
{"num": "1330", "speed": 53, "time": "2012-03-23 19:46:06"},
{"num": "1264", "speed": 53, "time": "2012-03-23 19:46:47"},
{"num": "1402", "speed": 56, "time": "2012-03-23 19:47:01"},
{"num": "1284", "speed": 57, "time": "2012-03-23 19:47:34"},
{"num": "1382", "speed": 47, "time": "2012-03-23 19:47:54"},
{"num": "1284", "speed": 47, "time": "2012-03-23 19:48:14"},
{"num": "871", "speed": 51, "time": "2012-03-23 19:49:05"}]
