[
{"num": "1378", "speed": 56, "time": "2012-03-20 10:0:44"},
{"num": "1373", "speed": 61, "time": "2012-03-20 10:01:57"},
{"num": "1234", "speed": 62, "time": "2012-03-20 10:02:23"},
{"num": "1367", "speed": 63, "time": "2012-03-20 10:02:47"},
{"num": "1279", "speed": 66, "time": "2012-03-20 10:03:24"},
{"num": "1294", "speed": 61, "time": "2012-03-20 10:03:46"},
{"num": "1265", "speed": 47, "time": "2012-03-20 10:04:42"},
{"num": "1398", "speed": 53, "time": "2012-03-20 10:06:08"},
{"num": "1342", "speed": 57, "time": "2012-03-20 10:07:14"},
{"num": "1285", "speed": 53, "time": "2012-03-20 10:07:54"},
{"num": "1348", "speed": 53, "time": "2012-03-20 10:08:14"},
{"num": "1245", "speed": 53, "time": "2012-03-20 10:09:07"}]
