[
{"num": "1292", "speed": 46, "time": "2012-03-16 10:30:24"},
{"num": "1325", "speed": 45, "time": "2012-03-16 10:31:00"},
{"num": "1371", "speed": 63, "time": "2012-03-16 10:31:34"},
{"num": "1261", "speed": 65, "time": "2012-03-16 10:31:57"},
{"num": "1250", "speed": 55, "time": "2012-03-16 10:32:16"},
{"num": "1286", "speed": 54, "time": "2012-03-16 10:32:29"},
{"num": "1367", "speed": 63, "time": "2012-03-16 10:33:10"},
{"num": "1279", "speed": 62, "time": "2012-03-16 10:33:49"},
{"num": "1381", "speed": 66, "time": "2012-03-16 10:34:21"},
{"num": "1334", "speed": 59, "time": "2012-03-16 10:34:54"},
{"num": "1335", "speed": 63, "time": "2012-03-16 10:35:14"},
{"num": "1269", "speed": 65, "time": "2012-03-16 10:35:55"},
{"num": "1265", "speed": 55, "time": "2012-03-16 10:36:32"},
{"num": "1294", "speed": 60, "time": "2012-03-16 10:37:16"}]
