[
{"num": "1330", "speed": 55, "time": "2012-03-26 9:18:21"},
{"num": "1389", "speed": 53, "time": "2012-03-26 09:18:47"},
{"num": "1396", "speed": 57, "time": "2012-03-26 09:19:29"},
{"num": "1333", "speed": 54, "time": "2012-03-26 09:19:45"},
{"num": "1295", "speed": 61, "time": "2012-03-26 09:20:18"},
{"num": "1386", "speed": 63, "time": "2012-03-26 09:20:36"},
{"num": "1237", "speed": 62, "time": "2012-03-26 09:20:59"},
{"num": "1341", "speed": 53, "time": "2012-03-26 09:21:41"},
{"num": "1239", "speed": 71, "time": "2012-03-26 09:22:16"},
{"num": "1341", "speed": 54, "time": "2012-03-26 09:23:02"},
{"num": "1237", "speed": 53, "time": "2012-03-26 09:23:44"},
{"num": "1246", "speed": 59, "time": "2012-03-26 09:24:32"},
{"num": "1372", "speed": 51, "time": "2012-03-26 09:25:00"},
{"num": "1290", "speed": 70, "time": "2012-03-26 09:25:34"},
{"num": "1338", "speed": 53, "time": "2012-03-26 09:26:23"},
{"num": "1385", "speed": 58, "time": "2012-03-26 09:26:47"}]
