[
{"num": "172", "speed": 55, "time": "2012-03-29 14:30:14"},
{"num": "99", "speed": 55, "time": "2012-03-29 14:31:17"},
{"num": "250", "speed": 66, "time": "2012-03-29 14:31:55"},
{"num": "1329", "speed": 53, "time": "2012-03-29 14:32:20"},
{"num": "1345", "speed": 53, "time": "2012-03-29 14:33:07"},
{"num": "1330", "speed": 56, "time": "2012-03-29 14:33:21"},
{"num": "1326", "speed": 51, "time": "2012-03-29 14:34:09"},
{"num": "1396", "speed": 67, "time": "2012-03-29 14:34:32"},
{"num": "1333", "speed": 60, "time": "2012-03-29 14:34:46"},
{"num": "1309", "speed": 57, "time": "2012-03-29 14:35:06"},
{"num": "1343", "speed": 53, "time": "2012-03-29 14:35:52"},
{"num": "1239", "speed": 57, "time": "2012-03-29 14:36:16"}]
