[
{"num": "1239", "speed": 55, "time": "2012-03-21 15:12:16"},
{"num": "1343", "speed": 56, "time": "2012-03-21 15:12:41"},
{"num": "1309", "speed": 53, "time": "2012-03-21 15:13:27"},
{"num": "1386", "speed": 53, "time": "2012-03-21 15:14:07"},
{"num": "1237", "speed": 70, "time": "2012-03-21 15:14:27"},
{"num": "1246", "speed": 63, "time": "2012-03-21 15:15:12"},
{"num": "1369", "speed": 53, "time": "2012-03-21 15:15:56"},
{"num": "1385", "speed": 53, "time": "2012-03-21 15:16:44"},
{"num": "1338", "speed": 68, "time": "2012-03-21 15:17:04"},
{"num": "1324", "speed": 53, "time": "2012-03-21 15:18:01"},
{"num": "1307", "speed": 52, "time": "2012-03-21 15:19:03"},
{"num": "1260", "speed": 57, "time": "2012-03-21 15:19:51"},
{"num": "1275", "speed": 53, "time": "2012-03-21 15:20:40"},
{"num": "1321", "speed": 71, "time": "2012-03-21 15:21:25"},
{"num": "1390", "speed": 56, "time": "2012-03-21 15:21:51"}]
