[
{"num": "406", "speed": 53, "time": "2012-03-15 9:6:25"},
{"num": "37", "speed": 60, "time": "2012-03-15 09:07:07"},
{"num": "25", "speed": 56, "time": "2012-03-15 09:07:37"},
{"num": "463", "speed": 60, "time": "2012-03-15 09:08:18"},
{"num": "128", "speed": 58, "time": "2012-03-15 09:08:53"},
{"num": "172", "speed": 62, "time": "2012-03-15 09:09:32"},
{"num": "99", "speed": 62, "time": "2012-03-15 09:10:28"},
{"num": "250", "speed": 69, "time": "2012-03-15 09:11:05"},
{"num": "1329", "speed": 67, "time": "2012-03-15 09:11:24"},
{"num": "1345", "speed": 53, "time": "2012-03-15 09:12:11"},
{"num": "1402", "speed": 54, "time": "2012-03-15 09:12:52"},
{"num": "1284", "speed": 56, "time": "2012-03-15 09:13:26"},
{"num": "1303", "speed": 49, "time": "2012-03-15 09:13:54"}]
