[
{"num": "1303", "speed": 58, "time": "2012-03-28 15:6:12"},
{"num": "451", "speed": 57, "time": "2012-03-28 15:06:47"},
{"num": "99", "speed": 61, "time": "2012-03-28 15:07:24"},
{"num": "250", "speed": 64, "time": "2012-03-28 15:08:04"},
{"num": "1329", "speed": 53, "time": "2012-03-28 15:08:29"},
{"num": "1345", "speed": 53, "time": "2012-03-28 15:09:16"},
{"num": "1330", "speed": 53, "time": "2012-03-28 15:09:31"},
{"num": "1264", "speed": 61, "time": "2012-03-28 15:10:07"},
{"num": "1402", "speed": 52, "time": "2012-03-28 15:10:22"},
{"num": "1264", "speed": 56, "time": "2012-03-28 15:10:36"},
{"num": "1382", "speed": 57, "time": "2012-03-28 15:11:07"},
{"num": "871", "speed": 58, "time": "2012-03-28 15:11:56"}]
