[
{"num": "1303", "speed": 53, "time": "2012-03-17 12:6:28"},
{"num": "451", "speed": 57, "time": "2012-03-17 12:07:03"},
{"num": "99", "speed": 58, "time": "2012-03-17 12:07:42"},
{"num": "250", "speed": 53, "time": "2012-03-17 12:08:30"},
{"num": "1329", "speed": 53, "time": "2012-03-17 12:08:55"},
{"num": "1345", "speed": 53, "time": "2012-03-17 12:09:42"},
{"num": "1330", "speed": 51, "time": "2012-03-17 12:09:57"},
{"num": "1264", "speed": 54, "time": "2012-03-17 12:10:37"},
{"num": "1402", "speed": 55, "time": "2012-03-17 12:10:51"},
{"num": "1264", "speed": 53, "time": "2012-03-17 12:11:06"},
{"num": "1382", "speed": 55, "time": "2012-03-17 12:11:38"},
{"num": "871", "speed": 55, "time": "2012-03-17 12:12:30"}]
