[
{"num": "172", "speed": 49, "time": "2012-03-13 13:24:57"},
{"num": "99", "speed": 67, "time": "2012-03-13 13:25:49"},
{"num": "250", "speed": 67, "time": "2012-03-13 13:26:27"},
{"num": "1329", "speed": 53, "time": "2012-03-13 13:26:52"},
{"num": "1345", "speed": 53, "time": "2012-03-13 13:27:39"},
{"num": "1330", "speed": 53, "time": "2012-03-13 13:27:54"},
{"num": "1326", "speed": 60, "time": "2012-03-13 13:28:35"},
{"num": "1396", "speed": 65, "time": "2012-03-13 13:28:58"},
{"num": "1333", "speed": 49, "time": "2012-03-13 13:29:15"},
{"num": "1309", "speed": 57, "time": "2012-03-13 13:29:35"},
{"num": "1343", "speed": 53, "time": "2012-03-13 13:30:21"},
{"num": "1239", "speed": 56, "time": "2012-03-13 13:30:46"}]
