[
{"num": "1137", "speed": 57, "time": "2012-03-27 19:6:57"},
{"num": "25", "speed": 56, "time": "2012-03-27 19:07:55"},
{"num": "463", "speed": 67, "time": "2012-03-27 19:08:32"},
{"num": "128", "speed": 58, "time": "2012-03-27 19:09:07"},
{"num": "268", "speed": 60, "time": "2012-03-27 19:09:49"},
{"num": "451", "speed": 49, "time": "2012-03-27 19:10:05"},
{"num": "1303", "speed": 54, "time": "2012-03-27 19:10:42"},
{"num": "1284", "speed": 50, "time": "2012-03-27 19:11:10"},
{"num": "1402", "speed": 56, "time": "2012-03-27 19:11:44"},
{"num": "1345", "speed": 53, "time": "2012-03-27 19:12:26"},
{"num": "1329", "speed": 53, "time": "2012-03-27 19:13:13"},
{"num": "1326", "speed": 56, "time": "2012-03-27 19:13:27"},
{"num": "1330", "speed": 56, "time": "2012-03-27 19:14:11"}]
