[
{"num": "172", "speed": 48, "time": "2012-03-21 15:36:17"},
{"num": "99", "speed": 64, "time": "2012-03-21 15:37:11"},
{"num": "250", "speed": 62, "time": "2012-03-21 15:37:52"},
{"num": "1329", "speed": 72, "time": "2012-03-21 15:38:10"},
{"num": "1345", "speed": 53, "time": "2012-03-21 15:38:57"},
{"num": "1330", "speed": 56, "time": "2012-03-21 15:39:11"},
{"num": "1326", "speed": 58, "time": "2012-03-21 15:39:53"},
{"num": "1396", "speed": 56, "time": "2012-03-21 15:40:20"},
{"num": "1333", "speed": 46, "time": "2012-03-21 15:40:39"},
{"num": "1309", "speed": 55, "time": "2012-03-21 15:41:00"},
{"num": "1343", "speed": 53, "time": "2012-03-21 15:41:46"},
{"num": "1239", "speed": 48, "time": "2012-03-21 15:42:15"}]
