[
{"num": "1137", "speed": 51, "time": "2012-03-19 14:12:19"},
{"num": "25", "speed": 60, "time": "2012-03-19 14:13:13"},
{"num": "463", "speed": 63, "time": "2012-03-19 14:13:52"},
{"num": "128", "speed": 62, "time": "2012-03-19 14:14:25"},
{"num": "268", "speed": 57, "time": "2012-03-19 14:15:09"},
{"num": "451", "speed": 41, "time": "2012-03-19 14:15:29"},
{"num": "1303", "speed": 57, "time": "2012-03-19 14:16:04"},
{"num": "1284", "speed": 50, "time": "2012-03-19 14:16:32"},
{"num": "1402", "speed": 62, "time": "2012-03-19 14:17:02"},
{"num": "1345", "speed": 53, "time": "2012-03-19 14:17:44"},
{"num": "1329", "speed": 53, "time": "2012-03-19 14:18:31"},
{"num": "1326", "speed": 60, "time": "2012-03-19 14:18:44"},
{"num": "1330", "speed": 53, "time": "2012-03-19 14:19:30"}]
