[
{"num": "1330", "speed": 49, "time": "2012-03-26 10:6:27"},
{"num": "1389", "speed": 67, "time": "2012-03-26 10:06:47"},
{"num": "1396", "speed": 61, "time": "2012-03-26 10:07:26"},
{"num": "1333", "speed": 54, "time": "2012-03-26 10:07:42"},
{"num": "1295", "speed": 60, "time": "2012-03-26 10:08:15"},
{"num": "1386", "speed": 65, "time": "2012-03-26 10:08:33"},
{"num": "1237", "speed": 68, "time": "2012-03-26 10:08:54"},
{"num": "1341", "speed": 53, "time": "2012-03-26 10:09:36"},
{"num": "1239", "speed": 64, "time": "2012-03-26 10:10:15"},
{"num": "1341", "speed": 53, "time": "2012-03-26 10:11:02"},
{"num": "1237", "speed": 53, "time": "2012-03-26 10:11:44"},
{"num": "1246", "speed": 55, "time": "2012-03-26 10:12:36"},
{"num": "1372", "speed": 50, "time": "2012-03-26 10:13:04"},
{"num": "1290", "speed": 53, "time": "2012-03-26 10:13:49"},
{"num": "1338", "speed": 53, "time": "2012-03-26 10:14:38"},
{"num": "1385", "speed": 53, "time": "2012-03-26 10:15:04"}]
