[
{"num": "1303", "speed": 50, "time": "2012-03-16 14:24:34"},
{"num": "451", "speed": 52, "time": "2012-03-16 14:25:12"},
{"num": "99", "speed": 57, "time": "2012-03-16 14:25:52"},
{"num": "250", "speed": 70, "time": "2012-03-16 14:26:28"},
{"num": "1329", "speed": 64, "time": "2012-03-16 14:26:48"},
{"num": "1326", "speed": 56, "time": "2012-03-16 14:27:02"},
{"num": "1330", "speed": 52, "time": "2012-03-16 14:27:49"},
{"num": "1264", "speed": 54, "time": "2012-03-16 14:28:29"},
{"num": "1402", "speed": 57, "time": "2012-03-16 14:28:43"},
{"num": "1284", "speed": 58, "time": "2012-03-16 14:29:16"},
{"num": "1382", "speed": 47, "time": "2012-03-16 14:29:36"},
{"num": "1284", "speed": 39, "time": "2012-03-16 14:30:00"},
{"num": "871", "speed": 60, "time": "2012-03-16 14:30:43"}]
