[
{"num": "1303", "speed": 56, "time": "2012-03-18 10:42:39"},
{"num": "451", "speed": 62, "time": "2012-03-18 10:43:11"},
{"num": "99", "speed": 56, "time": "2012-03-18 10:43:51"},
{"num": "250", "speed": 66, "time": "2012-03-18 10:44:29"},
{"num": "1329", "speed": 53, "time": "2012-03-18 10:44:54"},
{"num": "1345", "speed": 53, "time": "2012-03-18 10:45:41"},
{"num": "1330", "speed": 62, "time": "2012-03-18 10:45:54"},
{"num": "1264", "speed": 58, "time": "2012-03-18 10:46:32"},
{"num": "1402", "speed": 48, "time": "2012-03-18 10:46:49"},
{"num": "1264", "speed": 47, "time": "2012-03-18 10:47:06"},
{"num": "1382", "speed": 48, "time": "2012-03-18 10:47:42"},
{"num": "871", "speed": 57, "time": "2012-03-18 10:48:32"}]
