[
{"num": "1303", "speed": 58, "time": "2012-03-25 9:54:38"},
{"num": "451", "speed": 60, "time": "2012-03-25 09:55:11"},
{"num": "99", "speed": 54, "time": "2012-03-25 09:55:53"},
{"num": "250", "speed": 57, "time": "2012-03-25 09:56:38"},
{"num": "1329", "speed": 53, "time": "2012-03-25 09:57:03"},
{"num": "1345", "speed": 53, "time": "2012-03-25 09:57:50"},
{"num": "1330", "speed": 50, "time": "2012-03-25 09:58:06"},
{"num": "1264", "speed": 57, "time": "2012-03-25 09:58:44"},
{"num": "1402", "speed": 57, "time": "2012-03-25 09:58:58"},
{"num": "1264", "speed": 54, "time": "2012-03-25 09:59:13"},
{"num": "1382", "speed": 54, "time": "2012-03-25 09:59:45"},
{"num": "871", "speed": 56, "time": "2012-03-25 10:00:36"}]
