[
{"num": "1384", "speed": 51, "time": "2012-03-28 14:18:20"},
{"num": "1382", "speed": 56, "time": "2012-03-28 14:18:48"},
{"num": "1284", "speed": 50, "time": "2012-03-28 14:19:07"},
{"num": "1402", "speed": 53, "time": "2012-03-28 14:19:43"},
{"num": "1345", "speed": 60, "time": "2012-03-28 14:20:20"},
{"num": "1329", "speed": 53, "time": "2012-03-28 14:21:07"},
{"num": "1326", "speed": 60, "time": "2012-03-28 14:21:20"},
{"num": "1330", "speed": 53, "time": "2012-03-28 14:22:06"},
{"num": "1389", "speed": 50, "time": "2012-03-28 14:22:34"},
{"num": "1396", "speed": 55, "time": "2012-03-28 14:23:17"},
{"num": "1333", "speed": 47, "time": "2012-03-28 14:23:35"},
{"num": "1309", "speed": 51, "time": "2012-03-28 14:23:57"},
{"num": "1341", "speed": 57, "time": "2012-03-28 14:24:22"},
{"num": "1239", "speed": 67, "time": "2012-03-28 14:24:59"}]
