[
{"num": "1395", "speed": 55, "time": "2012-03-19 10:42:24"},
{"num": "1295", "speed": 51, "time": "2012-03-19 10:43:10"},
{"num": "1386", "speed": 63, "time": "2012-03-19 10:43:28"},
{"num": "1237", "speed": 65, "time": "2012-03-19 10:43:50"},
{"num": "1341", "speed": 53, "time": "2012-03-19 10:44:32"},
{"num": "1309", "speed": 69, "time": "2012-03-19 10:44:53"},
{"num": "1333", "speed": 55, "time": "2012-03-19 10:45:14"},
{"num": "1282", "speed": 54, "time": "2012-03-19 10:45:59"},
{"num": "1389", "speed": 49, "time": "2012-03-19 10:46:18"},
{"num": "1396", "speed": 62, "time": "2012-03-19 10:46:56"},
{"num": "1326", "speed": 56, "time": "2012-03-19 10:47:23"},
{"num": "1329", "speed": 55, "time": "2012-03-19 10:47:37"},
{"num": "1345", "speed": 53, "time": "2012-03-19 10:48:24"},
{"num": "1330", "speed": 54, "time": "2012-03-19 10:48:39"}]
