[
{"num": "406", "speed": 49, "time": "2012-03-21 10:6:37"},
{"num": "37", "speed": 60, "time": "2012-03-21 10:07:19"},
{"num": "25", "speed": 59, "time": "2012-03-21 10:07:48"},
{"num": "463", "speed": 61, "time": "2012-03-21 10:08:29"},
{"num": "128", "speed": 59, "time": "2012-03-21 10:09:04"},
{"num": "172", "speed": 61, "time": "2012-03-21 10:09:43"},
{"num": "99", "speed": 67, "time": "2012-03-21 10:10:35"},
{"num": "250", "speed": 66, "time": "2012-03-21 10:11:13"},
{"num": "1329", "speed": 53, "time": "2012-03-21 10:11:38"},
{"num": "1345", "speed": 53, "time": "2012-03-21 10:12:25"},
{"num": "1402", "speed": 58, "time": "2012-03-21 10:13:03"},
{"num": "1284", "speed": 57, "time": "2012-03-21 10:13:36"},
{"num": "1303", "speed": 48, "time": "2012-03-21 10:14:05"}]
