[
{"num": "1245", "speed": 51, "time": "2012-03-27 15:54:41"},
{"num": "1280", "speed": 53, "time": "2012-03-27 15:55:00"},
{"num": "1297", "speed": 59, "time": "2012-03-27 15:55:20"},
{"num": "1353", "speed": 69, "time": "2012-03-27 15:56:07"},
{"num": "1394", "speed": 65, "time": "2012-03-27 15:56:46"},
{"num": "1265", "speed": 51, "time": "2012-03-27 15:57:24"},
{"num": "1294", "speed": 58, "time": "2012-03-27 15:58:09"},
{"num": "1335", "speed": 53, "time": "2012-03-27 15:58:40"},
{"num": "1314", "speed": 68, "time": "2012-03-27 15:59:00"},
{"num": "1257", "speed": 59, "time": "2012-03-27 15:59:20"},
{"num": "1300", "speed": 52, "time": "2012-03-27 16:00:22"},
{"num": "1378", "speed": 57, "time": "2012-03-27 16:00:34"}]
