[
{"num": "1378", "speed": 47, "time": "2012-03-24 14:42:14"},
{"num": "1381", "speed": 60, "time": "2012-03-24 14:42:43"},
{"num": "1334", "speed": 54, "time": "2012-03-24 14:43:19"},
{"num": "1335", "speed": 57, "time": "2012-03-24 14:43:41"},
{"num": "1269", "speed": 58, "time": "2012-03-24 14:44:27"},
{"num": "1249", "speed": 59, "time": "2012-03-24 14:44:47"},
{"num": "1386", "speed": 71, "time": "2012-03-24 14:45:39"},
{"num": "1295", "speed": 55, "time": "2012-03-24 14:46:00"},
{"num": "1395", "speed": 53, "time": "2012-03-24 14:46:44"},
{"num": "1295", "speed": 56, "time": "2012-03-24 14:47:26"},
{"num": "1333", "speed": 53, "time": "2012-03-24 14:48:04"},
{"num": "1309", "speed": 45, "time": "2012-03-24 14:48:29"},
{"num": "1341", "speed": 66, "time": "2012-03-24 14:48:51"},
{"num": "1369", "speed": 62, "time": "2012-03-24 14:49:36"},
{"num": "1290", "speed": 58, "time": "2012-03-24 14:50:00"},
{"num": "1349", "speed": 66, "time": "2012-03-24 14:50:27"},
{"num": "1390", "speed": 53, "time": "2012-03-24 14:51:13"}]
