[
{"num": "172", "speed": 53, "time": "2012-03-16 10:12:44"},
{"num": "99", "speed": 68, "time": "2012-03-16 10:13:35"},
{"num": "250", "speed": 62, "time": "2012-03-16 10:14:16"},
{"num": "1329", "speed": 66, "time": "2012-03-16 10:14:36"},
{"num": "1345", "speed": 53, "time": "2012-03-16 10:15:23"},
{"num": "1330", "speed": 58, "time": "2012-03-16 10:15:36"},
{"num": "1326", "speed": 60, "time": "2012-03-16 10:16:17"},
{"num": "1396", "speed": 52, "time": "2012-03-16 10:16:46"},
{"num": "1333", "speed": 49, "time": "2012-03-16 10:17:03"},
{"num": "1309", "speed": 56, "time": "2012-03-16 10:17:23"},
{"num": "1343", "speed": 53, "time": "2012-03-16 10:18:09"},
{"num": "1239", "speed": 46, "time": "2012-03-16 10:18:39"}]
