[
{"num": "1330", "speed": 49, "time": "2012-03-26 10:42:52"},
{"num": "1389", "speed": 49, "time": "2012-03-26 10:43:20"},
{"num": "1396", "speed": 62, "time": "2012-03-26 10:43:58"},
{"num": "1333", "speed": 52, "time": "2012-03-26 10:44:14"},
{"num": "1295", "speed": 50, "time": "2012-03-26 10:44:54"},
{"num": "1386", "speed": 63, "time": "2012-03-26 10:45:12"},
{"num": "1237", "speed": 65, "time": "2012-03-26 10:45:34"},
{"num": "1341", "speed": 53, "time": "2012-03-26 10:46:16"},
{"num": "1239", "speed": 53, "time": "2012-03-26 10:47:03"},
{"num": "1341", "speed": 53, "time": "2012-03-26 10:47:50"},
{"num": "1237", "speed": 53, "time": "2012-03-26 10:48:32"},
{"num": "1246", "speed": 56, "time": "2012-03-26 10:49:23"},
{"num": "1372", "speed": 59, "time": "2012-03-26 10:49:47"},
{"num": "1290", "speed": 53, "time": "2012-03-26 10:50:32"},
{"num": "1338", "speed": 53, "time": "2012-03-26 10:51:21"},
{"num": "1385", "speed": 53, "time": "2012-03-26 10:51:47"}]
