[
{"num": "5", "speed": 54, "time": "2012-03-14 18:48:35"},
{"num": "25", "speed": 57, "time": "2012-03-14 18:49:49"},
{"num": "37", "speed": 52, "time": "2012-03-14 18:50:22"},
{"num": "25", "speed": 56, "time": "2012-03-14 18:50:52"},
{"num": "463", "speed": 65, "time": "2012-03-14 18:51:30"},
{"num": "406", "speed": 63, "time": "2012-03-14 18:51:59"},
{"num": "37", "speed": 60, "time": "2012-03-14 18:52:41"},
{"num": "25", "speed": 56, "time": "2012-03-14 18:53:11"},
{"num": "463", "speed": 65, "time": "2012-03-14 18:53:49"},
{"num": "128", "speed": 61, "time": "2012-03-14 18:54:23"},
{"num": "172", "speed": 49, "time": "2012-03-14 18:55:12"}]
