[
{"num": "5", "speed": 45, "time": "2012-03-29 17:6:42"},
{"num": "25", "speed": 53, "time": "2012-03-29 17:08:02"},
{"num": "37", "speed": 60, "time": "2012-03-29 17:08:30"},
{"num": "25", "speed": 60, "time": "2012-03-29 17:08:58"},
{"num": "463", "speed": 60, "time": "2012-03-29 17:09:39"},
{"num": "406", "speed": 58, "time": "2012-03-29 17:10:11"},
{"num": "37", "speed": 63, "time": "2012-03-29 17:10:51"},
{"num": "25", "speed": 60, "time": "2012-03-29 17:11:19"},
{"num": "463", "speed": 60, "time": "2012-03-29 17:12:00"},
{"num": "128", "speed": 59, "time": "2012-03-29 17:12:35"},
{"num": "172", "speed": 62, "time": "2012-03-29 17:13:14"}]
