[
{"num": "871", "speed": 45, "time": "2012-03-11 8:30:26"},
{"num": "1284", "speed": 63, "time": "2012-03-11 08:31:07"},
{"num": "1402", "speed": 64, "time": "2012-03-11 08:31:36"},
{"num": "1264", "speed": 57, "time": "2012-03-11 08:31:50"},
{"num": "1382", "speed": 49, "time": "2012-03-11 08:32:26"},
{"num": "1384", "speed": 44, "time": "2012-03-11 08:33:02"},
{"num": "1382", "speed": 51, "time": "2012-03-11 08:33:33"},
{"num": "1264", "speed": 52, "time": "2012-03-11 08:34:07"},
{"num": "1330", "speed": 61, "time": "2012-03-11 08:34:43"},
{"num": "1326", "speed": 64, "time": "2012-03-11 08:35:21"},
{"num": "1396", "speed": 65, "time": "2012-03-11 08:35:44"},
{"num": "1333", "speed": 50, "time": "2012-03-11 08:36:01"},
{"num": "1282", "speed": 47, "time": "2012-03-11 08:36:53"}]
