[
{"num": "1245", "speed": 54, "time": "2012-03-26 12:18:57"},
{"num": "1291", "speed": 67, "time": "2012-03-26 12:19:38"},
{"num": "1360", "speed": 53, "time": "2012-03-26 12:19:54"},
{"num": "1394", "speed": 52, "time": "2012-03-26 12:20:04"},
{"num": "1265", "speed": 53, "time": "2012-03-26 12:20:41"},
{"num": "1269", "speed": 59, "time": "2012-03-26 12:21:16"},
{"num": "1335", "speed": 50, "time": "2012-03-26 12:22:10"},
{"num": "1294", "speed": 59, "time": "2012-03-26 12:22:38"},
{"num": "1265", "speed": 64, "time": "2012-03-26 12:23:19"},
{"num": "1269", "speed": 59, "time": "2012-03-26 12:23:54"},
{"num": "1249", "speed": 63, "time": "2012-03-26 12:24:13"},
{"num": "1386", "speed": 70, "time": "2012-03-26 12:25:06"},
{"num": "1295", "speed": 49, "time": "2012-03-26 12:25:30"},
{"num": "1395", "speed": 37, "time": "2012-03-26 12:26:34"}]
