[
{"num": "1245", "speed": 56, "time": "2012-03-20 17:48:39"},
{"num": "1291", "speed": 51, "time": "2012-03-20 17:49:33"},
{"num": "1360", "speed": 53, "time": "2012-03-20 17:49:49"},
{"num": "1394", "speed": 60, "time": "2012-03-20 17:49:58"},
{"num": "1265", "speed": 53, "time": "2012-03-20 17:50:35"},
{"num": "1269", "speed": 52, "time": "2012-03-20 17:51:15"},
{"num": "1335", "speed": 68, "time": "2012-03-20 17:51:54"},
{"num": "1294", "speed": 61, "time": "2012-03-20 17:52:21"},
{"num": "1265", "speed": 68, "time": "2012-03-20 17:52:59"},
{"num": "1269", "speed": 52, "time": "2012-03-20 17:53:39"},
{"num": "1249", "speed": 57, "time": "2012-03-20 17:54:00"},
{"num": "1386", "speed": 72, "time": "2012-03-20 17:54:52"},
{"num": "1295", "speed": 72, "time": "2012-03-20 17:55:08"},
{"num": "1395", "speed": 66, "time": "2012-03-20 17:55:44"}]
