[
{"num": "1245", "speed": 57, "time": "2012-03-16 9:24:17"},
{"num": "1291", "speed": 62, "time": "2012-03-16 09:25:02"},
{"num": "1360", "speed": 56, "time": "2012-03-16 09:25:17"},
{"num": "1394", "speed": 50, "time": "2012-03-16 09:25:28"},
{"num": "1265", "speed": 65, "time": "2012-03-16 09:25:58"},
{"num": "1269", "speed": 53, "time": "2012-03-16 09:26:37"},
{"num": "1335", "speed": 55, "time": "2012-03-16 09:27:26"},
{"num": "1294", "speed": 49, "time": "2012-03-16 09:28:00"},
{"num": "1265", "speed": 59, "time": "2012-03-16 09:28:44"},
{"num": "1269", "speed": 53, "time": "2012-03-16 09:29:23"},
{"num": "1249", "speed": 62, "time": "2012-03-16 09:29:42"},
{"num": "1386", "speed": 76, "time": "2012-03-16 09:30:31"},
{"num": "1295", "speed": 66, "time": "2012-03-16 09:30:48"},
{"num": "1395", "speed": 63, "time": "2012-03-16 09:31:25"}]
