[
{"num": "1245", "speed": 51, "time": "2012-03-28 14:48:35"},
{"num": "1291", "speed": 53, "time": "2012-03-28 14:49:27"},
{"num": "1360", "speed": 53, "time": "2012-03-28 14:49:43"},
{"num": "1394", "speed": 53, "time": "2012-03-28 14:49:53"},
{"num": "1265", "speed": 54, "time": "2012-03-28 14:50:29"},
{"num": "1269", "speed": 46, "time": "2012-03-28 14:51:14"},
{"num": "1335", "speed": 65, "time": "2012-03-28 14:51:55"},
{"num": "1294", "speed": 56, "time": "2012-03-28 14:52:24"},
{"num": "1265", "speed": 53, "time": "2012-03-28 14:53:13"},
{"num": "1269", "speed": 46, "time": "2012-03-28 14:53:58"},
{"num": "1249", "speed": 55, "time": "2012-03-28 14:54:20"},
{"num": "1386", "speed": 66, "time": "2012-03-28 14:55:16"},
{"num": "1295", "speed": 58, "time": "2012-03-28 14:55:36"},
{"num": "1395", "speed": 57, "time": "2012-03-28 14:56:17"}]
