[
{"num": "1395", "speed": 46, "time": "2012-03-17 8:48:49"},
{"num": "1282", "speed": 48, "time": "2012-03-17 08:49:28"},
{"num": "1333", "speed": 53, "time": "2012-03-17 08:50:14"},
{"num": "1309", "speed": 55, "time": "2012-03-17 08:50:35"},
{"num": "1341", "speed": 68, "time": "2012-03-17 08:50:56"},
{"num": "1369", "speed": 64, "time": "2012-03-17 08:51:39"},
{"num": "1290", "speed": 61, "time": "2012-03-17 08:52:02"},
{"num": "1372", "speed": 53, "time": "2012-03-17 08:52:47"},
{"num": "1390", "speed": 58, "time": "2012-03-17 08:53:16"},
{"num": "1321", "speed": 59, "time": "2012-03-17 08:53:41"},
{"num": "1323", "speed": 58, "time": "2012-03-17 08:54:26"},
{"num": "1342", "speed": 65, "time": "2012-03-17 08:55:33"},
{"num": "1285", "speed": 53, "time": "2012-03-17 08:56:13"},
{"num": "1348", "speed": 53, "time": "2012-03-17 08:56:33"},
{"num": "1245", "speed": 53, "time": "2012-03-17 08:57:26"}]
