[
{"num": "1395", "speed": 54, "time": "2012-03-12 15:12:58"},
{"num": "1282", "speed": 59, "time": "2012-03-12 15:13:29"},
{"num": "1333", "speed": 44, "time": "2012-03-12 15:14:24"},
{"num": "1309", "speed": 56, "time": "2012-03-12 15:14:44"},
{"num": "1341", "speed": 52, "time": "2012-03-12 15:15:12"},
{"num": "1369", "speed": 71, "time": "2012-03-12 15:15:51"},
{"num": "1290", "speed": 65, "time": "2012-03-12 15:16:12"},
{"num": "1372", "speed": 53, "time": "2012-03-12 15:16:57"},
{"num": "1390", "speed": 55, "time": "2012-03-12 15:17:28"},
{"num": "1321", "speed": 59, "time": "2012-03-12 15:17:53"},
{"num": "1323", "speed": 58, "time": "2012-03-12 15:18:38"},
{"num": "1342", "speed": 63, "time": "2012-03-12 15:19:47"},
{"num": "1285", "speed": 52, "time": "2012-03-12 15:20:27"},
{"num": "1348", "speed": 53, "time": "2012-03-12 15:20:47"},
{"num": "1245", "speed": 53, "time": "2012-03-12 15:21:40"}]
