[
{"num": "1395", "speed": 55, "time": "2012-03-16 18:36:29"},
{"num": "1282", "speed": 57, "time": "2012-03-16 18:37:01"},
{"num": "1333", "speed": 50, "time": "2012-03-16 18:37:50"},
{"num": "1309", "speed": 48, "time": "2012-03-16 18:38:14"},
{"num": "1341", "speed": 58, "time": "2012-03-16 18:38:39"},
{"num": "1369", "speed": 59, "time": "2012-03-16 18:39:26"},
{"num": "1290", "speed": 55, "time": "2012-03-16 18:39:51"},
{"num": "1372", "speed": 53, "time": "2012-03-16 18:40:36"},
{"num": "1390", "speed": 50, "time": "2012-03-16 18:41:10"},
{"num": "1321", "speed": 57, "time": "2012-03-16 18:41:36"},
{"num": "1323", "speed": 59, "time": "2012-03-16 18:42:20"},
{"num": "1342", "speed": 69, "time": "2012-03-16 18:43:23"},
{"num": "1285", "speed": 55, "time": "2012-03-16 18:44:01"},
{"num": "1348", "speed": 53, "time": "2012-03-16 18:44:21"},
{"num": "1245", "speed": 53, "time": "2012-03-16 18:45:14"}]
