[
{"num": "1395", "speed": 51, "time": "2012-03-24 15:48:14"},
{"num": "1282", "speed": 58, "time": "2012-03-24 15:48:46"},
{"num": "1333", "speed": 63, "time": "2012-03-24 15:49:24"},
{"num": "1309", "speed": 54, "time": "2012-03-24 15:49:45"},
{"num": "1341", "speed": 60, "time": "2012-03-24 15:50:09"},
{"num": "1369", "speed": 63, "time": "2012-03-24 15:50:53"},
{"num": "1290", "speed": 48, "time": "2012-03-24 15:51:22"},
{"num": "1372", "speed": 53, "time": "2012-03-24 15:52:07"},
{"num": "1390", "speed": 50, "time": "2012-03-24 15:52:41"},
{"num": "1321", "speed": 55, "time": "2012-03-24 15:53:07"},
{"num": "1323", "speed": 53, "time": "2012-03-24 15:53:56"},
{"num": "1342", "speed": 53, "time": "2012-03-24 15:55:18"},
{"num": "1285", "speed": 53, "time": "2012-03-24 15:55:58"},
{"num": "1348", "speed": 53, "time": "2012-03-24 15:56:18"},
{"num": "1245", "speed": 53, "time": "2012-03-24 15:57:11"}]
