[
{"num": "1330", "speed": 55, "time": "2012-03-29 19:30:59"},
{"num": "1326", "speed": 63, "time": "2012-03-29 19:31:38"},
{"num": "1396", "speed": 52, "time": "2012-03-29 19:32:07"},
{"num": "1333", "speed": 45, "time": "2012-03-29 19:32:26"},
{"num": "1282", "speed": 55, "time": "2012-03-29 19:33:10"},
{"num": "1333", "speed": 49, "time": "2012-03-29 19:34:00"},
{"num": "1309", "speed": 46, "time": "2012-03-29 19:34:25"},
{"num": "1386", "speed": 67, "time": "2012-03-29 19:34:56"},
{"num": "1295", "speed": 60, "time": "2012-03-29 19:35:15"},
{"num": "1395", "speed": 61, "time": "2012-03-29 19:35:53"}]
