[
{"num": "1282", "speed": 47, "time": "2012-03-11 14:48:58"},
{"num": "1333", "speed": 49, "time": "2012-03-11 14:49:48"},
{"num": "1309", "speed": 45, "time": "2012-03-11 14:50:13"},
{"num": "1386", "speed": 57, "time": "2012-03-11 14:50:50"},
{"num": "1295", "speed": 53, "time": "2012-03-11 14:51:12"},
{"num": "1395", "speed": 68, "time": "2012-03-11 14:51:46"},
{"num": "1377", "speed": 52, "time": "2012-03-11 14:52:25"},
{"num": "1328", "speed": 55, "time": "2012-03-11 14:52:46"},
{"num": "1300", "speed": 56, "time": "2012-03-11 14:53:51"},
{"num": "1376", "speed": 61, "time": "2012-03-11 14:54:04"},
{"num": "1378", "speed": 53, "time": "2012-03-11 14:54:22"}]
