[
{"num": "1294", "speed": 48, "time": "2012-03-12 10:12:27"},
{"num": "1279", "speed": 55, "time": "2012-03-12 10:12:52"},
{"num": "1334", "speed": 52, "time": "2012-03-12 10:13:18"},
{"num": "1257", "speed": 54, "time": "2012-03-12 10:13:43"},
{"num": "1300", "speed": 63, "time": "2012-03-12 10:14:34"},
{"num": "1378", "speed": 56, "time": "2012-03-12 10:14:46"},
{"num": "1300", "speed": 55, "time": "2012-03-12 10:14:58"},
{"num": "1376", "speed": 48, "time": "2012-03-12 10:15:15"},
{"num": "1300", "speed": 57, "time": "2012-03-12 10:15:29"},
{"num": "1328", "speed": 62, "time": "2012-03-12 10:16:28"},
{"num": "1384", "speed": 53, "time": "2012-03-12 10:17:06"}]
