[
{"num": "1239", "speed": 51, "time": "2012-03-24 18:18:42"},
{"num": "1343", "speed": 62, "time": "2012-03-24 18:19:04"},
{"num": "1309", "speed": 53, "time": "2012-03-24 18:19:50"},
{"num": "1341", "speed": 54, "time": "2012-03-24 18:20:17"},
{"num": "1369", "speed": 52, "time": "2012-03-24 18:21:10"},
{"num": "1290", "speed": 49, "time": "2012-03-24 18:21:39"},
{"num": "1338", "speed": 53, "time": "2012-03-24 18:22:28"},
{"num": "1385", "speed": 53, "time": "2012-03-24 18:22:54"},
{"num": "1369", "speed": 53, "time": "2012-03-24 18:23:42"},
{"num": "1290", "speed": 49, "time": "2012-03-24 18:24:11"},
{"num": "1349", "speed": 47, "time": "2012-03-24 18:24:49"},
{"num": "1400", "speed": 55, "time": "2012-03-24 18:25:14"},
{"num": "1321", "speed": 53, "time": "2012-03-24 18:26:07"},
{"num": "1390", "speed": 53, "time": "2012-03-24 18:26:34"}]
