[
{"num": "1282", "speed": 53, "time": "2012-03-17 15:42:45"},
{"num": "1333", "speed": 53, "time": "2012-03-17 15:43:31"},
{"num": "1309", "speed": 48, "time": "2012-03-17 15:43:55"},
{"num": "1386", "speed": 53, "time": "2012-03-17 15:44:35"},
{"num": "1295", "speed": 60, "time": "2012-03-17 15:44:54"},
{"num": "1395", "speed": 47, "time": "2012-03-17 15:45:44"},
{"num": "1377", "speed": 64, "time": "2012-03-17 15:46:16"},
{"num": "1328", "speed": 60, "time": "2012-03-17 15:46:35"},
{"num": "1300", "speed": 59, "time": "2012-03-17 15:47:37"},
{"num": "1376", "speed": 45, "time": "2012-03-17 15:47:55"},
{"num": "1378", "speed": 45, "time": "2012-03-17 15:48:16"}]
