[
{"num": "1390", "speed": 55, "time": "2012-03-22 11:12:11"},
{"num": "1372", "speed": 67, "time": "2012-03-22 11:12:36"},
{"num": "1290", "speed": 56, "time": "2012-03-22 11:13:18"},
{"num": "1369", "speed": 61, "time": "2012-03-22 11:13:41"},
{"num": "1341", "speed": 67, "time": "2012-03-22 11:14:22"},
{"num": "1309", "speed": 69, "time": "2012-03-22 11:14:43"},
{"num": "1343", "speed": 53, "time": "2012-03-22 11:15:29"},
{"num": "1239", "speed": 56, "time": "2012-03-22 11:15:54"},
{"num": "1341", "speed": 53, "time": "2012-03-22 11:16:41"},
{"num": "1309", "speed": 69, "time": "2012-03-22 11:17:02"},
{"num": "1333", "speed": 64, "time": "2012-03-22 11:17:20"},
{"num": "1282", "speed": 65, "time": "2012-03-22 11:17:57"},
{"num": "1389", "speed": 62, "time": "2012-03-22 11:18:12"},
{"num": "1330", "speed": 59, "time": "2012-03-22 11:18:35"}]
