[
{"num": "1239", "speed": 50, "time": "2012-03-17 8:42:43"},
{"num": "1341", "speed": 57, "time": "2012-03-17 08:43:26"},
{"num": "1369", "speed": 56, "time": "2012-03-17 08:44:16"},
{"num": "1385", "speed": 53, "time": "2012-03-17 08:45:04"},
{"num": "1338", "speed": 53, "time": "2012-03-17 08:45:30"},
{"num": "1324", "speed": 53, "time": "2012-03-17 08:46:27"},
{"num": "1400", "speed": 53, "time": "2012-03-17 08:47:17"},
{"num": "1321", "speed": 61, "time": "2012-03-17 08:48:03"},
{"num": "1390", "speed": 61, "time": "2012-03-17 08:48:27"}]
