[
{"num": "1378", "speed": 48, "time": "2012-03-26 18:0:52"},
{"num": "1300", "speed": 49, "time": "2012-03-26 18:01:06"},
{"num": "1257", "speed": 65, "time": "2012-03-26 18:01:56"},
{"num": "1334", "speed": 48, "time": "2012-03-26 18:02:24"},
{"num": "1381", "speed": 55, "time": "2012-03-26 18:03:00"},
{"num": "1279", "speed": 52, "time": "2012-03-26 18:03:41"},
{"num": "1294", "speed": 62, "time": "2012-03-26 18:04:03"},
{"num": "1265", "speed": 51, "time": "2012-03-26 18:04:54"},
{"num": "1394", "speed": 57, "time": "2012-03-26 18:05:28"},
{"num": "1347", "speed": 59, "time": "2012-03-26 18:05:59"},
{"num": "1367", "speed": 56, "time": "2012-03-26 18:06:43"}]
