[
{"num": "1245", "speed": 57, "time": "2012-03-23 18:30:17"},
{"num": "1365", "speed": 53, "time": "2012-03-23 18:30:36"},
{"num": "1398", "speed": 67, "time": "2012-03-23 18:30:53"},
{"num": "1342", "speed": 67, "time": "2012-03-23 18:31:49"},
{"num": "1323", "speed": 74, "time": "2012-03-23 18:32:48"},
{"num": "1321", "speed": 53, "time": "2012-03-23 18:33:37"},
{"num": "1390", "speed": 56, "time": "2012-03-23 18:34:03"},
{"num": "1372", "speed": 58, "time": "2012-03-23 18:34:32"},
{"num": "1246", "speed": 53, "time": "2012-03-23 18:34:59"},
{"num": "1369", "speed": 53, "time": "2012-03-23 18:35:43"},
{"num": "1290", "speed": 54, "time": "2012-03-23 18:36:09"},
{"num": "1349", "speed": 59, "time": "2012-03-23 18:36:39"},
{"num": "1400", "speed": 52, "time": "2012-03-23 18:37:05"},
{"num": "1324", "speed": 53, "time": "2012-03-23 18:37:55"},
{"num": "1338", "speed": 53, "time": "2012-03-23 18:38:52"},
{"num": "1385", "speed": 53, "time": "2012-03-23 18:39:18"}]
