[
{"num": "1294", "speed": 49, "time": "2012-03-22 10:24:50"},
{"num": "1279", "speed": 57, "time": "2012-03-22 10:25:14"},
{"num": "1334", "speed": 67, "time": "2012-03-22 10:25:34"},
{"num": "1335", "speed": 59, "time": "2012-03-22 10:25:55"},
{"num": "1314", "speed": 66, "time": "2012-03-22 10:26:15"},
{"num": "1257", "speed": 58, "time": "2012-03-22 10:26:35"},
{"num": "1300", "speed": 63, "time": "2012-03-22 10:27:26"},
{"num": "1378", "speed": 60, "time": "2012-03-22 10:27:37"},
{"num": "1300", "speed": 53, "time": "2012-03-22 10:27:50"},
{"num": "1328", "speed": 61, "time": "2012-03-22 10:28:50"},
{"num": "1384", "speed": 64, "time": "2012-03-22 10:29:22"}]
