[
{"num": "1395", "speed": 57, "time": "2012-03-11 9:42:15"},
{"num": "1295", "speed": 69, "time": "2012-03-11 09:42:49"},
{"num": "1386", "speed": 59, "time": "2012-03-11 09:43:09"},
{"num": "1249", "speed": 72, "time": "2012-03-11 09:44:01"},
{"num": "1314", "speed": 53, "time": "2012-03-11 09:44:53"},
{"num": "1257", "speed": 60, "time": "2012-03-11 09:45:12"},
{"num": "1334", "speed": 53, "time": "2012-03-11 09:45:38"},
{"num": "1381", "speed": 60, "time": "2012-03-11 09:46:11"},
{"num": "1378", "speed": 53, "time": "2012-03-11 09:46:44"},
{"num": "1300", "speed": 55, "time": "2012-03-11 09:46:56"},
{"num": "1257", "speed": 63, "time": "2012-03-11 09:47:47"},
{"num": "1314", "speed": 59, "time": "2012-03-11 09:48:07"},
{"num": "1335", "speed": 55, "time": "2012-03-11 09:48:31"},
{"num": "1294", "speed": 54, "time": "2012-03-11 09:49:01"}]
