[
{"num": "1294", "speed": 46, "time": "2012-03-20 7:42:46"},
{"num": "1279", "speed": 63, "time": "2012-03-20 07:43:07"},
{"num": "1334", "speed": 47, "time": "2012-03-20 07:43:35"},
{"num": "1335", "speed": 56, "time": "2012-03-20 07:43:57"},
{"num": "1314", "speed": 62, "time": "2012-03-20 07:44:19"},
{"num": "1257", "speed": 53, "time": "2012-03-20 07:44:41"},
{"num": "1300", "speed": 75, "time": "2012-03-20 07:45:24"},
{"num": "1378", "speed": 51, "time": "2012-03-20 07:45:37"},
{"num": "1300", "speed": 54, "time": "2012-03-20 07:45:50"},
{"num": "1328", "speed": 63, "time": "2012-03-20 07:46:48"},
{"num": "1384", "speed": 57, "time": "2012-03-20 07:47:24"}]
