[
{"num": "1282", "speed": 53, "time": "2012-03-25 15:18:52"},
{"num": "1333", "speed": 53, "time": "2012-03-25 15:19:38"},
{"num": "1309", "speed": 49, "time": "2012-03-25 15:20:01"},
{"num": "1386", "speed": 53, "time": "2012-03-25 15:20:41"},
{"num": "1295", "speed": 70, "time": "2012-03-25 15:20:57"},
{"num": "1395", "speed": 67, "time": "2012-03-25 15:21:32"},
{"num": "1377", "speed": 70, "time": "2012-03-25 15:22:01"},
{"num": "1328", "speed": 73, "time": "2012-03-25 15:22:17"},
{"num": "1300", "speed": 65, "time": "2012-03-25 15:23:13"},
{"num": "1376", "speed": 53, "time": "2012-03-25 15:23:28"},
{"num": "1378", "speed": 53, "time": "2012-03-25 15:23:46"}]
