[
{"num": "1294", "speed": 50, "time": "2012-03-15 17:0:42"},
{"num": "1279", "speed": 54, "time": "2012-03-15 17:01:07"},
{"num": "1334", "speed": 57, "time": "2012-03-15 17:01:30"},
{"num": "1335", "speed": 60, "time": "2012-03-15 17:01:51"},
{"num": "1314", "speed": 53, "time": "2012-03-15 17:02:16"},
{"num": "1257", "speed": 43, "time": "2012-03-15 17:02:43"},
{"num": "1300", "speed": 72, "time": "2012-03-15 17:03:28"},
{"num": "1378", "speed": 52, "time": "2012-03-15 17:03:41"},
{"num": "1300", "speed": 48, "time": "2012-03-15 17:03:55"},
{"num": "1328", "speed": 64, "time": "2012-03-15 17:04:52"},
{"num": "1384", "speed": 55, "time": "2012-03-15 17:05:29"}]
