[
{"num": "1294", "speed": 47, "time": "2012-03-15 7:6:24"},
{"num": "1279", "speed": 53, "time": "2012-03-15 07:06:50"},
{"num": "1334", "speed": 68, "time": "2012-03-15 07:07:09"},
{"num": "1335", "speed": 60, "time": "2012-03-15 07:07:30"},
{"num": "1314", "speed": 57, "time": "2012-03-15 07:07:54"},
{"num": "1257", "speed": 52, "time": "2012-03-15 07:08:16"},
{"num": "1300", "speed": 74, "time": "2012-03-15 07:09:00"},
{"num": "1378", "speed": 54, "time": "2012-03-15 07:09:13"},
{"num": "1300", "speed": 54, "time": "2012-03-15 07:09:26"},
{"num": "1328", "speed": 76, "time": "2012-03-15 07:10:14"},
{"num": "1384", "speed": 54, "time": "2012-03-15 07:10:52"}]
