[
{"num": "172", "speed": 47, "time": "2012-03-15 12:12:43"},
{"num": "128", "speed": 58, "time": "2012-03-15 12:13:24"},
{"num": "463", "speed": 57, "time": "2012-03-15 12:14:00"},
{"num": "25", "speed": 64, "time": "2012-03-15 12:14:39"},
{"num": "37", "speed": 58, "time": "2012-03-15 12:15:08"},
{"num": "406", "speed": 59, "time": "2012-03-15 12:15:51"},
{"num": "463", "speed": 58, "time": "2012-03-15 12:16:23"},
{"num": "25", "speed": 64, "time": "2012-03-15 12:17:02"},
{"num": "37", "speed": 58, "time": "2012-03-15 12:17:31"},
{"num": "231", "speed": 63, "time": "2012-03-15 12:18:41"}]
