[
{"num": "231", "speed": 47, "time": "2012-03-16 12:24:34"},
{"num": "37", "speed": 61, "time": "2012-03-16 12:25:46"},
{"num": "25", "speed": 68, "time": "2012-03-16 12:26:11"},
{"num": "463", "speed": 67, "time": "2012-03-16 12:26:48"},
{"num": "406", "speed": 65, "time": "2012-03-16 12:27:16"},
{"num": "463", "speed": 62, "time": "2012-03-16 12:27:46"},
{"num": "128", "speed": 59, "time": "2012-03-16 12:28:21"},
{"num": "172", "speed": 61, "time": "2012-03-16 12:29:00"},
{"num": "235", "speed": 55, "time": "2012-03-16 12:29:37"},
{"num": "340", "speed": 61, "time": "2012-03-16 12:30:42"}]
