12-3-1300-241022,real path:['1398', '1265', '1269', '1251', '1346', '1251', '1269', '1335', '1334', '1279', '1279', '1367', '1234', '1373', '1378', '1300', '1328', '1300'],predict path:['1398', '1263', '1255', '1263', '1255', '1346', '1249', '1269', '1335', '1334', '1279', '1279', '1367', '1234', '1373', '1378', '1300', '1328', '1300'],query times:6,final score:1.57142857143
12-3-1334-121429,real path:['1303', '1284', '1382', '1384', '1336', '1268', '1388', '1268', '1336', '1384', '1328', '1377', '1328', '1300', '1376', '1300', '1378', '1300', '1376', '1300', '1378', '1373', '1234', '1367', '1279', '1334', '1335'],predict path:['1303', '1284', '1382', '1384', '1336', '1384', '1328', '1377', '1328', '1300', '1376', '1300', '1378', '1300', '1376', '1300', '1378', '1373', '1234', '1367', '1279', '1381', '1334', '1335'],query times:18,final score:10.5
12-3-1334-251453,real path:['1335', '1334', '1257', '1355', '1257', '1300', '1328', '1377', '1240', '1310', '1389', '1330', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1355', '1273', '1314', '1335', '1294', '1279', '1334', '1335'],predict path:['1335', '1314', '1257', '1334', '1257', '1334', '1257', '1300', '1328', '1377', '1240', '1310', '1389', '1330', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1355', '1273', '1314', '1335', '1294', '1279', '1334', '1335'],query times:28,final score:4.6
13-1-1312-valid,real path:['1294', '1354', '1347', '1394', '1265', '1398'],predict path:['1294', '1354', '1347', '1394', '1360', '1394', '1265', '1398'],query times:32,final score:2.5
13-1-1366-050808,real path:['1333', '1309', '1341', '1369'],predict path:['1333', '1309', '1341', '1369'],query times:36,final score:30000000.0
13-1-216-041433-del,real path:['1264', '1344', '1268', '1336', '1384', '1328', '1377', '1395', '1282', '1333', '1396', '1326', '1343', '1239'],predict path:['1264', '1344', '1268', '1336', '1384', '1328', '1377', '1395', '1282', '1333', '1396', '1326', '1343', '1239'],query times:42,final score:130000000.0
13-1-243-valid,real path:['1246', '1372', '1390'],predict path:['1246', '1372', '1390'],query times:42,final score:20000000.0
13-1-269-171345,real path:['1341', '1369'],predict path:['1341', '1369'],query times:42,final score:10000000.0
13-1-269-230850-del,real path:['1330', '1326', '1343', '1239'],predict path:['1330', '1326', '1343', '1239'],query times:46,final score:30000000.0
13-2-341-260811-del,real path:['1333', '1309', '1341', '1369'],predict path:['1333', '1309', '1341', '1369'],query times:52,final score:30000000.0
13-2-355-valid,real path:['268', '451', '1402', '1264', '1330', '1326', '1343', '1239', '1343', '1326', '1343', '1239', '1341', '1369'],predict path:['268', '451', '1402', '1264', '1330', '1326', '1343', '1239', '1343', '1326', '1343', '1239', '1341', '1369'],query times:60,final score:130000000.0
