12-1-358-171032,real path:['463', '1303', '1284', '1382', '1264', '1330', '1389', '1282', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['463', '1303', '1284', '1382', '1264', '1330', '1389', '1282', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:8,final score:140000000.0
12-2-1137-091505,real path:['1378', '1300', '1378', '1300', '1328', '1377', '1240', '1344', '1264', '1402', '451', '99', '1345', '1330', '1264', '1344', '1268', '1336', '1384', '1382', '871'],predict path:['1378', '1300', '1378', '1300', '1328', '1377', '1240', '1344', '1264', '1402', '451', '99', '1345', '1330', '1264', '1344', '1268', '1336', '1384', '1382', '871'],query times:20,final score:200000000.0
data_for_run\12-2-1247-151057
data_for_run\12-2-1292-131028
12-2-1292-160749,real path:['1137', '871', '1382', '1384', '1336', '1268', '1336', '1384', '1328', '1377', '1240', '1344', '1268', '1344', '1240', '1377', '1328', '1300', '1378', '1373'],predict path:['1137', '871', '1382', '1384', '1336', '1268', '1336', '1384', '1328', '1377', '1240', '1344', '1240', '1377', '1328', '1300', '1378', '1373'],query times:32,final score:170000000.0
data_for_run\12-2-406-120901
2-2-1279-200807,real path:['1280', '1297', '1353', '1394', '1347', '1354', '1347', '1354', '1294'],predict path:['1280', '1297', '1280', '1297', '1353', '1394', '1347', '1354', '1294'],query times:34,final score:3.0
data_for_run\2-2-1367-121953
2-2-1398-201406,real path:['1294', '1279', '1334', '1279', '1294', '1335', '1334', '1279', '1294', '1279', '1367', '1234', '1373', '1234', '1367', '1347', '1394', '1360', '1291', '1245', '1365', '1398'],predict path:['1294', '1279', '1334', '1279', '1294', '1335', '1334', '1279', '1294', '1279', '1367', '1234', '1373', '1234', '1367', '1347', '1394', '1265', '1398', '1365', '1245', '1365', '1398'],query times:34,final score:4.5
data_for_run\2-3-1279-121816
data_for_run\2-3-1373-181400
3-1-358-161837,real path:['1341', '1369'],predict path:['1341', '1369'],query times:38,final score:10000000.0
