1-2-1367-12-1226,real path:['1137', '871', '1382', '1264', '1330', '1389', '1396', '1333', '1282', '1395', '1295', '1395', '1282', '1395', '1377', '1328', '1300', '1378', '1381', '1279'],predict path:['1137', '871', '1382', '1264', '1330', '1326', '1343', '1309', '1333', '1282', '1395', '1295', '1395', '1282', '1395', '1377', '1328', '1300', '1378', '1381', '1279'],query times:6,final score:4.0
1-2-1367-121631,real path:['406', '235', '172', '99', '250', '99', '1345', '1330', '1389', '1330', '1389', '1310', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1355', '1257', '1334', '1279'],predict path:['406', '235', '172', '99', '250', '99', '1345', '1330', '1389', '1330', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1355', '1257', '1334', '1279'],query times:12,final score:2e+11
12-1-1279-100859,real path:['1137', '1303', '1284', '1402', '1345', '1330', '1264', '1344', '1240', '1310', '1362', '1282', '1333', '1282', '1389', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1279'],predict path:['1137', '1303', '1284', '1402', '1345', '1330', '1264', '1344', '1240', '1310', '1362', '1282', '1333', '1282', '1389', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1279'],query times:14,final score:2.2e+11
data_for_run\12-1-1394-delete
data_for_run\12-1-1398-091035
data_for_run\12-1-1398-121822
12-2-1245-071006,real path:['1402', '1264', '1344', '1268', '1344', '1240', '1310', '1362', '1282', '1333', '1295', '1386', '1249', '1346', '1255', '1263', '1398', '1365', '1245'],predict path:['1402', '1264', '1344', '1240', '1310', '1240', '1310', '1362', '1282', '1333', '1295', '1386', '1249', '1386', '1249', '1269', '1249', '1269', '1265', '1398', '1365', '1245'],query times:48,final score:1.33333333333
12-2-1279-121515,real path:['1372', '1246', '1237', '1386', '1295', '1295', '1386', '1249', '1269', '1335', '1334', '1279'],predict path:['1372', '1246', '1237', '1386', '1295', '1295', '1386', '1249', '1269', '1335', '1334', '1279'],query times:52,final score:1.1e+11
12-1-1394-delete,real path:['1303', '1284', '1402', '1264', '1344', '1240', '1344', '1268', '1336', '1384', '1328', '1300', '1257', '1355', '1257', '1334', '1279'],predict path:['1303', '1284', '1402', '1264', '1344', '1240', '1344', '1268', '1336', '1384', '1328', '1300', '1257', '1355', '1257', '1334', '1381', '1279'],query times:10,final score:7.5
12-1-1398-091035,real path:['172', '128', '451', '99', '1345', '1330', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1355', '1257', '1314', '1249', '1346', '1255', '1263', '1398'],predict path:['172', '128', '451', '99', '1345', '1330', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1314', '1257', '1314', '1249', '1269', '1265', '1398'],query times:20,final score:2.8
12-1-1398-121822,real path:['1264', '1402', '1264', '1344', '1240', '1377', '1328', '1300', '1381', '1279', '1335', '1269', '1251', '1346', '1255', '1263', '1398'],predict path:['1264', '1402', '1264', '1344', '1240', '1377', '1328', '1300', '1381', '1279', '1335', '1269', '1251', '1269', '1249', '1269', '1265', '1398'],query times:28,final score:2.4
