1-1-1-1382-1303-1330,real path:['1382', '1264', '1402', '1284', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['1382', '1264', '1402', '1284', '1303', '451', '1402', '1284', '871', '1382', '1264', '1330'],query times:0,final score:0.833333333333
1-1-1-1382-1303-1330-2,real path:['1382', '1264', '1402', '1284', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['1382', '1264', '1402', '1284', '1303', '451', '1402', '1284', '871', '1382', '1264', '1330'],query times:0,final score:0.833333333333
1-1-1-1382-1303-1330.1-2,real path:['1382', '1264', '1402', '1284', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['1382', '1264', '1402', '1284', '1303', '451', '1402', '1284', '871', '1382', '1264', '1330'],query times:0,final score:0.833333333333
1-1-1-1382-1303-1330.2-2,real path:['1382', '1264', '1402', '1284', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['1382', '1264', '1402', '1284', '1303', '451', '1402', '1284', '871', '1382', '1264', '1330'],query times:0,final score:0.833333333333
1-1-1-1382-1303-1330.3-2,real path:['1382', '1264', '1402', '1284', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['1382', '1264', '1402', '1284', '1303', '451', '1402', '1284', '871', '1382', '1264', '1330'],query times:0,final score:0.833333333333
1-1-1-1382-1303-1330.4-2,real path:['1382', '1264', '1402', '1284', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['1382', '1264', '1402', '1284', '1303', '451', '1402', '1284', '871', '1382', '1264', '1330'],query times:0,final score:0.833333333333
1-10-2-871-1303-1137,real path:['871', '1284', '1402', '451', '268', '128', '463', '1303', '451', '268', '128', '463', '25', '1137'],predict path:['871', '1284', '1402', '451', '1402', '1264', '1402', '451', '1303', '451', '99', '1345', '1402', '1284', '871', '1137'],query times:0,final score:0.363636363636
1-10-2-871-1303-1137-2,real path:['871', '1284', '1402', '451', '268', '128', '463', '1303', '451', '268', '128', '463', '25', '1137'],predict path:['871', '1284', '1402', '451', '1402', '1264', '1402', '451', '1303', '451', '99', '1345', '1402', '1284', '871', '1137'],query times:0,final score:0.363636363636
1-11-1-1282-1330-1239-1385,real path:['1282', '1333', '1396', '1389', '1330', '1389', '1396', '1326', '1343', '1239', '1341', '1369', '1385'],predict path:['1282', '1333', '1309', '1343', '1326', '1330', '1389', '1396', '1333', '1309', '1343', '1239', '1341', '1369', '1385'],query times:0,final score:1.0
1-11-1-1282-1330-1239-1385-2,real path:['1282', '1333', '1396', '1389', '1330', '1389', '1396', '1326', '1343', '1239', '1341', '1369', '1385'],predict path:['1282', '1333', '1309', '1343', '1326', '1330', '1389', '1396', '1333', '1309', '1343', '1239', '1341', '1369', '1385'],query times:0,final score:1.0
1-12-2-1239-1385-1390,real path:['1239', '1343', '1309', '1386', '1237', '1246', '1369', '1385', '1369', '1246', '1305', '1283', '1277', '1390'],predict path:['1239', '1343', '350', '340', '350', '1343', '350', '294', '1385', '1369', '1290', '1338', '1324', '1400', '1321', '1390'],query times:0,final score:0.153846153846
1-12-2-1239-1385-1390-2,real path:['1239', '1343', '1309', '1386', '1237', '1246', '1369', '1385', '1369', '1246', '1305', '1283', '1277', '1390'],predict path:['1239', '1341', '1309', '1343', '350', '294', '350', '294', '1385', '1369', '1290', '1338', '1324', '1400', '1321', '1390'],query times:0,final score:0.0714285714286
1-13-2-1385-1239-1330,real path:['1385', '1369', '1246', '1237', '1386', '1309', '1341', '1239', '1343', '1309', '1333', '1396', '1389', '1330'],predict path:['1385', '1369', '1341', '1309', '1333', '1396', '1326', '1343', '1239', '1343', '1309', '1333', '1396', '1326', '1330'],query times:0,final score:0.555555555556
1-13-2-1385-1239-1330-2,real path:['1385', '1369', '1246', '1237', '1386', '1309', '1341', '1239', '1343', '1309', '1333', '1396', '1389', '1330'],predict path:['1385', '1338', '1324', '1400', '1349', '1290', '1369', '1341', '1239', '1343', '1326', '1329', '1345', '1329', '1345', '1330'],query times:0,final score:0.153846153846
1-14-1-1378-1294-1367-1292,real path:['1378', '1300', '1257', '1334', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1292'],predict path:['1378', '1300', '1257', '1334', '1335', '1294', '1354', '1347', '1367', '1234', '1367', '1286', '1292'],query times:0,final score:1.4
1-14-1-1378-1294-1367-1292-2,real path:['1378', '1300', '1257', '1334', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1292'],predict path:['1378', '1300', '1257', '1334', '1335', '1294', '1354', '1347', '1367', '1234', '1367', '1286', '1292'],query times:0,final score:1.4
1-14-1-1378-1294-1367-1292.1-2,real path:['1378', '1300', '1257', '1334', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1292'],predict path:['1378', '1300', '1257', '1334', '1335', '1294', '1354', '1347', '1367', '1234', '1367', '1286', '1292'],query times:0,final score:1.4
1-14-1-1378-1294-1367-1292.2-2,real path:['1378', '1300', '1257', '1334', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1292'],predict path:['1378', '1381', '1279', '1334', '1381', '1279', '1294', '1354', '1347', '1367', '1234', '1367', '1286', '1292'],query times:0,final score:0.625
1-14-1-1378-1294-1367-1292.3-2,real path:['1378', '1300', '1257', '1334', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1292'],predict path:['1378', '1300', '1257', '1334', '1335', '1294', '1354', '1347', '1367', '1234', '1367', '1286', '1292'],query times:0,final score:1.4
1-14-1-1378-1294-1367-1292.4-2,real path:['1378', '1300', '1257', '1334', '1279', '1294', '1354', '1347', '1367', '1234', '1373', '1292'],predict path:['1378', '1381', '1279', '1334', '1381', '1279', '1294', '1354', '1347', '1367', '1234', '1367', '1286', '1292'],query times:0,final score:0.625
1-2-1-1382-1330-1282,real path:['1382', '1284', '1402', '1264', '1330', '1326', '1343', '1309', '1333', '1282'],predict path:['1382', '1264', '1382', '1264', '1330', '1326', '1343', '1326', '1396', '1333', '1282'],query times:0,final score:0.666666666667
1-2-1-1382-1330-1282-2,real path:['1382', '1284', '1402', '1264', '1330', '1326', '1343', '1309', '1333', '1282'],predict path:['1382', '1264', '1382', '1264', '1330', '1326', '1343', '1326', '1396', '1333', '1282'],query times:0,final score:0.666666666667
1-3-1-1382-1330-1282,real path:['1382', '1284', '1402', '1264', '1330', '1326', '1396', '1333', '1282'],predict path:['1382', '1264', '1382', '1264', '1330', '1326', '1396', '1333', '1282'],query times:0,final score:1.66666666667
1-3-1-1382-1330-1282-2,real path:['1382', '1284', '1402', '1264', '1330', '1326', '1396', '1333', '1282'],predict path:['1382', '1264', '1382', '1264', '1330', '1326', '1396', '1333', '1282'],query times:0,final score:1.66666666667
1-4-1-1330-1282-1395,real path:['1330', '1326', '1396', '1333', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1295', '1333', '1295', '1395'],query times:0,final score:0.666666666667
1-4-1-1330-1282-1395-2,real path:['1330', '1326', '1396', '1333', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1295', '1333', '1295', '1395'],query times:0,final score:0.666666666667
1-5-1-1330-1282-1395,real path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1310', '1362', '1310', '1362', '1282', '1333', '1295', '1333', '1295', '1395'],query times:0,final score:0.222222222222
1-5-1-1330-1282-1395-2,real path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1389', '1310', '1362', '1310', '1362', '1282', '1333', '1295', '1333', '1295', '1395'],query times:0,final score:0.222222222222
1-6-1-1137-1303-1330-1282,real path:['1137', '25', '463', '1303', '451', '1402', '1345', '1330', '1326', '1396', '1389', '1282'],predict path:['1137', '25', '463', '1303', '451', '99', '1345', '1330', '1326', '1396', '1333', '1282'],query times:0,final score:1.75
1-6-1-1137-1303-1330-1282-2,real path:['1137', '25', '463', '1303', '451', '1402', '1345', '1330', '1326', '1396', '1389', '1282'],predict path:['1137', '25', '463', '1303', '451', '99', '1345', '1330', '1326', '1396', '1333', '1282'],query times:0,final score:1.75
1-6-1-1137-1303-1330-1282.1-2,real path:['1137', '25', '463', '1303', '451', '1402', '1345', '1330', '1326', '1396', '1389', '1282'],predict path:['1137', '25', '463', '1303', '451', '99', '1345', '1330', '1326', '1343', '1309', '1333', '1282'],query times:0,final score:1.0
1-6-1-1137-1303-1330-1282.2-2,real path:['1137', '25', '463', '1303', '451', '1402', '1345', '1330', '1326', '1396', '1389', '1282'],predict path:['1137', '25', '463', '1303', '451', '99', '1345', '1330', '1326', '1396', '1333', '1282'],query times:0,final score:1.75
1-6-1-1137-1303-1330-1282.3-2,real path:['1137', '25', '463', '1303', '451', '1402', '1345', '1330', '1326', '1396', '1389', '1282'],predict path:['1137', '25', '463', '1303', '451', '99', '1345', '1330', '1326', '1396', '1333', '1282'],query times:0,final score:1.75
1-6-1-1137-1303-1330-1282.4-2,real path:['1137', '25', '463', '1303', '451', '1402', '1345', '1330', '1326', '1396', '1389', '1282'],predict path:['1137', '25', '463', '1303', '451', '99', '1345', '1330', '1326', '1396', '1333', '1282'],query times:0,final score:1.75
1-8-2-1330-1282-1395,real path:['1330', '1326', '1396', '1389', '1310', '1362', '1282', '1333', '1309', '1341', '1237', '1386', '1295', '1395'],predict path:['1330', '1345', '1329', '1326', '1396', '1389', '1282', '1333', '1396', '1326', '1343', '1309', '1386', '1295', '1395'],query times:0,final score:0.555555555556
1-8-2-1330-1282-1395-2,real path:['1330', '1326', '1396', '1389', '1310', '1362', '1282', '1333', '1309', '1341', '1237', '1386', '1295', '1395'],predict path:['1330', '1389', '1310', '1362', '1310', '1362', '1282', '1333', '1309', '1343', '1309', '1386', '1295', '1395'],query times:0,final score:1.16666666667
3-1-1.1.txt-2,real path:['1330', '1326', '1396', '1389', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1295', '1333', '1295', '1395'],query times:0,final score:0.428571428571
3-1-1.2.txt-2,real path:['1330', '1326', '1396', '1389', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1295', '1333', '1295', '1395'],query times:0,final score:0.428571428571
3-1-1.3.txt-2,real path:['1330', '1326', '1396', '1389', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1295', '1333', '1295', '1395'],query times:0,final score:0.428571428571
3-1-1.4.txt-2,real path:['1330', '1326', '1396', '1389', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1295', '1333', '1295', '1395'],query times:0,final score:0.428571428571
3-1-1.txt,real path:['1330', '1326', '1396', '1389', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1295', '1333', '1295', '1395'],query times:0,final score:0.428571428571
3-1-1.txt-2,real path:['1330', '1326', '1396', '1389', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1295', '1333', '1295', '1395'],query times:0,final score:0.428571428571
3-1-10.1.txt-2,real path:['172', '99', '250', '1329', '1326', '1330', '1264', '1382', '1284', '871'],predict path:['172', '235', '340', '350', '1343', '1326', '1330', '1264', '1344', '1264', '1382', '871'],query times:0,final score:0.375
3-1-10.2.txt-2,real path:['172', '99', '250', '1329', '1326', '1330', '1264', '1382', '1284', '871'],predict path:['172', '235', '340', '350', '1343', '1326', '1330', '1264', '1344', '1264', '1382', '871'],query times:0,final score:0.375
3-1-10.3.txt-2,real path:['172', '99', '250', '1329', '1326', '1330', '1264', '1382', '1284', '871'],predict path:['172', '350', '294', '350', '1343', '1326', '1330', '1264', '1344', '1264', '1382', '871'],query times:0,final score:0.375
3-1-10.4.txt-2,real path:['172', '99', '250', '1329', '1326', '1330', '1264', '1382', '1284', '871'],predict path:['172', '235', '340', '350', '1343', '1326', '1330', '1264', '1344', '1264', '1382', '871'],query times:0,final score:0.375
3-1-10.txt,real path:['172', '99', '250', '1329', '1326', '1330', '1264', '1382', '1284', '871'],predict path:['172', '235', '340', '350', '1343', '1326', '1330', '1264', '1344', '1264', '1382', '871'],query times:0,final score:0.375
3-1-10.txt-2,real path:['172', '99', '250', '1329', '1326', '1330', '1264', '1382', '1284', '871'],predict path:['172', '235', '340', '350', '1343', '1326', '1330', '1264', '1344', '1264', '1382', '871'],query times:0,final score:0.375
3-1-11.txt-2,real path:['1330', '1389', '1396', '1326', '1343', '1239', '1341', '1237', '1246', '1369', '1385'],predict path:['1330', '1326', '1396', '1333', '1309', '1343', '1239', '1341', '1309', '1343', '350', '294', '1385'],query times:0,final score:0.2
3-1-12-0 - 副本 (2).txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '25', '463', '1303', '451', '1402', '1345', '1402', '1284', '871'],query times:0,final score:1.25
3-1-12-0 - 副本.txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '25', '463', '1303', '451', '1402', '1345', '1402', '1284', '871'],query times:0,final score:1.25
3-1-12-0.1.txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '25', '463', '1303', '451', '1402', '1345', '1402', '1284', '871'],query times:0,final score:1.25
3-1-12-0.2.txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '25', '463', '1303', '451', '1402', '1345', '1402', '1284', '871'],query times:0,final score:1.25
3-1-12-0.3.txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '25', '463', '1303', '451', '1402', '1284', '1382', '871'],query times:0,final score:3.0
3-1-12-0.4.txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '25', '463', '1303', '451', '1402', '1345', '1402', '1284', '871'],query times:0,final score:1.25
3-1-12-0.txt-2,real path:['1137', '25', '463', '1303', '451', '1402', '1264', '1382', '871'],predict path:['1137', '25', '463', '1303', '451', '1402', '1345', '1402', '1284', '871'],query times:0,final score:1.25
3-1-13.txt-2,real path:['1330', '1389', '1396', '1326', '1343', '1239', '1341', '1369', '1385'],predict path:['1330', '1326', '1396', '1333', '1309', '1343', '1239', '1341', '1369', '1385'],query times:0,final score:0.8
3-1-14.txt-2,real path:['1378', '1381', '1334', '1335', '1294'],predict path:['1378', '1300', '1257', '1334', '1279', '1294'],query times:0,final score:0.0
3-1-15.txt-2,real path:['1395', '1295', '1333', '1396', '1389', '1282', '1333', '1309', '1343', '1326', '1330'],predict path:['1395', '1295', '1333', '1396', '1333', '1282', '1333', '1309', '1333', '1396', '1326', '1330'],query times:0,final score:1.2
3-1-16-0 - 副本 (2).txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '350', '1343', '350', '294', '1385', '1369', '1246', '1237', '1341', '1239'],query times:0,final score:0.111111111111
3-1-16-0 - 副本.txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '350', '1343', '350', '294', '1385', '1369', '1246', '1369', '1341', '1239'],query times:0,final score:0.25
3-1-16-0.1.txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '350', '340', '350', '294', '1385', '1369', '1341', '1369', '1341', '1239'],query times:0,final score:0.25
3-1-16-0.2.txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '350', '1343', '350', '294', '1385', '1369', '1341', '1309', '1343', '1239'],query times:0,final score:1.0
3-1-16-0.3.txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '350', '340', '350', '294', '1385', '1369', '1246', '1237', '1341', '1239'],query times:0,final score:0.111111111111
3-1-16-0.4.txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '350', '1343', '350', '294', '1385', '1369', '1246', '1237', '1341', '1239'],query times:0,final score:0.111111111111
3-1-16-0.txt-2,real path:['294', '49', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['294', '350', '1343', '350', '294', '1385', '1369', '1246', '1369', '1341', '1239'],query times:0,final score:0.25
3-1-17.txt-2,real path:['172', '99', '451', '1402', '1264', '1330', '1326', '1343', '1309', '1341', '1239'],predict path:['172', '235', '340', '350', '1343', '1326', '1330', '1326', '1396', '1333', '1309', '1341', '1239'],query times:0,final score:0.333333333333
3-1-18.1.txt-2,real path:['1385', '1369', '1246', '1237', '1341', '1239', '1343', '1326', '1329', '1345', '1330'],predict path:['1385', '1338', '1290', '1369', '1341', '1239', '1343', '1326', '1329', '1345', '1330'],query times:0,final score:1.5
3-1-18.2.txt-2,real path:['1385', '1369', '1246', '1237', '1341', '1239', '1343', '1326', '1329', '1345', '1330'],predict path:['1385', '1369', '1246', '1237', '1341', '1239', '1343', '1309', '1343', '1326', '1330'],query times:0,final score:2.33333333333
3-1-18.3.txt-2,real path:['1385', '1369', '1246', '1237', '1341', '1239', '1343', '1326', '1329', '1345', '1330'],predict path:['1385', '1369', '1341', '1369', '1341', '1239', '1343', '1309', '1343', '1326', '1330'],query times:0,final score:0.666666666667
3-1-18.4.txt-2,real path:['1385', '1369', '1246', '1237', '1341', '1239', '1343', '1326', '1329', '1345', '1330'],predict path:['1385', '1369', '1341', '1369', '1341', '1239', '1343', '1309', '1343', '1326', '1330'],query times:0,final score:0.666666666667
3-1-18.txt-2,real path:['1385', '1369', '1246', '1237', '1341', '1239', '1343', '1326', '1329', '1345', '1330'],predict path:['1385', '1369', '1341', '1309', '1343', '1239', '1343', '1326', '1396', '1389', '1330'],query times:0,final score:0.428571428571
3-1-19.txt-2,real path:['1378', '1300', '1257', '1314', '1335', '1294'],predict path:['1378', '1381', '1279', '1334', '1381', '1279', '1294'],query times:0,final score:0.0
3-1-2.txt,real path:['1367', '1279', '1334', '1335', '1294', '1279', '1334', '1257', '1300', '1378'],predict path:['1367', '1347', '1354', '1347', '1354', '1294', '1279', '1367', '1279', '1334', '1381', '1378'],query times:0,final score:0.222222222222
3-1-2.txt-2,real path:['1367', '1279', '1334', '1335', '1294', '1265', '1398', '1365', '1245'],predict path:['1367', '1347', '1354', '1347', '1354', '1294', '1265', '1394', '1360', '1291', '1245'],query times:0,final score:0.111111111111
3-1-20-0 - 副本 (2).txt-2,real path:['1390', '1321', '1400', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['1390', '1372', '1246', '1369', '1246', '1369', '1385', '1369', '1246', '1369', '1341', '1239'],query times:0,final score:0.222222222222
3-1-20-0 - 副本.txt-2,real path:['1390', '1321', '1400', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['1390', '1349', '1290', '1338', '1324', '1338', '1385', '1369', '1341', '1369', '1341', '1239'],query times:0,final score:0.571428571429
3-1-20-0.txt-2,real path:['1390', '1321', '1400', '1324', '1338', '1385', '1369', '1341', '1309', '1343', '1239'],predict path:['1390', '1372', '1290', '1369', '1290', '1338', '1385', '1369', '1246', '1369', '1341', '1239'],query times:0,final score:0.375
3-1-3.1.txt-2,real path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],predict path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],query times:0,final score:80000000.0
3-1-3.2.txt-2,real path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],predict path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],query times:0,final score:80000000.0
3-1-3.3.txt-2,real path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],predict path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],query times:0,final score:80000000.0
3-1-3.4.txt-2,real path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],predict path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],query times:0,final score:80000000.0
3-1-3.txt,real path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],predict path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],query times:0,final score:80000000.0
3-1-3.txt-2,real path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],predict path:['1137', '25', '463', '1303', '451', '268', '128', '463', '406'],query times:0,final score:80000000.0
3-1-4.txt,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1326', '1330'],predict path:['406', '463', '406', '235', '340', '350', '172', '99', '451', '1402', '1345', '1330'],query times:0,final score:0.1
3-1-4.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1326', '1330'],predict path:['406', '463', '128', '268', '451', '99', '172', '99', '451', '1402', '1345', '1330'],query times:0,final score:0.222222222222
3-1-5.1.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],predict path:['231', '37', '25', '463', '406', '463', '25', '463', '128', '463', '1303'],query times:0,final score:1.5
3-1-5.2.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],predict path:['231', '37', '25', '463', '406', '463', '25', '463', '128', '463', '1303'],query times:0,final score:1.5
3-1-5.3.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],predict path:['231', '37', '25', '463', '406', '463', '25', '463', '128', '463', '1303'],query times:0,final score:1.5
3-1-5.4.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],predict path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],query times:0,final score:90000000.0
3-1-5.txt,real path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],predict path:['231', '37', '25', '463', '406', '463', '25', '463', '128', '463', '1303'],query times:0,final score:1.5
3-1-5.txt-2,real path:['231', '37', '25', '463', '406', '463', '128', '268', '451', '1303'],predict path:['231', '37', '25', '463', '406', '463', '25', '463', '128', '463', '1303'],query times:0,final score:1.5
3-1-6.txt,real path:['1378', '1300', '1257', '1334', '1279', '1294'],predict path:['1378', '1381', '1279', '1334', '1381', '1279', '1294'],query times:0,final score:0.2
3-1-6.txt-2,real path:['1378', '1300', '1257', '1334', '1279', '1294'],predict path:['1378', '1381', '1279', '1334', '1381', '1279', '1294'],query times:0,final score:0.2
3-1-7.txt,real path:['1292', '1286', '1353', '1394', '1347', '1367', '1279', '1334', '1335', '1294'],predict path:['1292', '1373', '1378', '1381', '1334', '1257', '1334', '1279', '1367', '1279', '1294'],query times:0,final score:0.111111111111
3-1-7.txt-2,real path:['1292', '1286', '1353', '1394', '1347', '1367', '1279', '1334', '1335', '1294'],predict path:['1292', '1373', '1378', '1381', '1334', '1257', '1334', '1279', '1367', '1279', '1294'],query times:0,final score:0.111111111111
3-1-8.txt,real path:['1245', '1280', '1297', '1353', '1286', '1367', '1279', '1334', '1335', '1294'],predict path:['1245', '1280', '1297', '1252', '1297', '1252', '1297', '1353', '1394', '1265', '1294'],query times:0,final score:0.428571428571
3-1-8.txt-2,real path:['1245', '1280', '1297', '1353', '1286', '1367', '1279', '1334', '1335', '1294'],predict path:['1245', '1291', '1360', '1394', '1353', '1361', '1353', '1394', '1347', '1354', '1294'],query times:0,final score:0.0
3-1-9.txt,real path:['1395', '1295', '1386', '1309', '1333', '1282', '1389', '1396', '1326', '1330'],predict path:['1395', '1295', '1333', '1396', '1333', '1282', '1389', '1396', '1389', '1330'],query times:0,final score:0.8
3-1-9.txt-2,real path:['1395', '1295', '1386', '1309', '1333', '1282', '1389', '1396', '1326', '1330'],predict path:['1395', '1295', '1333', '1396', '1333', '1282', '1389', '1396', '1389', '1330'],query times:0,final score:0.8
3-2-1.1.txt-2,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1291', '1360', '1394', '1265', '1398', '1265', '1294', '1335', '1334', '1257', '1300', '1378'],query times:0,final score:0.714285714286
