3-2-10.1.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '463', '128', '268', '451', '99', '172', '99', '1345', '1402', '451', '268', '128', '463', '1303'],query times:0,final score:0.272727272727
3-2-10.2.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '463', '128', '268', '451', '99', '172', '99', '1345', '1402', '451', '268', '128', '463', '1303'],query times:0,final score:0.272727272727
3-2-10.3.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '463', '128', '268', '451', '99', '172', '99', '1345', '1402', '451', '268', '128', '463', '1303'],query times:0,final score:0.272727272727
3-2-10.4.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '463', '128', '268', '451', '99', '172', '99', '1345', '1402', '451', '268', '128', '463', '1303'],query times:0,final score:0.272727272727
3-2-10.txt,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '463', '406', '235', '340', '350', '172', '99', '1345', '1402', '451', '268', '128', '463', '1303'],query times:0,final score:0.166666666667
3-2-10.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1345', '1402', '1284', '1303'],predict path:['406', '463', '128', '268', '451', '99', '172', '99', '1345', '1402', '451', '268', '128', '463', '1303'],query times:0,final score:0.272727272727
3-2-11-0 - 副本 (2).txt-2,real path:['1137', '25', '463', '128', '268', '451', '1303', '1284', '1402', '1345', '1329', '1326', '1330'],predict path:['1137', '25', '37', '25', '37', '25', '463', '1303', '1284', '871', '1382', '1264', '1344', '1264', '1330'],query times:0,final score:0.272727272727
3-2-11-0 - 副本.txt-2,real path:['1137', '25', '463', '128', '268', '451', '1303', '1284', '1402', '1345', '1329', '1326', '1330'],predict path:['1137', '25', '37', '25', '37', '25', '463', '1303', '1284', '871', '1382', '1264', '1344', '1264', '1330'],query times:0,final score:0.272727272727
3-2-11-0.txt-2,real path:['1137', '25', '463', '128', '268', '451', '1303', '1284', '1402', '1345', '1329', '1326', '1330'],predict path:['1137', '25', '37', '25', '37', '25', '463', '1303', '1284', '871', '1382', '1264', '1344', '1264', '1330'],query times:0,final score:0.272727272727
3-2-12.txt-2,real path:['406', '37', '25', '463', '128', '172', '99', '250', '1329', '1326', '1396', '1389', '1330'],predict path:['406', '463', '128', '268', '451', '99', '172', '99', '451', '1402', '1284', '871', '1382', '1264', '1330'],query times:0,final score:0.166666666667
3-2-13-0 - 副本 (2).txt-2,real path:['1330', '1389', '1396', '1333', '1295', '1386', '1237', '1341', '1239', '1341', '1237', '1246', '1372', '1290', '1338', '1385'],predict path:['1330', '1326', '1343', '350', '1343', '1309', '1341', '1237', '1341', '1239', '1341', '1309', '1343', '1309', '1343', '350', '294', '1385'],query times:0,final score:0.214285714286
3-2-13-0 - 副本.txt-2,real path:['1330', '1389', '1396', '1333', '1295', '1386', '1237', '1341', '1239', '1341', '1237', '1246', '1372', '1290', '1338', '1385'],predict path:['1330', '1389', '1396', '1326', '1343', '350', '1343', '1239', '1341', '1309', '1343', '350', '1343', '350', '294', '1385'],query times:0,final score:0.25
3-2-13-0.txt-2,real path:['1330', '1389', '1396', '1333', '1295', '1386', '1237', '1341', '1239', '1341', '1237', '1246', '1372', '1290', '1338', '1385'],predict path:['1330', '1326', '1396', '1389', '1396', '1333', '1396', '1326', '1343', '1239', '1341', '1309', '1343', '1309', '1343', '350', '294', '1385'],query times:0,final score:0.214285714286
3-2-15.txt-2,real path:['1330', '1345', '99', '250', '1329', '1326', '1343', '1239', '1341', '1309', '1386', '1237', '1246', '1369', '1385'],predict path:['1330', '1326', '1343', '1309', '1341', '1237', '1341', '1239', '1341', '1237', '1341', '1309', '1343', '350', '294', '1385'],query times:0,final score:0.25
3-2-16.txt-2,real path:['406', '37', '25', '463', '128', '268', '451', '1303', '451', '99', '250', '1329', '1326', '1330'],predict path:['406', '37', '25', '463', '25', '37', '25', '463', '1303', '451', '1402', '1284', '871', '1382', '1264', '1330'],query times:0,final score:0.363636363636
3-2-17.txt-2,real path:['1378', '1381', '1334', '1335', '1269', '1249', '1386', '1295', '1395', '1295', '1333', '1309', '1341', '1369', '1290', '1349', '1390'],predict path:['1378', '1300', '1257', '1314', '1249', '1386', '1309', '1386', '1295', '1395', '1295', '1386', '1237', '1246', '1372', '1283', '1372', '1390'],query times:0,final score:0.307692307692
3-2-18.txt-2,real path:['1395', '1295', '1386', '1309', '1341', '1309', '1333', '1282', '1389', '1396', '1326', '1343', '1309', '1341', '1239'],predict path:['1395', '1295', '1333', '1309', '1343', '1326', '1396', '1333', '1282', '1389', '1396', '1326', '1343', '350', '1343', '1239'],query times:0,final score:0.666666666667
3-2-19.txt-2,real path:['1367', '1286', '1353', '1394', '1265', '1269', '1335', '1294', '1335', '1334', '1257', '1300', '1376', '1378'],predict path:['1367', '1234', '1373', '1234', '1373', '1378', '1381', '1279', '1294', '1335', '1314', '1257', '1300', '1376', '1378'],query times:0,final score:0.4
3-2-20-0 - 副本 (2).txt-2,real path:['1239', '1343', '1309', '1386', '1237', '1246', '1369', '1385', '1338', '1324', '1307', '1260', '1275', '1321', '1390'],predict path:['1239', '1343', '1309', '1343', '1309', '1343', '350', '294', '1385', '1338', '1290', '1369', '1290', '1372', '1290', '1372', '1390'],query times:0,final score:0.230769230769
3-2-20-0 - 副本.txt-2,real path:['1239', '1343', '1309', '1386', '1237', '1246', '1369', '1385', '1338', '1324', '1307', '1260', '1275', '1321', '1390'],predict path:['1239', '1343', '350', '1343', '1309', '1343', '350', '294', '1385', '1338', '1324', '49', '1324', '1338', '1290', '1349', '1390'],query times:0,final score:0.333333333333
3-2-20-0.txt-2,real path:['1239', '1343', '1309', '1386', '1237', '1246', '1369', '1385', '1338', '1324', '1307', '1260', '1275', '1321', '1390'],predict path:['1239', '1343', '350', '340', '350', '1343', '350', '294', '1385', '1338', '1290', '1369', '1290', '1372', '1290', '1372', '1390'],query times:0,final score:0.142857142857
3-2-8.4.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1344', '1264', '1382', '871'],query times:0,final score:0.5
3-2-8.txt,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1344', '1264', '1382', '871'],query times:0,final score:0.5
3-2-8.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1344', '1264', '1382', '871'],query times:0,final score:0.5
3-2-9.txt,real path:['1378', '1381', '1334', '1335', '1269', '1265', '1294'],predict path:['1378', '1300', '1257', '1334', '1257', '1334', '1335', '1294'],query times:0,final score:0.166666666667
3-2-9.txt-2,real path:['1378', '1381', '1334', '1335', '1269', '1265', '1294'],predict path:['1378', '1300', '1257', '1334', '1257', '1334', '1335', '1294'],query times:0,final score:0.166666666667
4-1-2-1378-1395-1384,real path:['1378', '1300', '1257', '1314', '1249', '1386', '1295', '1395', '1295', '1386', '1309', '1333', '1282'],predict path:['1378', '1373', '1378', '1300', '1328', '1377', '1240', '1377', '1395', '1295', '1386', '1309', '1333', '1282'],query times:0,final score:0.857142857143
4-1-2-1378-1395-1384-2,real path:['1378', '1300', '1257', '1314', '1249', '1386', '1295', '1395', '1295', '1386', '1309', '1333', '1282'],predict path:['1378', '1373', '1378', '1300', '1328', '1377', '1240', '1377', '1395', '1295', '1386', '1309', '1333', '1282'],query times:0,final score:0.857142857143
4-2-2-1245-1294-1395,real path:['1245', '1291', '1360', '1394', '1265', '1269', '1335', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],predict path:['1245', '1280', '1297', '1353', '1394', '1265', '1394', '1265', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],query times:0,final score:1.0
4-2-2-1245-1294-1395.1-2,real path:['1245', '1291', '1360', '1394', '1265', '1269', '1335', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],predict path:['1245', '1280', '1297', '1252', '1297', '1353', '1394', '1265', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],query times:0,final score:1.0
4-2-2-1245-1294-1395.2-2,real path:['1245', '1291', '1360', '1394', '1265', '1269', '1335', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],predict path:['1245', '1280', '1297', '1353', '1394', '1265', '1394', '1265', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],query times:0,final score:1.0
4-2-2-1245-1294-1395.3-2,real path:['1245', '1291', '1360', '1394', '1265', '1269', '1335', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],predict path:['1245', '1280', '1297', '1353', '1394', '1265', '1394', '1265', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],query times:0,final score:1.0
4-2-2-1245-1294-1395.4-2,real path:['1245', '1291', '1360', '1394', '1265', '1269', '1335', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],predict path:['1245', '1280', '1297', '1353', '1394', '1265', '1394', '1265', '1294', '1265', '1269', '1249', '1386', '1295', '1395'],query times:0,final score:1.0
