12-1-1137-101424,real path:['1402', '1264', '1344', '1240', '1310', '1362', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1279', '1381', '1378', '1300', '1328', '1377', '1395', '1282', '1389', '1330', '1264', '1382', '871', '1137'],predict path:['1402', '1264', '1344', '1240', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1334', '1279', '1381', '1378', '1300', '1328', '1377', '1395', '1282', '1389', '1330', '1264', '1382', '871', '1137'],query times:0,final score:11.5
12-1-1137-101818,real path:['1377', '1395', '1295', '1386', '1249', '1346', '1251', '1269', '1251', '1346', '1249', '1386', '1309', '1333', '1396', '1389', '1310', '1240', '1344', '1264', '1382', '871'],predict path:['1377', '1395', '1295', '1386', '1309', '1343', '350', '1343', '350', '1343', '1239', '1341', '1309', '1333', '1396', '1389', '1310', '1240', '1344', '1264', '1382', '871'],query times:0,final score:1.625
12-1-1243-071252,real path:['1279', '1294', '1335', '1269', '1251', '1346', '1255', '1263', '1398'],predict path:['1279', '1294', '1335', '1269', '1251', '1269', '1265', '1398'],query times:0,final score:1.33333333333
12-1-1247-delete,real path:['1382', '1384', '1336', '1268', '1344', '1240', '1310', '1362', '1282', '1333', '1295', '1386', '1249', '1269', '1335', '1334', '1279'],predict path:['1382', '1384', '1336', '1268', '1344', '1240', '1310', '1362', '1282', '1333', '1295', '1386', '1249', '1314', '1335', '1334', '1279'],query times:0,final score:7.0
12-1-1247-delete (2),real path:['1264', '1344', '1240', '1310', '1362', '1282', '1333', '1282', '1395', '1295', '1386', '1249', '1269', '1335', '1334', '1279'],predict path:['1264', '1330', '1389', '1282', '1333', '1282', '1395', '1295', '1386', '1249', '1314', '1335', '1334', '1279'],query times:0,final score:1.6
12-1-1247-delete (2) 2,real path:['1264', '1344', '1240', '1310', '1362', '1282', '1333', '1282', '1395', '1295', '1386', '1249', '1269', '1335', '1334', '1279'],predict path:['1264', '1330', '1389', '1282', '1333', '1282', '1395', '1295', '1386', '1249', '1314', '1335', '1334', '1279'],query times:0,final score:1.6
12-1-1247-delete 2,real path:['1369', '1341', '1309', '1386', '1249', '1269', '1335', '1294', '1354', '1347', '1367', '1234', '1367'],predict path:['1369', '1341', '1237', '1386', '1249', '1269', '1335', '1294', '1265', '1394', '1347', '1367', '1234', '1367'],query times:0,final score:1.6
12-1-1254-131125-del,real path:['1284', '1402', '1264', '1330', '1389', '1396', '1333', '1309', '1341', '1237', '1246', '1372', '1390', '1321', '1390'],predict path:['1284', '1402', '1264', '1330', '1389', '1396', '1333', '1309', '1386', '1237', '1246', '1372', '1390', '1321', '1390'],query times:0,final score:6.0
12-1-1279-080940,real path:['406', '37', '406', '235', '340', '398', '158', '49', '1324', '1307', '6', '1307', '1260', '1400', '1321', '1390', '1372', '1246', '1237', '1386', '1249', '1346', '1251', '1346', '1251', '1269', '1265', '1394', '1347', '1354', '1294'],predict path:['406', '37', '406', '235', '340', '398', '158', '75', '18', '6', '1307', '1260', '1400', '1324', '1400', '1349', '1390', '1372', '1246', '1237', '1386', '1309', '1343', '350', '1343', '1239', '1341', '1237', '1386', '1249', '1269', '1265', '1294'],query times:0,final score:0.882352941176
12-1-1279-100859,real path:['1137', '1303', '1284', '1402', '1345', '1330', '1264', '1344', '1240', '1310', '1362', '1282', '1333', '1282', '1389', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1279'],predict path:['1137', '1303', '1284', '1402', '1345', '1330', '1264', '1330', '1389', '1310', '1362', '1282', '1333', '1282', '1389', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1279'],query times:0,final score:6.33333333333
12-1-1281-delete,real path:['1282', '1333', '1295', '1386', '1249', '1269', '1335'],predict path:['1282', '1333', '1295', '1386', '1249', '1269', '1335'],query times:0,final score:60000000.0
12-1-1287-201550,real path:['235', '340', '398', '158', '75', '18', '119', '367'],predict path:['235', '340', '398', '158', '75', '18', '6', '355', '367'],query times:0,final score:1.66666666667
12-1-1292-131629,real path:['25', '463', '1303', '1284', '1382', '1384', '1336', '1268', '1388', '1268', '1336', '1384', '1328', '1300', '1378', '1373', '1234', '1373'],predict path:['25', '463', '1303', '1284', '1382', '1384', '1336', '1384', '1328', '1300', '1378', '1373', '1234', '1373'],query times:0,final score:130000000.0
12-1-1292-181310,real path:['1072', '1137', '871', '1382', '1384', '1336', '1268', '1344', '1240', '1344', '1240', '1310', '1389', '1282', '1333', '1282', '1395', '1377', '1328', '1300', '1378', '1373'],predict path:['1072', '1137', '871', '1382', '1384', '1382', '1264', '1330', '1389', '1282', '1333', '1282', '1395', '1377', '1328', '1300', '1378', '1373'],query times:0,final score:3.25
12-1-1292-201620,real path:['1330', '1326', '1343', '1239', '1343', '1309', '1386', '1237', '1246', '1237', '1386', '1249', '1346', '1251', '1269', '1335', '1334', '1279', '1367', '1286', '1292'],predict path:['1330', '1326', '1343', '1239', '1343', '1309', '1386', '1237', '1246', '1237', '1386', '1237', '1386', '1249', '1269', '1335', '1334', '1279', '1367', '1286', '1292'],query times:0,final score:5.66666666667
12-1-1325-delete,real path:['1402', '1264', '1344', '1240', '1310', '1362', '1282', '1333', '1309', '1341', '1309', '1333', '1295', '1386', '1249', '1314', '1335', '1334', '1279'],predict path:['1402', '1264', '1344', '1240', '1310', '1362', '1282', '1333', '1309', '1341', '1309', '1333', '1295', '1386', '1249', '1269', '1335', '1334', '1381', '1279'],query times:0,final score:3.75
12-1-1328-131029,real path:['1282', '1362', '1282', '1395', '1377', '1328', '1300', '1378', '1381', '1279', '1367', '1286', '1367', '1279', '1294', '1335', '1334', '1381', '1378', '1300', '1328'],predict path:['1282', '1389', '1282', '1395', '1377', '1328', '1300', '1378', '1381', '1279', '1367', '1347', '1367', '1279', '1294', '1335', '1334', '1381', '1378', '1300', '1328'],query times:0,final score:4.0
12-1-1331-121640,real path:['1246', '1372', '1390'],predict path:['1246', '1372', '1390'],query times:0,final score:20000000.0
12-1-1332-delete,real path:['1264', '1344', '1240', '1377', '1328', '1300', '1378', '1381', '1279', '1294', '1335', '1334', '1279'],predict path:['1264', '1344', '1240', '1377', '1328', '1300', '1378', '1381', '1279', '1294', '1335', '1334', '1279'],query times:0,final score:120000000.0
12-1-1335-150926,real path:['1326', '1329', '250', '1329', '1326', '1396', '1333', '1295', '1386', '1249', '1346', '1249', '1269', '1265', '1394', '1353', '1394', '1347', '1354', '1294'],predict path:['1326', '1329', '250', '1329', '1326', '1396', '1333', '1295', '1386', '1309', '1343', '350', '1343', '350', '1343', '1309', '1386', '1249', '1269', '1265', '1294'],query times:0,final score:1.22222222222
12-1-1335-161601,real path:['268', '451', '99', '1345', '1330', '1389', '1396', '1333', '1282', '1389', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1279', '1381', '1334', '1335'],predict path:['268', '451', '99', '1345', '1330', '1389', '1396', '1333', '1282', '1389', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1279', '1381', '1279', '1334', '1335'],query times:0,final score:9.5
12-1-1367-091821,real path:['172', '99', '1345', '1330', '1389', '1282', '1362', '1310', '1389', '1282', '1395', '1295', '1386', '1249', '1269', '1335', '1294', '1279', '1367', '1234', '1373', '1234', '1367'],predict path:['172', '99', '1345', '1330', '1389', '1282', '1362', '1310', '1389', '1282', '1395', '1295', '1386', '1249', '1314', '1335', '1294', '1279', '1367', '1234', '1373', '1234', '1367'],query times:0,final score:10.0
12-1-1367-100919,real path:['1303', '1284', '1382', '1264', '1344', '1240', '1310', '1362', '1282', '1333', '1282', '1362', '1310', '1240', '1377', '1328', '1300', '1257', '1355', '1257', '1334', '1279'],predict path:['1303', '1284', '1382', '1264', '1344', '1240', '1310', '1362', '1282', '1333', '1282', '1362', '1310', '1240', '1377', '1328', '1300', '1257', '1334', '1257', '1334', '1381', '1279'],query times:0,final score:4.5
12-1-1367-121805,real path:['1137', '1303', '451', '99', '451', '99', '1345', '1330', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1355', '1257', '1334', '1279'],predict path:['1137', '1303', '451', '99', '1345', '1329', '1345', '1330', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1334', '1381', '1279'],query times:0,final score:3.25
12-1-1367-221002,real path:['1284', '1303', '1284', '1402', '1264', '1344', '1240', '1310', '1362', '1282', '1333', '1309', '1341', '1309', '1386', '1249', '1269', '1335', '1334', '1279'],predict path:['1284', '1303', '1284', '1402', '1264', '1330', '1389', '1282', '1333', '1396', '1326', '1343', '1309', '1386', '1249', '1269', '1335', '1334', '1279'],query times:0,final score:1.57142857143
12-1-1383-110859-del,real path:['1300', '1378', '1381', '1279', '1294', '1265', '1398', '1342', '1323', '1321', '1275', '1274', '1368', '1357', '1254', '1383', '1370', '1383', '1254', '1357', '1374'],predict path:['1300', '1378', '1381', '1334', '1279', '1294', '1265', '1398', '1342', '1323', '1276', '1340', '1320', '1359', '1320', '1359', '1320', '1340', '1244', '1274', '1368', '1357', '1374'],query times:0,final score:0.833333333333
12-1-1394-delete,real path:['1303', '1284', '1402', '1264', '1344', '1240', '1344', '1268', '1336', '1384', '1328', '1300', '1257', '1355', '1257', '1334', '1279'],predict path:['1303', '1284', '1402', '1264', '1344', '1268', '1336', '1384', '1328', '1300', '1257', '1355', '1257', '1334', '1279'],query times:0,final score:140000000.0
12-1-1398-091035,real path:['172', '128', '268', '451', '268', '451', '99', '1345', '1330', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1355', '1257', '1314', '1249', '1346', '1255', '1263', '1398'],predict path:['172', '128', '268', '451', '268', '451', '99', '1345', '1330', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1314', '1257', '1314', '1249', '1269', '1265', '1398'],query times:0,final score:3.4
12-1-1398-121822,real path:['1264', '1402', '1264', '1344', '1240', '1377', '1328', '1300', '1378', '1376', '1378', '1381', '1279', '1294', '1354', '1294', '1335', '1269', '1251', '1346', '1255', '1263', '1398'],predict path:['1264', '1402', '1264', '1344', '1240', '1377', '1328', '1300', '1378', '1376', '1378', '1381', '1334', '1279', '1294', '1354', '1294', '1335', '1269', '1251', '1269', '1265', '1394', '1265', '1398'],query times:0,final score:2.42857142857
12-1-1398-131331,real path:['1377', '1328', '1300', '1257', '1355', '1257', '1334', '1279', '1367', '1234', '1367', '1347', '1354', '1347', '1394', '1360', '1291', '1245', '1365', '1398'],predict path:['1377', '1328', '1300', '1257', '1355', '1257', '1334', '1381', '1279', '1367', '1347', '1367', '1347', '1394', '1353', '1297', '1353', '1297', '1280', '1245', '1365', '1398'],query times:0,final score:1.1
12-1-25-071442,real path:['1333', '1295', '1386', '1249', '1314', '1273', '1355', '1273', '1314', '1249', '1386', '1295', '1333', '1396', '1326', '1330', '1345', '99', '172', '128', '463'],predict path:['1333', '1295', '1386', '1249', '1269', '1265', '1398', '1263', '1255', '1346', '1249', '1386', '1295', '1333', '1309', '1343', '1326', '1330', '1326', '1343', '350', '172', '128', '463'],query times:0,final score:0.642857142857
12-1-358-111738,real path:['1137', '1303', '463', '128', '268', '451', '99', '1345', '1330', '1389', '1282', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['1137', '1303', '463', '128', '268', '451', '99', '1345', '1330', '1389', '1282', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:0,final score:170000000.0
12-1-358-171032,real path:['463', '1303', '1284', '1382', '1264', '1330', '1389', '1282', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['463', '1303', '1284', '1382', '1264', '1330', '1389', '1282', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:0,final score:140000000.0
12-1-358-191522-del,real path:['1326', '1343', '350', '340', '398'],predict path:['1326', '1343', '350', '294', '398'],query times:0,final score:1.0
12-1-367-110948,real path:['1300', '1378', '1381', '1378', '1300', '1328', '1377', '1240', '1377', '1395', '1295', '1386', '1295', '1333', '1396', '1326', '1343', '1239', '1385', '1338', '1324', '1307', '347', '355', '367'],predict path:['1300', '1378', '1381', '1378', '1300', '1328', '1377', '1395', '1377', '1395', '1295', '1386', '1295', '1333', '1309', '1343', '1326', '1343', '1239', '1385', '294', '49', '1324', '1307', '347', '355', '367'],query times:0,final score:2.25
12-1-99-131346,real path:['1246', '1237', '1386', '1249', '1314', '1273', '1314', '1257', '1334', '1381', '1378', '1300', '1328', '1377', '1240', '1310', '1362', '1310', '1389', '1330'],predict path:['1246', '1237', '1386', '1249', '1314', '1273', '1355', '1257', '1334', '1279', '1381', '1378', '1300', '1328', '1377', '1240', '1310', '1389', '1330'],query times:0,final score:3.5
12-2-1137-091505,real path:['1378', '1300', '1378', '1300', '1328', '1377', '1240', '1344', '1264', '1402', '451', '99', '1345', '1330', '1264', '1344', '1268', '1336', '1384', '1382', '871'],predict path:['1378', '1300', '1378', '1300', '1328', '1377', '1240', '1344', '1264', '1402', '451', '99', '1345', '1330', '1264', '1344', '1268', '1336', '1384', '1382', '871'],query times:0,final score:200000000.0
12-2-1137-191636,real path:['1335', '1269', '1251', '1346', '1249', '1386', '1295', '1333', '1396', '1333', '1282', '1389', '1330', '1264', '1382', '1284', '1382', '1384', '1382', '871', '1137'],predict path:['1335', '1314', '1249', '1269', '1249', '1386', '1295', '1333', '1309', '1333', '1282', '1389', '1330', '1264', '1382', '1284', '1382', '1384', '1382', '871', '1137'],query times:0,final score:2.33333333333
12-2-1245-070941,real path:['1377', '1395', '1282', '1333', '1295', '1386', '1249', '1346', '1251', '1346', '1255', '1263', '1398', '1365', '1245'],predict path:['1377', '1395', '1282', '1333', '1295', '1386', '1249', '1314', '1249', '1269', '1265', '1394', '1265', '1398', '1365', '1245'],query times:0,final score:1.14285714286
12-2-1245-071006,real path:['1402', '1264', '1344', '1268', '1344', '1240', '1310', '1362', '1282', '1333', '1295', '1386', '1249', '1346', '1255', '1263', '1398', '1365', '1245'],predict path:['1402', '1264', '1344', '1240', '1310', '1240', '1310', '1362', '1282', '1333', '1295', '1386', '1249', '1314', '1249', '1269', '1265', '1398', '1365', '1245'],query times:0,final score:1.71428571429
12-2-1247-151057,real path:['1264', '1382', '1384', '1336', '1268', '1344', '1240', '1310', '1362', '1282', '1395', '1377', '1328', '1300', '1378', '1381', '1279'],predict path:['1264', '1382', '1384', '1382', '1264', '1330', '1389', '1282', '1395', '1377', '1328', '1300', '1378', '1381', '1334', '1279'],query times:0,final score:1.14285714286
12-2-1279-121515,real path:['1390', '1321', '1400', '1321', '1275', '1321', '1390', '1372', '1246', '1237', '1386', '1295', '1333', '1396', '1333', '1295', '1386', '1249', '1269', '1335', '1334', '1279'],predict path:['1390', '1321', '1400', '1324', '1338', '1290', '1372', '1390', '1372', '1246', '1237', '1386', '1295', '1333', '1309', '1333', '1295', '1386', '1249', '1269', '1335', '1334', '1279'],query times:0,final score:2.14285714286
12-2-1279-131356,real path:['1295', '1386', '1249', '1269', '1265', '1394', '1347', '1394', '1353', '1394', '1347', '1354', '1294', '1335', '1314', '1257', '1334', '1279', '1367', '1279'],predict path:['1295', '1386', '1249', '1314', '1249', '1346', '1249', '1346', '1251', '1269', '1251', '1269', '1265', '1294', '1335', '1334', '1381', '1279', '1367', '1279'],query times:0,final score:0.461538461538
12-2-1279-141818,real path:['463', '1303', '1284', '1382', '1264', '1402', '1284', '871', '1382', '1384', '1336', '1268', '1388', '1268', '1336', '1384', '1328', '1300', '1378', '1381', '1279'],predict path:['463', '1303', '1284', '871', '1382', '1264', '1402', '1284', '871', '1382', '1384', '1336', '1268', '1336', '1384', '1328', '1300', '1378', '1381', '1334', '1279'],query times:0,final score:4.0
12-2-1279-191526,real path:['1137', '871', '1284', '1402', '1264', '1344', '1268', '1336', '1268', '1336', '1384', '1328', '1300', '1328', '1377', '1395', '1377', '1328', '1300', '1378', '1381', '1279'],predict path:['1137', '871', '1284', '1402', '1264', '1344', '1268', '1336', '1384', '1328', '1300', '1328', '1377', '1395', '1377', '1328', '1300', '1378', '1381', '1334', '1279'],query times:0,final score:9.0
12-2-1287-040821-del,real path:['1333', '1396', '1389', '1330', '1389', '1282', '1395', '1295', '1386', '1237', '1246', '1372', '1390', '1321', '1275', '1274', '1368', '1357', '1374', '1393', '1374'],predict path:['1333', '1396', '1389', '1330', '1389', '1282', '1395', '1295', '1386', '1237', '1246', '1372', '1390', '1321', '1275', '1260', '1293', '1262', '1358', '1374', '1393', '1374'],query times:0,final score:3.2
12-2-1287-161245-del,real path:['1330', '1389', '1282', '1389', '1282', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['1330', '1389', '1282', '1389', '1282', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:0,final score:110000000.0
12-2-1287-180833-del,real path:['1367', '1234', '1367', '1347', '1394', '1360', '1291', '1245', '1365', '1398'],predict path:['1367', '1347', '1367', '1347', '1394', '1353', '1297', '1280', '1245', '1365', '1398'],query times:0,final score:0.666666666667
12-2-1292-120911,real path:['1330', '1389', '1330', '1326', '1343', '1239', '1385', '1239', '1343', '1309', '1386', '1295', '1386', '1249', '1269', '1335', '1334', '1279', '1367', '1286', '1250', '1286', '1292'],predict path:['1330', '1326', '1330', '1326', '1343', '1239', '1385', '1239', '1343', '1309', '1386', '1295', '1386', '1249', '1314', '1335', '1334', '1279', '1367', '1286', '1250', '1371', '1325', '1292'],query times:0,final score:2.28571428571
12-2-1292-131028,real path:['1333', '1396', '1326', '1329', '250', '99', '1345', '99', '1345', '1329', '1326', '1396', '1333', '1295', '1386', '1249', '1314', '1273', '1355', '1257', '1334', '1279', '1367', '1286', '1292'],predict path:['1333', '1309', '1343', '1326', '1329', '250', '99', '451', '99', '1345', '1329', '1326', '1396', '1333', '1295', '1386', '1249', '1314', '1257', '1334', '1381', '1279', '1367', '1286', '1292'],query times:0,final score:2.0
12-2-1292-131746,real path:['1390', '1372', '1246', '1237', '1386', '1249', '1346', '1251', '1346', '1249', '1269', '1335', '1294', '1354', '1347', '1354', '1294', '1279', '1367', '1234', '1373'],predict path:['1390', '1372', '1246', '1237', '1386', '1309', '1386', '1249', '1314', '1257', '1314', '1335', '1294', '1265', '1394', '1265', '1294', '1279', '1367', '1234', '1373'],query times:0,final score:1.0
12-2-1292-160749,real path:['1137', '871', '1382', '1384', '1336', '1268', '1336', '1384', '1328', '1377', '1240', '1344', '1268', '1344', '1240', '1377', '1328', '1300', '1378', '1373'],predict path:['1137', '871', '1382', '1384', '1336', '1384', '1328', '1377', '1240', '1344', '1268', '1344', '1240', '1377', '1328', '1300', '1378', '1373'],query times:0,final score:170000000.0
12-2-1292-211437,real path:['294', '350', '1343', '1326', '1329', '250', '1329', '1326', '1396', '1333', '1295', '1386', '1249', '1269', '1335', '1294', '1354', '1347', '1367', '1286', '1292'],predict path:['294', '350', '1343', '1326', '1329', '250', '1329', '1326', '1396', '1333', '1295', '1386', '1249', '1269', '1335', '1294', '1265', '1394', '1347', '1367', '1286', '1292'],query times:0,final score:6.0
12-2-1292-240905,real path:['1282', '1362', '1310', '1389', '1330', '1389', '1282', '1395', '1377', '1328', '1300', '1378', '1381', '1279', '1367', '1286', '1250', '1261', '1371', '1325', '1292'],predict path:['1282', '1389', '1396', '1389', '1330', '1389', '1282', '1395', '1377', '1328', '1300', '1378', '1381', '1334', '1279', '1367', '1286', '1250', '1261', '1247', '1235', '1325', '1292'],query times:0,final score:1.75
12-2-1292-270928,real path:['1282', '1362', '1310', '1389', '1396', '1333', '1396', '1326', '1330', '1389', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1279', '1367', '1286', '1292'],predict path:['1282', '1389', '1330', '1389', '1396', '1333', '1396', '1326', '1330', '1389', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1279', '1367', '1286', '1292'],query times:0,final score:5.66666666667
12-2-1294-071016,real path:['1137', '871', '1137', '871', '1382', '1384', '1328', '1377', '1328', '1300', '1378', '1381', '1279', '1367', '1234', '1367', '1286', '1250', '1261', '1250', '1286', '1367', '1279', '1294'],predict path:['1137', '871', '1137', '871', '1382', '1384', '1328', '1377', '1328', '1300', '1378', '1381', '1334', '1279', '1367', '1347', '1367', '1286', '1353', '1361', '1353', '1394', '1347', '1367', '1279', '1294'],query times:0,final score:1.5
12-2-1294-081650,real path:['1137', '871', '1382', '1384', '1336', '1268', '1344', '1240', '1310', '1389', '1282', '1395', '1377', '1328', '1300', '1257', '1355', '1257', '1314', '1273', '1314', '1335'],predict path:['1137', '871', '1382', '1384', '1336', '1268', '1344', '1240', '1310', '1362', '1282', '1395', '1377', '1328', '1300', '1257', '1334', '1381', '1279', '1334', '1335'],query times:0,final score:1.85714285714
12-2-1294-081738,real path:['1382', '1264', '1344', '1240', '1344', '1268', '1336', '1268', '1344', '1240', '1310', '1389', '1396', '1333', '1396', '1389', '1310', '1362', '1282', '1395', '1377', '1328', '1300', '1378', '1381', '1279'],predict path:['1382', '1264', '1344', '1240', '1310', '1389', '1330', '1326', '1343', '1309', '1333', '1396', '1326', '1396', '1389', '1282', '1395', '1377', '1328', '1300', '1378', '1381', '1279'],query times:0,final score:1.75
12-2-1294-141922,real path:['1303', '1284', '1382', '1384', '1336', '1268', '1336', '1384', '1328', '1300', '1378', '1376', '1378', '1381', '1334', '1257', '1314', '1335', '1294', '1354', '1347', '1367'],predict path:['1303', '1284', '1382', '1384', '1336', '1384', '1328', '1300', '1378', '1376', '1378', '1381', '1279', '1381', '1279', '1334', '1335', '1294', '1265', '1394', '1347', '1367'],query times:0,final score:1.625
12-2-1294-161644,real path:['1264', '1344', '1240', '1310', '1389', '1396', '1333', '1309', '1341', '1369', '1290', '1349', '1400', '1349', '1290', '1369', '1341', '1309', '1386', '1249', '1269', '1335'],predict path:['1264', '1330', '1389', '1330', '1326', '1343', '1309', '1333', '1309', '1341', '1369', '1290', '1349', '1400', '1324', '1338', '1290', '1369', '1341', '1237', '1386', '1249', '1314', '1335'],query times:0,final score:0.642857142857
12-2-1294-191803,real path:['398', '294', '350', '1343', '1326', '1396', '1333', '1295', '1386', '1249', '1269', '1249', '1386', '1237', '1246', '1305', '1283', '1277', '1283', '1372', '1290', '1372', '1390', '1321', '1323', '1277', '1323', '1342', '1398', '1342', '1398', '1265', '1294'],predict path:['398', '294', '350', '1343', '1326', '1396', '1333', '1295', '1386', '1309', '1386', '1309', '1386', '1237', '1246', '1305', '1283', '1372', '1290', '1338', '1324', '1400', '1349', '1390', '1321', '1323', '1342', '1285', '1342', '1398', '1342', '1398', '1265', '1294'],query times:0,final score:2.0
12-2-1294-251238,real path:['406', '463', '128', '172', '128', '268', '451', '1303', '1284', '1402', '1264', '1344', '1240', '1310', '1389', '1396', '1333', '1295', '1386', '1249', '1269', '1335', '1294', '1335'],predict path:['406', '463', '128', '172', '128', '268', '451', '1303', '1284', '1402', '1264', '1330', '1389', '1396', '1333', '1295', '1386', '1249', '1269', '1335', '1294', '1335'],query times:0,final score:9.5
12-2-1300-030845,real path:['1385', '1338', '1324', '1338', '1385', '1239', '1343', '1326', '1396', '1333', '1396', '1389', '1330', '1389', '1310', '1240', '1377', '1328', '1300'],predict path:['1385', '294', '350', '294', '1385', '1239', '1343', '1326', '1396', '1333', '1396', '1389', '1330', '1389', '1310', '1240', '1377', '1328', '1300'],query times:0,final score:3.5
12-2-1300-111759,real path:['406', '37', '25', '463', '1303', '451', '1402', '1264', '1382', '1264', '1344', '1268', '1336', '1268', '1388', '1268', '1336', '1384', '1328', '1300'],predict path:['406', '37', '25', '463', '1303', '451', '1402', '1264', '1382', '1264', '1344', '1268', '1344', '1268', '1336', '1384', '1328', '1300'],query times:0,final score:7.5
12-2-1303-100852,real path:['1330', '1389', '1282', '1395', '1295', '1386', '1249', '1269', '1335', '1269', '1249', '1386', '1295', '1395', '1295', '1395', '1282', '1389', '1330', '1345', '99', '451', '1303'],predict path:['1330', '1389', '1282', '1395', '1295', '1386', '1249', '1314', '1335', '1269', '1249', '1386', '1295', '1395', '1295', '1395', '1282', '1389', '1330', '1345', '99', '451', '1303'],query times:0,final score:10.0
12-2-1320-171335-del,real path:['1335', '1269', '1251', '1346', '1249', '1386', '1237', '1246', '1372', '1246', '1369', '1290', '1369', '1246', '1372', '1390'],predict path:['1335', '1269', '1249', '1386', '1237', '1386', '1237', '1246', '1372', '1246', '1369', '1290', '1369', '1246', '1372', '1390'],query times:0,final score:4.0
12-2-1328-141838,real path:['1335', '1269', '1249', '1386', '1295', '1333', '1396', '1333', '1396', '1326', '1329', '1326', '1343', '1239', '1343', '1326', '1330', '1389', '1282', '1362', '1310', '1240', '1344', '1268', '1336', '1384'],predict path:['1335', '1269', '1249', '1386', '1295', '1333', '1309', '1333', '1396', '1326', '1329', '1326', '1343', '1239', '1343', '1326', '1330', '1389', '1282', '1362', '1310', '1240', '1344', '1268', '1336', '1384'],query times:0,final score:11.5
12-2-1332-261459-del,real path:['1303', '1284', '1382', '1384', '1336', '1268', '1388', '1268', '1336', '1384', '1328', '1300', '1376', '1378', '1373', '1292'],predict path:['1303', '1284', '1382', '1384', '1336', '1268', '1336', '1384', '1328', '1300', '1376', '1378', '1373', '1292'],query times:0,final score:130000000.0
12-2-1332-delete,real path:['1137', '871', '1382', '1384', '1328', '1300', '1378', '1381', '1378', '1376', '1300', '1378', '1381', '1378', '1373', '1292'],predict path:['1137', '871', '1382', '1384', '1328', '1300', '1378', '1376', '1378', '1376', '1300', '1378', '1300', '1376', '1378', '1373', '1292'],query times:0,final score:2.2
12-2-1333-191402,real path:['1295', '1386', '1249', '1269', '1265', '1269', '1335', '1314', '1257', '1355', '1273', '1355', '1273', '1314', '1335', '1269', '1249', '1386', '1309', '1333'],predict path:['1295', '1386', '1237', '1386', '1249', '1314', '1335', '1314', '1249', '1314', '1257', '1334', '1335', '1269', '1249', '1386', '1309', '1333'],query times:0,final score:1.125
12-2-1335-121232,real path:['1282', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1355', '1257', '1314', '1335', '1294', '1354', '1347', '1394', '1347', '1354', '1294', '1335', '1314', '1335'],predict path:['1282', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1334', '1335', '1294', '1354', '1347', '1394', '1265', '1394', '1265', '1294', '1335', '1314', '1335'],query times:0,final score:2.33333333333
12-2-1335-141025,real path:['128', '268', '451', '99', '1345', '1330', '1389', '1330', '1389', '1282', '1395', '1295', '1386', '1249', '1314', '1249', '1314', '1273', '1355', '1273', '1314', '1335'],predict path:['128', '268', '451', '99', '1345', '1330', '1389', '1330', '1389', '1282', '1395', '1295', '1386', '1249', '1269', '1265', '1398', '1263', '1255', '1346', '1251', '1269', '1335'],query times:0,final score:1.44444444444
12-2-1335-151920,real path:['1333', '1282', '1333', '1295', '1395', '1282', '1389', '1310', '1362', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1279', '1334', '1335', '1269', '1335'],predict path:['1333', '1282', '1333', '1295', '1395', '1282', '1389', '1330', '1389', '1310', '1240', '1377', '1328', '1300', '1378', '1381', '1334', '1279', '1334', '1335', '1269', '1335'],query times:0,final score:4.25
12-2-1335-170840,real path:['172', '99', '1345', '1330', '1326', '1343', '1309', '1343', '1326', '1396', '1333', '1396', '1333', '1295', '1386', '1249', '1269', '1335', '1269', '1335', '1334', '1279'],predict path:['172', '99', '1345', '1330', '1326', '1329', '250', '1329', '1326', '1396', '1333', '1396', '1333', '1295', '1386', '1249', '1269', '1335', '1269', '1335', '1334', '1279'],query times:0,final score:4.25
12-2-1335-180940,real path:['1137', '871', '1137', '1303', '1284', '1382', '1384', '1336', '1384', '1382', '1264', '1344', '1240', '1377', '1395', '1295', '1386', '1249', '1269', '1335'],predict path:['1137', '871', '1137', '1303', '1284', '1382', '1384', '1336', '1384', '1382', '1264', '1344', '1240', '1377', '1395', '1295', '1386', '1249', '1314', '1335'],query times:0,final score:8.5
12-2-1335-191421,real path:['1326', '1330', '1389', '1282', '1395', '1377', '1328', '1300', '1257', '1314', '1257', '1334', '1381', '1279', '1367', '1279', '1294', '1335'],predict path:['1326', '1330', '1389', '1282', '1395', '1377', '1328', '1300', '1257', '1355', '1257', '1334', '1279', '1367', '1279', '1294', '1335'],query times:0,final score:4.33333333333
12-2-1335-201708,real path:['1284', '1402', '1264', '1344', '1268', '1336', '1384', '1328', '1300', '1378', '1376', '1300', '1378', '1376', '1300', '1378', '1381', '1279', '1294', '1265', '1294', '1279', '1334', '1335'],predict path:['1284', '1402', '1264', '1344', '1268', '1336', '1384', '1328', '1300', '1378', '1376', '1300', '1378', '1300', '1378', '1381', '1334', '1279', '1294', '1354', '1294', '1279', '1381', '1334', '1335'],query times:0,final score:2.42857142857
12-2-1335-211742,real path:['268', '451', '1303', '451', '268', '451', '1402', '1264', '1330', '1389', '1282', '1333', '1295', '1386', '1249', '1314', '1257', '1355', '1273', '1314', '1335'],predict path:['268', '451', '1303', '451', '268', '451', '1402', '1264', '1330', '1389', '1282', '1333', '1295', '1386', '1249', '1314', '1257', '1334', '1381', '1279', '1334', '1335'],query times:0,final score:3.2
12-2-1335-311135,real path:['5', '25', '463', '25', '1137', '1303', '451', '268', '451', '1402', '1264', '1344', '1240', '1377', '1328', '1300', '1257', '1355', '1257', '1314', '1335'],predict path:['5', '25', '463', '25', '1137', '1303', '451', '268', '451', '1402', '1264', '1344', '1240', '1377', '1328', '1300', '1257', '1314', '1249', '1314', '1335'],query times:0,final score:9.0
12-2-1349-211204,real path:['1382', '1384', '1382', '1264', '1402', '451', '99', '1345', '1330', '1326', '1343', '1239'],predict path:['1382', '1384', '1382', '1264', '1402', '1345', '1329', '1345', '1330', '1326', '1343', '1239'],query times:0,final score:2.66666666667
12-2-1359-081654,real path:['1284', '1382', '1384', '1336', '1384', '1328', '1377', '1240', '1377', '1328', '1300', '1378', '1381', '1334', '1335', '1294', '1335', '1269', '1251', '1346', '1255', '1263', '1398'],predict path:['1284', '1382', '1384', '1336', '1384', '1328', '1377', '1240', '1377', '1328', '1300', '1378', '1300', '1257', '1314', '1335', '1294', '1335', '1269', '1249', '1269', '1265', '1398'],query times:0,final score:1.75
12-2-1367-090942,real path:['172', '99', '451', '1303', '451', '1402', '451', '268', '451', '1402', '1264', '1344', '1240', '1377', '1328', '1300', '1257', '1355', '1257', '1334', '1279'],predict path:['172', '99', '451', '1303', '451', '1402', '451', '268', '451', '1402', '1264', '1344', '1240', '1377', '1328', '1300', '1257', '1334', '1381', '1279'],query times:0,final score:8.5
12-2-1367-181848,real path:['235', '172', '99', '250', '99', '1345', '1330', '1389', '1282', '1389', '1282', '1395', '1377', '1328', '1300', '1257', '1355', '1257', '1334', '1279'],predict path:['235', '172', '99', '1345', '1329', '1345', '1330', '1389', '1282', '1389', '1282', '1395', '1377', '1328', '1300', '1257', '1334', '1381', '1279'],query times:0,final score:3.5
12-2-1367-191410,real path:['1284', '1382', '1264', '1382', '1384', '1336', '1268', '1344', '1240', '1310', '1362', '1282', '1333', '1396', '1333', '1309', '1386', '1249', '1269', '1335', '1334', '1279'],predict path:['1284', '871', '1382', '1264', '1382', '1384', '1382', '1264', '1330', '1389', '1282', '1333', '1309', '1333', '1309', '1386', '1249', '1269', '1335', '1334', '1279'],query times:0,final score:1.22222222222
12-2-1373-081533,real path:['1369', '1341', '1309', '1386', '1249', '1269', '1265', '1294', '1279', '1334', '1381', '1279', '1294', '1354', '1294', '1279', '1334', '1279', '1367', '1234', '1373'],predict path:['1369', '1341', '1309', '1386', '1249', '1269', '1265', '1294', '1279', '1381', '1334', '1381', '1279', '1294', '1354', '1294', '1279', '1367', '1279', '1367', '1234', '1373'],query times:0,final score:4.25
12-2-1376-091252,real path:['1295', '1395', '1282', '1362', '1310', '1362', '1282', '1389', '1282', '1395', '1295', '1395', '1377', '1328', '1300', '1376', '1300', '1378', '1373'],predict path:['1295', '1395', '1282', '1389', '1396', '1389', '1282', '1389', '1282', '1395', '1295', '1395', '1377', '1328', '1300', '1376', '1300', '1378', '1373'],query times:0,final score:3.5
12-2-1378-07101734,real path:['1369', '1341', '1309', '1333', '1309', '1333', '1396', '1333', '1282', '1362', '1310', '1240', '1344', '1268', '1388', '1268', '1336', '1384', '1328', '1300'],predict path:['1369', '1341', '1309', '1333', '1309', '1333', '1396', '1333', '1282', '1389', '1310', '1240', '1344', '1268', '1336', '1384', '1328', '1300'],query times:0,final score:7.5
12-2-1378-091149,real path:['1330', '1389', '1310', '1389', '1330', '1345', '99', '451', '1402', '451', '1303', '1284', '1382', '1384', '1336', '1268', '1388', '1268', '1336', '1384', '1328', '1300'],predict path:['1330', '1389', '1310', '1389', '1330', '1345', '99', '1345', '1402', '451', '1303', '1284', '1382', '1384', '1336', '1268', '1336', '1384', '1328', '1300'],query times:0,final score:8.5
12-2-1378-131157,real path:['1385', '1239', '1343', '1326', '1329', '250', '99', '451', '1402', '1284', '1402', '1264', '1344', '1240', '1377', '1328', '1300', '1378', '1376', '1300'],predict path:['1385', '1239', '1343', '1326', '1329', '250', '1329', '1345', '1402', '1284', '1402', '1264', '1344', '1240', '1377', '1328', '1300', '1378', '1300'],query times:0,final score:3.5
12-2-1378-151313,real path:['1137', '871', '1284', '1402', '451', '99', '1345', '1330', '1389', '1330', '1326', '1330', '1389', '1282', '1395', '1377', '1328', '1300'],predict path:['1137', '871', '1284', '1402', '451', '99', '1345', '1330', '1389', '1330', '1326', '1330', '1389', '1282', '1395', '1377', '1328', '1300'],query times:0,final score:170000000.0
12-2-1382-211339,real path:['1367', '1279', '1381', '1378', '1300', '1328', '1377', '1240', '1310', '1389', '1330', '1345', '99', '250', '99', '451', '268', '451', '1402', '451', '268', '451', '1402', '1264', '1382'],predict path:['1367', '1279', '1381', '1378', '1300', '1328', '1377', '1240', '1310', '1389', '1330', '1345', '1329', '250', '99', '451', '268', '451', '1402', '451', '268', '451', '1402', '1264', '1382'],query times:0,final score:11.0
12-2-1394-161530,real path:['1395', '1282', '1362', '1310', '1389', '1330', '1345', '1402', '1264', '1330', '1389', '1282', '1395', '1295', '1386', '1237', '1246'],predict path:['1395', '1282', '1362', '1310', '1389', '1330', '1345', '1402', '1264', '1330', '1389', '1282', '1395', '1295', '1386', '1237', '1246'],query times:0,final score:160000000.0
12-2-1395-241419,real path:['1369', '1290', '1369', '1341', '1309', '1333', '1396', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1355', '1257', '1314', '1335', '1294', '1279', '1381', '1378', '1300', '1328', '1377', '1395'],predict path:['1369', '1290', '1369', '1341', '1309', '1333', '1396', '1389', '1310', '1240', '1377', '1328', '1300', '1257', '1355', '1257', '1334', '1335', '1294', '1279', '1381', '1378', '1300', '1328', '1377', '1395'],query times:0,final score:11.5
12-2-1398-030943,real path:['1333', '1282', '1395', '1295', '1386', '1249', '1269', '1335', '1334', '1381', '1334', '1279', '1367', '1234', '1373', '1234', '1367', '1347', '1394', '1360', '1291', '1245', '1365', '1398'],predict path:['1333', '1282', '1395', '1295', '1386', '1249', '1314', '1335', '1334', '1257', '1334', '1381', '1279', '1367', '1234', '1373', '1234', '1367', '1347', '1394', '1265', '1398', '1365', '1245', '1365', '1398'],query times:0,final score:1.77777777778
12-2-1398-140835,real path:['268', '128', '268', '451', '1402', '1345', '99', '250', '1329', '1326', '1396', '1333', '1295', '1386', '1309', '1386', '1249', '1346', '1255', '1263', '1398'],predict path:['268', '128', '268', '451', '1402', '1345', '99', '1345', '1329', '1326', '1396', '1333', '1295', '1386', '1249', '1314', '1249', '1269', '1265', '1394', '1265', '1398'],query times:0,final score:1.33333333333
12-2-1398-160748,real path:['1303', '1284', '1382', '1264', '1344', '1268', '1336', '1268', '1344', '1240', '1310', '1362', '1282', '1395', '1295', '1386', '1249', '1346', '1255', '1263', '1398'],predict path:['1303', '1284', '1382', '1264', '1344', '1240', '1310', '1362', '1282', '1395', '1295', '1386', '1249', '1386', '1249', '1269', '1265', '1398'],query times:0,final score:2.4
12-2-3-131608,real path:['1333', '1282', '1333', '1396', '1389', '1310', '1389', '1310', '1240', '1344', '1268', '1336', '1384', '1328', '1377', '1328', '1300', '1378', '1381', '1334', '1335'],predict path:['1333', '1282', '1333', '1396', '1389', '1330', '1389', '1310', '1240', '1344', '1268', '1336', '1384', '1328', '1377', '1328', '1300', '1378', '1381', '1334', '1335'],query times:0,final score:9.0
12-2-355-210828,real path:['1137', '871', '1284', '1402', '1264', '1382', '1384', '1382', '1264', '1330', '1389', '1330', '1326', '1343', '1239'],predict path:['1137', '871', '1284', '1402', '1264', '1382', '1384', '1382', '1264', '1330', '1389', '1330', '1326', '1343', '1239'],query times:0,final score:140000000.0
12-2-406-120901,real path:['1245', '1291', '1245', '1365', '1398', '1265', '1269', '1249', '1386', '1295', '1395', '1377', '1328', '1384', '1382', '1284', '1303', '1137', '25', '37'],predict path:['1245', '1291', '1245', '1365', '1398', '1265', '1269', '1249', '1386', '1295', '1395', '1377', '1328', '1384', '1382', '1284', '1303', '1137', '25', '37'],query times:0,final score:190000000.0
12-2-428-081018,real path:['1390', '1372', '1246', '1372', '1390'],predict path:['1390', '1372', '1246', '1372', '1390'],query times:0,final score:40000000.0
12-3-1247-170910,real path:['1282', '1389', '1282', '1362', '1310', '1362', '1282', '1395', '1295', '1386', '1249', '1269', '1335', '1334', '1279'],predict path:['1282', '1389', '1282', '1362', '1310', '1389', '1282', '1395', '1295', '1386', '1249', '1314', '1335', '1334', '1279'],query times:0,final score:2.5
2-2-1367-191352,real path:['1300', '1378', '1381', '1279', '1294', '1354', '1347', '1394', '1353', '1297', '1252', '1285', '1348', '1245', '1365', '1245', '1365', '1398', '1365', '1398', '1365', '1245', '1291', '1360', '1394', '1347', '1367'],predict path:['1300', '1378', '1381', '1279', '1294', '1265', '1394', '1353', '1286', '1353', '1297', '1353', '1297', '1280', '1245', '1365', '1245', '1365', '1398', '1365', '1398', '1365', '1245', '1291', '1360', '1394', '1347', '1367'],query times:0,final score:2.375
2-2-1373-091752,real path:['1333', '1282', '1362', '1310', '1240', '1344', '1268', '1336', '1384', '1336', '1268', '1344', '1268', '1336', '1384', '1328', '1300', '1376', '1300', '1378', '1373'],predict path:['1333', '1282', '1362', '1310', '1240', '1344', '1268', '1336', '1384', '1336', '1268', '1336', '1384', '1328', '1300', '1376', '1300', '1378', '1373'],query times:0,final score:180000000.0
2-2-1398-201406,real path:['1294', '1279', '1334', '1279', '1294', '1335', '1334', '1279', '1294', '1279', '1367', '1234', '1373', '1234', '1367', '1347', '1394', '1360', '1291', '1245', '1365', '1398'],predict path:['1294', '1279', '1334', '1279', '1294', '1335', '1334', '1279', '1294', '1279', '1367', '1234', '1373', '1234', '1367', '1347', '1394', '1360', '1291', '1245', '1365', '1398'],query times:0,final score:210000000.0
2-3-1245-200943,real path:['1300', '1378', '1381', '1334', '1335', '1269', '1335', '1334', '1279', '1294', '1335', '1269', '1249', '1346', '1251', '1269', '1265', '1394', '1360', '1291', '1245'],predict path:['1300', '1378', '1381', '1334', '1335', '1269', '1335', '1334', '1279', '1294', '1335', '1269', '1265', '1398', '1342', '1285', '1252', '1285', '1348', '1285', '1348', '1245'],query times:0,final score:1.33333333333
2-3-1245-291014,real path:['1279', '1334', '1335', '1334', '1279', '1294', '1354', '1347', '1394', '1353', '1297', '1351', '1270', '1351', '1297', '1280', '1245', '1348', '1285', '1348', '1245'],predict path:['1279', '1334', '1335', '1334', '1279', '1294', '1354', '1347', '1394', '1265', '1394', '1265', '1398', '1365', '1245', '1348', '1285', '1348', '1245'],query times:0,final score:2.0
2-3-1254-del,real path:['1335', '1269', '1251', '1346', '1255', '1263', '1398'],predict path:['1335', '1269', '1251', '1269', '1265', '1394', '1265', '1398'],query times:0,final score:0.4
2-3-1279-121816,real path:['1367', '1279', '1294', '1354', '1347', '1394', '1347', '1354', '1294', '1279', '1334', '1257', '1355', '1273', '1314', '1249', '1386', '1295', '1333', '1396', '1333', '1309', '1341', '1369'],predict path:['1367', '1279', '1294', '1354', '1347', '1394', '1265', '1294', '1279', '1334', '1279', '1334', '1257', '1314', '1249', '1386', '1295', '1333', '1309', '1333', '1309', '1341', '1369'],query times:0,final score:2.14285714286
2-3-1297-081121,real path:['1378', '1381', '1279', '1294', '1354', '1347', '1394', '1353', '1297', '1351', '1270', '1351', '1297', '1280', '1245', '1348', '1285', '1348', '1245'],predict path:['1378', '1381', '1334', '1279', '1294', '1265', '1398', '1263', '1255', '1346', '1249', '1269', '1265', '1398', '1365', '1245', '1348', '1285', '1348', '1245'],query times:0,final score:0.461538461538
2-3-1328-171753,real path:['1378', '1300', '1328', '1377', '1240', '1310', '1240', '1344', '1240', '1310', '1362', '1282', '1362', '1310', '1240', '1344', '1268', '1388', '1268', '1336', '1384'],predict path:['1378', '1300', '1328', '1377', '1240', '1310', '1389', '1310', '1389', '1310', '1362', '1282', '1362', '1310', '1240', '1344', '1268', '1336', '1384'],query times:0,final score:3.5
2-3-1367-181757,real path:['1328', '1300', '1378', '1373', '1234', '1367', '1279', '1334', '1257', '1355', '1257', '1314', '1257', '1334', '1279', '1367', '1279', '1294', '1354', '1347', '1367'],predict path:['1328', '1300', '1378', '1373', '1234', '1367', '1279', '1381', '1334', '1257', '1314', '1257', '1355', '1257', '1334', '1279', '1367', '1279', '1294', '1354', '1347', '1367'],query times:0,final score:4.25
2-3-1373-131420,real path:['1378', '1373', '1234', '1367', '1347', '1354', '1294', '1335', '1314', '1249', '1269', '1335', '1334', '1279', '1367', '1286', '1367', '1234', '1373', '1234', '1373'],predict path:['1378', '1373', '1234', '1367', '1347', '1354', '1294', '1335', '1334', '1381', '1279', '1334', '1335', '1334', '1381', '1279', '1367', '1347', '1367', '1234', '1373', '1234', '1373'],query times:0,final score:1.44444444444
2-3-1373-181400,real path:['1335', '1269', '1265', '1398', '1365', '1245', '1348', '1245', '1365', '1398', '1365', '1245', '1291', '1360', '1394', '1353', '1394', '1347', '1367', '1234', '1373', '1234', '1367'],predict path:['1335', '1269', '1265', '1398', '1365', '1245', '1348', '1245', '1365', '1398', '1365', '1245', '1291', '1360', '1394', '1353', '1286', '1367', '1234', '1373', '1234', '1367'],query times:0,final score:9.5
2-3-1394-211838,real path:['1382', '1264', '1382', '1384', '1328', '1300', '1378', '1376', '1300', '1378', '1381', '1334', '1257', '1334', '1279', '1367', '1347', '1354', '1294'],predict path:['1382', '1264', '1382', '1384', '1328', '1300', '1378', '1300', '1378', '1381', '1334', '1257', '1334', '1381', '1279', '1367', '1347', '1394', '1265', '1294'],query times:0,final score:2.16666666667
lzw-2-1.txt,real path:['1303', '451', '99', '1345', '1402', '1284', '1382', '1384', '1328', '1300', '1257', '1314', '1249', '1386', '1295', '1395'],predict path:['1303', '1284', '1402', '1345', '1402', '1284', '871', '1382', '1384', '1328', '1300', '1376', '1013', '1376', '1300', '1328', '1377', '1395'],query times:0,final score:0.416666666667
lzw-2-1.txt-2,real path:['1303', '451', '99', '1345', '1402', '1284', '1382', '1384', '1328', '1300', '1257', '1314', '1249', '1386', '1295', '1395'],predict path:['1303', '1284', '871', '1382', '1264', '1402', '1284', '1382', '1384', '1328', '1300', '1257', '1300', '1328', '1300', '1328', '1377', '1395'],query times:0,final score:0.545454545455
lzw-3-1.txt,real path:['1378', '1300', '1257', '1334', '1381', '1279', '1294'],predict path:['1378', '1300', '1257', '1334', '1257', '1334', '1335', '1294'],query times:0,final score:0.75
lzw-3-1.txt-2,real path:['1378', '1300', '1257', '1334', '1381', '1279', '1294'],predict path:['1378', '1300', '1257', '1334', '1257', '1334', '1335', '1294'],query times:0,final score:0.75
lzw-4-1.txt,real path:['1330', '1326', '1396', '1333', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1295', '1333', '1295', '1395'],query times:0,final score:0.666666666667
lzw-4-1.txt-2,real path:['1330', '1326', '1396', '1333', '1282', '1333', '1309', '1386', '1295', '1395'],predict path:['1330', '1326', '1343', '1309', '1333', '1282', '1333', '1295', '1333', '1295', '1395'],query times:0,final score:0.666666666667
lzw-5-1.txt,real path:['1395', '1295', '1386', '1249', '1314', '1257', '1334', '1279', '1294'],predict path:['1395', '1377', '1328', '1300', '1257', '1355', '1273', '1314', '1335', '1294'],query times:0,final score:0.0
lzw-5-1.txt-2,real path:['1395', '1295', '1386', '1249', '1314', '1257', '1334', '1279', '1294'],predict path:['1395', '1295', '1386', '1249', '1269', '1265', '1398', '1265', '1294'],query times:0,final score:0.6
lzw-6-1.txt,real path:['1239', '1343', '1309', '1341', '1369', '1290', '1338', '1385', '1369', '1290', '1349', '1400', '1321', '1390'],predict path:['1239', '1343', '1309', '1343', '1309', '1343', '350', '294', '1385', '1369', '1290', '1338', '1324', '1400', '1321', '1390'],query times:0,final score:0.666666666667
lzw-6-1.txt-2,real path:['1239', '1343', '1309', '1341', '1369', '1290', '1338', '1385', '1369', '1290', '1349', '1400', '1321', '1390'],predict path:['1239', '1343', '350', '294', '350', '294', '1385', '1369', '1290', '1338', '1324', '1400', '1321', '1390'],query times:0,final score:0.625
lzw-7-2.txt-2,real path:['1245', '1365', '1398', '1342', '1323', '1321', '1390', '1372', '1246', '1369', '1290', '1349', '1400', '1324', '1338', '1385'],predict path:['1245', '1348', '1285', '1342', '1323', '1321', '1390', '1372', '1283', '1372', '1283', '1372', '1283', '1305', '1246', '1369', '1385'],query times:0,final score:0.454545454545
