3-2-1.2.txt-2,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1291', '1360', '1394', '1265', '1398', '1265', '1294', '1335', '1314', '1257', '1300', '1376', '1378'],query times:0,final score:0.857142857143
3-2-1.3.txt-2,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1291', '1360', '1394', '1265', '1398', '1265', '1294', '1335', '1334', '1257', '1300', '1378'],query times:0,final score:0.714285714286
3-2-1.4.txt-2,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1291', '1360', '1394', '1265', '1398', '1265', '1294', '1335', '1334', '1257', '1300', '1378'],query times:0,final score:0.714285714286
3-2-1.txt,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1291', '1360', '1394', '1265', '1398', '1265', '1294', '1335', '1334', '1257', '1300', '1378'],query times:0,final score:0.714285714286
3-2-1.txt-2,real path:['1245', '1280', '1297', '1353', '1394', '1265', '1294', '1335', '1314', '1257', '1300', '1378'],predict path:['1245', '1291', '1360', '1394', '1265', '1398', '1265', '1294', '1335', '1334', '1257', '1300', '1378'],query times:0,final score:0.714285714286
3-2-2.1.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1402', '1264', '1382', '1284', '871'],query times:0,final score:0.444444444444
3-2-2.2.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1402', '1264', '1382', '1284', '871'],query times:0,final score:0.444444444444
3-2-2.3.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1402', '1264', '1382', '1284', '871'],query times:0,final score:0.444444444444
3-2-2.4.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1402', '1264', '1382', '1284', '871'],query times:0,final score:0.444444444444
3-2-2.txt,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1402', '1264', '1382', '1284', '871'],query times:0,final score:0.444444444444
3-2-2.txt-2,real path:['1303', '451', '99', '250', '1329', '1326', '1330', '1264', '1402', '1284', '1382', '1284', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1402', '1264', '1382', '1284', '871'],query times:0,final score:0.444444444444
3-2-3.1.txt-2,real path:['172', '99', '250', '1329', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['172', '235', '340', '350', '1343', '1326', '1330', '1326', '1343', '350', '1343', '1239'],query times:0,final score:0.222222222222
3-2-3.2.txt-2,real path:['172', '99', '250', '1329', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['172', '350', '1343', '1326', '1329', '1345', '1330', '1326', '1343', '1309', '1343', '1309', '1343', '1239'],query times:0,final score:0.625
3-2-3.3.txt-2,real path:['172', '99', '250', '1329', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['172', '350', '1343', '1309', '1343', '1326', '1330', '1326', '1343', '1309', '1341', '1237', '1341', '1239'],query times:0,final score:0.0833333333333
3-2-3.4.txt-2,real path:['172', '99', '250', '1329', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['172', '235', '340', '350', '1343', '1326', '1330', '1326', '1396', '1333', '1309', '1341', '1239'],query times:0,final score:0.5
3-2-3.txt,real path:['172', '99', '250', '1329', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['172', '235', '340', '350', '1343', '1326', '1330', '1326', '1343', '1309', '1343', '1309', '1341', '1239'],query times:0,final score:0.181818181818
3-2-3.txt-2,real path:['172', '99', '250', '1329', '1345', '1330', '1326', '1396', '1333', '1309', '1343', '1239'],predict path:['172', '235', '340', '350', '1343', '1326', '1330', '1326', '1396', '1333', '1309', '1341', '1239'],query times:0,final score:0.5
3-2-4.txt,real path:['1378', '1373', '1234', '1367', '1279', '1294', '1265', '1398', '1342', '1285', '1348', '1245'],predict path:['1378', '1381', '1279', '1334', '1381', '1279', '1294', '1265', '1394', '1360', '1394', '1360', '1291', '1245'],query times:0,final score:0.181818181818
3-2-4.txt-2,real path:['1378', '1373', '1234', '1367', '1279', '1294', '1265', '1398', '1342', '1285', '1348', '1245'],predict path:['1378', '1381', '1279', '1334', '1381', '1279', '1294', '1265', '1394', '1360', '1394', '1360', '1291', '1245'],query times:0,final score:0.181818181818
3-2-5.txt,real path:['1384', '1382', '1284', '1402', '1345', '1329', '1326', '1330', '1389', '1396', '1333', '1309', '1341', '1239'],predict path:['1384', '1328', '1377', '1240', '1344', '1264', '1402', '1345', '1330', '1389', '1330', '1326', '1343', '1309', '1341', '1239'],query times:0,final score:0.363636363636
3-2-5.txt-2,real path:['1384', '1382', '1284', '1402', '1345', '1329', '1326', '1330', '1389', '1396', '1333', '1309', '1341', '1239'],predict path:['1384', '1328', '1377', '1240', '1344', '1264', '1402', '1345', '1330', '1389', '1396', '1326', '1396', '1326', '1343', '1239'],query times:0,final score:0.25
3-2-6.txt,real path:['1395', '1295', '1386', '1237', '1341', '1309', '1333', '1282', '1389', '1396', '1326', '1329', '1345', '1330'],predict path:['1395', '1295', '1333', '1309', '1343', '1326', '1396', '1333', '1282', '1389', '1396', '1389', '1396', '1389', '1330'],query times:0,final score:0.4
3-2-6.txt-2,real path:['1395', '1295', '1386', '1237', '1341', '1309', '1333', '1282', '1389', '1396', '1326', '1329', '1345', '1330'],predict path:['1395', '1295', '1333', '1309', '1343', '1326', '1396', '1333', '1282', '1389', '1396', '1389', '1396', '1389', '1330'],query times:0,final score:0.4
3-2-7.txt,real path:['1282', '1333', '1295', '1386', '1237', '1341', '1239', '1343', '1326', '1329', '250', '99', '1345', '1330'],predict path:['1282', '1389', '1330', '1326', '1343', '350', '1343', '1239', '1343', '350', '1343', '1326', '1330'],query times:0,final score:0.2
3-2-7.txt-2,real path:['1282', '1333', '1295', '1386', '1237', '1341', '1239', '1343', '1326', '1329', '250', '99', '1345', '1330'],predict path:['1282', '1389', '1330', '1326', '1343', '350', '1343', '1239', '1343', '1326', '1329', '1345', '1329', '1345', '1330'],query times:0,final score:0.4
3-2-8.1.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1402', '451', '1402', '1284', '871'],query times:0,final score:0.3
3-2-8.2.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1344', '1264', '1382', '871'],query times:0,final score:0.5
3-2-8.3.txt-2,real path:['1303', '451', '99', '250', '1329', '1345', '1330', '1264', '1402', '1264', '1382', '871'],predict path:['1303', '1284', '871', '1382', '1284', '1402', '1345', '1330', '1264', '1344', '1264', '1382', '871'],query times:0,final score:0.5
