1-2-1336-061315-del,real path:['1341', '1309', '1333'],predict path:['1341', '1309', '1333'],query times:4,final score:20000000.0
13-1-1236-050950-del,real path:['1326', '1343', '1239'],predict path:['1326', '1343', '1239'],query times:4,final score:20000000.0
13-1-1287-291814-del,real path:['1333', '1309', '1341', '1369'],predict path:['1333', '1309', '1341', '1369'],query times:6,final score:30000000.0
13-1-1301-191617,real path:['1326', '1343', '1239'],predict path:['1326', '1343', '1239'],query times:8,final score:20000000.0
13-1-1304-251032-del,real path:['1326', '1343', '1239'],predict path:['1326', '1343', '1239'],query times:12,final score:20000000.0
13-1-1312-031119-del,real path:['1330', '1326', '1343', '1239'],predict path:['1330', '1326', '1343', '1239'],query times:12,final score:30000000.0
13-1-358-030906-del,real path:['172', '99', '1345', '1330', '1389', '1282', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['172', '99', '1345', '1330', '1389', '1282', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:22,final score:120000000.0
13-1-358-301529-del,real path:['463', '1303', '1284', '1382', '1384', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['463', '1303', '1284', '1382', '1384', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:26,final score:130000000.0
13-1-358-310939-del,real path:['1326', '1343', '1239'],predict path:['1326', '1343', '1239'],query times:26,final score:20000000.0
13-1-358-311906-del,real path:['1326', '1343', '1239'],predict path:['1326', '1343', '1239'],query times:28,final score:20000000.0
13-1-358-valid,real path:['463', '1303', '1284', '1382', '1384', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['463', '1303', '1284', '1382', '1384', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:30,final score:130000000.0
13-1-358-valid1,real path:['1137', '1303', '1284', '1402', '1345', '1329', '250', '1329', '1326', '1343', '1239'],predict path:['1137', '1303', '1284', '1402', '1345', '99', '250', '1329', '250', '1329', '1326', '1343', '1239'],query times:38,final score:3.0
13-1-358-valid2,real path:['268', '128', '172', '235', '340', '398'],predict path:['268', '128', '172', '235', '340', '398'],query times:42,final score:50000000.0
13-1-358-valid3,real path:['1303', '451', '1402', '1264', '1344', '1240', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['1303', '451', '1402', '1264', '1344', '1240', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:48,final score:130000000.0
13-1-358-valid5,real path:['1137', '25', '37', '25', '1137', '871', '1382', '1384', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],predict path:['1137', '25', '37', '25', '1137', '871', '1382', '1384', '1328', '1377', '1395', '1295', '1386', '1237', '1246', '1372', '1390'],query times:60,final score:160000000.0
